Found incumbent of value 4.2692707e+007 after 13.31 sec. (5559.65 ticks)
Clique table members: 2800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 107.20 sec. (59073.04 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      4.26927e+007 -2.50413e+010              --- 
      0     0 -1.28010e+007    78  4.26927e+007 -1.28010e+007       78  129.98%
*     0+    0                      1.27962e+007 -1.28010e+007           200.04%
      0     0 -1.28009e+007   108  1.27962e+007    MIRcuts: 2     4626  200.04%
Elapsed time = 26.47 sec. (10053.62 ticks) for 82 of 108 candidates for Gomory cuts
      0     0 -1.28008e+007   131  1.27962e+007       Cuts: 3     6721  200.04%
Heuristic still looking.
*     0+    0                      1.24603e+007 -1.28008e+007           202.73%
*     0+    0                      9401506.0000 -1.28008e+007           236.16%
*     0+    0                      8630002.0000 -1.28008e+007           248.33%
*     0+    0                      8628866.0000 -1.28008e+007           248.35%
*     0+    0                      8627566.0000 -1.28008e+007           248.37%
      0     2 -1.28008e+007   131  8627566.0000 -1.28008e+007     6721  248.37%
Elapsed time = 419.39 sec. (341266.08 ticks, tree = 0.01 MB, solutions = 7)
      1     3 -1.28008e+007   124  8627566.0000 -1.28008e+007     6797  248.37%
      2     4 -1.28008e+007   153  8627566.0000 -1.28008e+007     6859  248.37%
      3     5 -9717336.6673    53  8627566.0000 -1.27784e+007    69970  248.11%
      4     6    31116.0000     1  8627566.0000 -1.27784e+007    89588  248.11%
*     5     5      integral     0 -9768892.0000 -1.27784e+007   155587   30.81%
      6     4        cutoff       -9768892.0000 -1.27784e+007   155588   30.81%
      7     5    31116.0000     1 -9768892.0000 -1.27784e+007   155590   30.81%
      8     6    31116.0000     1 -9768892.0000 -1.27784e+007   155591   30.81%
      9     0        cutoff       -9768892.0000 -1.27441e+007   155592   30.46%

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =  404.91 sec. (333583.60 ticks)
Parallel b&c, 6 threads:
  Real time             =  336.81 sec. (308501.92 ticks)
  Sync time (average)   =  219.96 sec.
  Wait time (average)   =  220.07 sec.
                          ------------
Total (root+branch&cut) =  741.72 sec. (642085.52 ticks)
