Found incumbent of value 3.1222738e+007 after 9.81 sec. (4085.22 ticks)
Clique table members: 2400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 39.02 sec. (25175.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3.12227e+007 -1.57529e+010              --- 
      0     0 -1.73121e+007   108  3.12227e+007 -1.73121e+007       43  155.45%
*     0+    0                      1.73580e+007 -1.73121e+007           199.74%
      0     0 -1.73121e+007   207  1.73580e+007    MIRcuts: 2     2257  199.74%
*     0+    0                      1.73521e+007 -1.73121e+007           199.77%
Elapsed time = 25.72 sec. (10088.83 ticks) for 111 of 200 candidates for Gomory cuts
      0     0 -1.73121e+007   256  1.73521e+007    MIRcuts: 3     4087  199.77%
Heuristic still looking.
*     0+    0                      1.65781e+007 -1.73121e+007           204.43%
*     0+    0                      1.09066e+007 -1.73121e+007           258.73%
      0     2 -1.73121e+007   256  1.09066e+007 -1.73121e+007     4087  258.73%
Elapsed time = 242.31 sec. (192234.28 ticks, tree = 0.01 MB, solutions = 5)
*     1     1      integral     0 -7172743.0000 -1.73121e+007    48556  141.36%
      1     0 -7172743.0000     0 -7172743.0000 -1.73121e+007    48556  141.36%

Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =  235.78 sec. (188790.11 ticks)
Parallel b&c, 6 threads:
  Real time             =  103.94 sec. (120036.23 ticks)
  Sync time (average)   =   85.23 sec.
  Wait time (average)   =   85.28 sec.
                          ------------
Total (root+branch&cut) =  339.72 sec. (308826.34 ticks)
