Found incumbent of value 3.1222738e+007 after 10.34 sec. (4085.22 ticks)
Dual steepest-edge pricing selected.
Clique table members: 2400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 44.56 sec. (25175.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3.12227e+007 -1.57529e+010              --- 
Found incumbent of value 3.1222738e+007 after 57.94 sec. (30348.82 ticks)
      0     0 -1.73121e+007   108  3.12227e+007 -1.73121e+007       43  155.45%
*     0+    0                      1.73580e+007 -1.73121e+007           199.74%
Found incumbent of value 1.7358022e+007 after 60.58 sec. (31366.28 ticks)
      0     0 -1.73121e+007   207  1.73580e+007    MIRcuts: 2     2257  199.74%
*     0+    0                      1.73521e+007 -1.73121e+007           199.77%
Found incumbent of value 1.7352050e+007 after 126.74 sec. (85235.66 ticks)
Elapsed time = 27.66 sec. (10088.83 ticks) for 111 of 200 candidates for Gomory cuts
      0     0 -1.73121e+007   256  1.73521e+007    MIRcuts: 3     4087  199.77%
Heuristic still looking.
*     0+    0                      1.65781e+007 -1.73121e+007           204.43%
Found incumbent of value 1.6578078e+007 after 222.00 sec. (158559.41 ticks)
*     0+    0                      1.09066e+007 -1.73121e+007           258.73%
Found incumbent of value 1.0906639e+007 after 224.13 sec. (159940.53 ticks)
      0     2 -1.73121e+007   256  1.09066e+007 -1.73121e+007     4087  258.73%
Elapsed time = 264.94 sec. (192234.28 ticks, tree = 0.01 MB, solutions = 5)
*     1     1      integral     0 -7172743.0000 -1.73121e+007    48556  141.36%
Found incumbent of value -7172743.000000 after 370.94 sec. (308650.39 ticks)

Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =  257.81 sec. (188790.11 ticks)
Parallel b&c, 6 threads:
  Real time             =  113.83 sec. (120036.23 ticks)
  Sync time (average)   =   93.39 sec.
  Wait time (average)   =   93.44 sec.
                          ------------
Total (root+branch&cut) =  371.64 sec. (308826.34 ticks)
