Found incumbent of value 8.7015709e+007 after 155.14 sec. (164072.40 ticks)
Clique table members: 4000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 113.13 sec. (65743.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      8.70157e+007 -7.30493e+010              --- 
      0     0 -7.00934e+007    57  8.70157e+007 -7.00934e+007       30  180.55%
*     0+    0                      7.03600e+007 -7.00934e+007           199.62%
Elapsed time = 25.92 sec. (10058.15 ticks) for 42 of 57 candidates for Gomory cuts
      0     0 -7.00934e+007   223  7.03600e+007    MIRcuts: 2     1500  199.62%
*     0+    0                      6.99800e+007 -7.00934e+007           200.16%
Elapsed time = 25.52 sec. (10070.52 ticks) for 42 of 200 candidates for Gomory cuts
Elapsed time = 54.47 sec. (20085.24 ticks) for 81 of 200 candidates for Gomory cuts
Elapsed time = 83.42 sec. (30100.76 ticks) for 120 of 200 candidates for Gomory cuts
Elapsed time = 112.33 sec. (40115.89 ticks) for 159 of 200 candidates for Gomory cuts
Elapsed time = 141.34 sec. (50130.97 ticks) for 198 of 200 candidates for Gomory cuts
      0     0 -7.00934e+007    83  6.99800e+007    MIRcuts: 3     5553  200.16%
      0     0 -7.00934e+007   132  6.99800e+007       Cuts: 4     9083  200.16%
*     0+    0                      6.99300e+007 -7.00934e+007           200.23%
*     0+    0                      6.95500e+007 -7.00934e+007           200.78%
*     0+    0                      6.27183e+007 -7.00934e+007           211.76%
*     0+    0                      6.27155e+007 -7.00934e+007           211.76%
*     0+    0                      5.78466e+007 -7.00934e+007           221.17%
*     0+    0                      5.78463e+007 -7.00934e+007           221.17%
*     0+    0                      5.77914e+007 -7.00934e+007           221.29%
*     0+    0                      5.77791e+007 -7.00934e+007           221.31%
Heuristic still looking.
*     0+    0                      5.30371e+007 -7.00934e+007           232.16%
*     0+    0                      5.30038e+007 -7.00934e+007           232.24%
*     0+    0                      5.29465e+007 -7.00934e+007           232.39%
*     0+    0                      5.29403e+007 -7.00934e+007           232.40%
*     0+    0                      5.29369e+007 -7.00934e+007           232.41%
      0     2 -7.00934e+007   132  5.29369e+007 -7.00934e+007     9083  232.41%
Elapsed time = 1615.08 sec. (1504271.93 ticks, tree = 0.01 MB, solutions = 16)
*     1     1      integral     0 -1.99573e+007 -7.00934e+007    86411  251.22%
      1     0 -1.99573e+007     0 -1.99573e+007 -7.00934e+007    86411  251.22%

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             = 1547.50 sec. (1483842.77 ticks)
Parallel b&c, 6 threads:
  Real time             =  507.03 sec. (485195.83 ticks)
  Sync time (average)   =  415.87 sec.
  Wait time (average)   =  415.98 sec.
                          ------------
Total (root+branch&cut) = 2054.53 sec. (1969038.61 ticks)
