Found incumbent of value 3467807.000000 after 0.72 sec. (532.36 ticks)
Clique table members: 800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 2.67 sec. (1642.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3467807.0000 -5.83920e+008              --- 
      0     0  -786785.6725    52  3467807.0000  -786785.6725       31  122.69%
*     0+    0                      -739048.0000  -786785.6725             6.46%
      0     0  -739498.3012    60  -739048.0000       Cuts: 3      246    0.06%
      0     0  -739498.2035    68  -739048.0000       Cuts: 3      258    0.06%
*     0+    0                      -739049.0000  -739498.2035             0.06%
      0     2  -739498.2035    68  -739049.0000  -739498.2035      258    0.06%
Elapsed time = 7.78 sec. (6953.57 ticks, tree = 0.01 MB, solutions = 3)
      3     4  -739131.7691     9  -739049.0000  -739149.0000      492    0.01%
      4     3        cutoff        -739049.0000  -739149.0000      499    0.01%

Cover cuts applied:  2
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    7.59 sec. (6810.89 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.42 sec. (434.16 ticks)
  Sync time (average)   =    0.21 sec.
  Wait time (average)   =    0.21 sec.
                          ------------
Total (root+branch&cut) =    8.02 sec. (7245.05 ticks)
