Found incumbent of value 2.9662926e+007 after 4.08 sec. (10116.50 ticks)
Clique table members: 1200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 1.67 sec. (1349.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.96629e+007        0.0000           100.00%
      0     0  1.23283e+007     1  2.96629e+007  1.23283e+007     4406   58.44%
      0     0  1.23283e+007    37  2.96629e+007    MIRcuts: 1     4409   58.44%
*     0+    0                      1.23283e+007  1.23283e+007             0.00%
      0     0        cutoff        1.23283e+007  1.23283e+007     4409    0.00%
Elapsed time = 9.31 sec. (14107.26 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    9.34 sec. (14115.16 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    9.34 sec. (14115.16 ticks)
