Found incumbent of value 1.3167811e+007 after 1.36 sec. (3604.69 ticks)
Clique table members: 800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.53 sec. (582.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.31678e+007        0.0000           100.00%
      0     0  3112105.0000     1  1.31678e+007  3112105.0000     3594   76.37%
*     0+    0                      3112105.0000  3112105.0000             0.00%
      0     0        cutoff        3112105.0000  3112105.0000     3594    0.00%
Elapsed time = 2.17 sec. (4416.72 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    2.19 sec. (4420.24 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.19 sec. (4420.24 ticks)
