Found incumbent of value 1.1882102e+008 after 18.38 sec. (44489.93 ticks)
Clique table members: 2400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 35.75 sec. (18948.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.18821e+008        0.0000           100.00%
      0     0  9.63783e+007     1  1.18821e+008  9.63783e+007     8329   18.89%
      0     0  9.63783e+007    89  1.18821e+008    MIRcuts: 1     8353   18.89%
*     0+    0                      9.63783e+007  9.63783e+007             0.00%
      0     0        cutoff        9.63783e+007  9.63783e+007     8353    0.00%
Elapsed time = 114.95 sec. (124141.65 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  115.08 sec. (124173.25 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  115.08 sec. (124173.25 ticks)
