Found incumbent of value 5.2728825e+007 after 8.19 sec. (19934.56 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 10.84 sec. (6333.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      5.27288e+007        0.0000           100.00%
      0     0  3.34554e+007     1  5.27288e+007  3.34554e+007     7867   36.55%
      0     0  3.34554e+007    43  5.27288e+007    MIRcuts: 1     7876   36.55%
*     0+    0                      3.34554e+007  3.34554e+007             0.00%
      0     0        cutoff        3.34554e+007  3.34554e+007     7876    0.00%
Elapsed time = 42.95 sec. (54287.98 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =   43.00 sec. (54302.02 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   43.00 sec. (54302.02 ticks)
