Found incumbent of value 2.1175036e+008 after 103.45 sec. (156964.64 ticks)
Clique table members: 3200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 79.83 sec. (59125.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.11750e+008        0.0000           100.00%
      0     0  1.85353e+008     1  2.11750e+008  1.85353e+008    16604   12.47%
      0     0  1.85353e+008   257  2.11750e+008    MIRcuts: 1    16632   12.47%
Elapsed time = 21.42 sec. (10057.89 ticks) for 62 of 200 candidates for Gomory cuts
Elapsed time = 42.23 sec. (20208.27 ticks) for 124 of 200 candidates for Gomory cuts
Elapsed time = 62.28 sec. (30358.64 ticks) for 186 of 200 candidates for Gomory cuts
Heuristic still looking.
*     0+    0                      1.85353e+008  1.85353e+008             0.00%
      0     0        cutoff        1.85353e+008  1.85353e+008    16632    0.00%
Elapsed time = 350.39 sec. (358746.05 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  350.64 sec. (358802.22 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  350.64 sec. (358802.22 ticks)
