Found incumbent of value 3474792.000000 after 0.27 sec. (570.75 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.05 sec. (73.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3474792.0000        0.0000           100.00%
      0     0   773927.0000     1  3474792.0000   773927.0000     1010   77.73%
*     0+    0                       773927.0000   773927.0000             0.00%
      0     0        cutoff         773927.0000   773927.0000     1010    0.00%
Elapsed time = 0.39 sec. (702.01 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.41 sec. (702.89 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.41 sec. (702.89 ticks)
