Found incumbent of value 3.3035866e+008 after 181.66 sec. (274840.71 ticks)
Clique table members: 4000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 183.13 sec. (85234.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3.30359e+008        0.0000           100.00%
      0     0  3.01168e+008     1  3.30359e+008  3.01168e+008    27587    8.84%
      0     0  3.01168e+008   111  3.30359e+008    MIRcuts: 1    27588    8.84%
Elapsed time = 18.44 sec. (10081.42 ticks) for 42 of 111 candidates for Gomory cuts
Elapsed time = 36.67 sec. (20094.44 ticks) for 83 of 111 candidates for Gomory cuts
Heuristic still looking.
*     0+    0                      3.01168e+008  3.01168e+008             0.00%
      0     0        cutoff        3.01168e+008  3.01168e+008    27588    0.00%
Elapsed time = 789.64 sec. (557884.83 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  789.98 sec. (557972.59 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  789.98 sec. (557972.59 ticks)
