Found incumbent of value 1.6176035e+008 after 25.03 sec. (60449.50 ticks)
Clique table members: 2800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 57.64 sec. (30010.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.61760e+008        0.0000           100.00%
      0     0  1.37579e+008     1  1.61760e+008  1.37579e+008       35   14.95%
*     0+    0                      1.37579e+008  1.37579e+008             0.00%
      0     0        cutoff        1.37579e+008  1.37579e+008       35    0.00%
Elapsed time = 87.66 sec. (93264.91 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   87.81 sec. (93307.92 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   87.81 sec. (93307.92 ticks)
