Found incumbent of value 2.6780580e+008 after 141.41 sec. (210685.98 ticks)
Clique table members: 3600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 123.58 sec. (82520.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.67806e+008        0.0000           100.00%
      0     0  2.40158e+008     1  2.67806e+008  2.40158e+008    27441   10.32%
      0     0  2.40158e+008   159  2.67806e+008    MIRcuts: 1    27450   10.32%
Elapsed time = 18.11 sec. (10083.40 ticks) for 51 of 159 candidates for Gomory cuts
Elapsed time = 36.16 sec. (20173.36 ticks) for 102 of 159 candidates for Gomory cuts
Elapsed time = 54.23 sec. (30262.89 ticks) for 153 of 159 candidates for Gomory cuts
*     0+    0                      2.40158e+008  2.40158e+008             0.00%
      0     0        cutoff        2.40158e+008  2.40158e+008    27450    0.00%
Elapsed time = 453.38 sec. (496615.99 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  453.69 sec. (496687.07 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  453.69 sec. (496687.07 ticks)
