Found incumbent of value 8.2480485e+007 after 12.86 sec. (31005.38 ticks)
Clique table members: 2000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 25.14 sec. (14193.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      8.24805e+007        0.0000           100.00%
      0     0  6.14485e+007     1  8.24805e+007  6.14485e+007       38   25.50%
*     0+    0                      6.14485e+007  6.14485e+007             0.00%
      0     0        cutoff        6.14485e+007  6.14485e+007       38    0.00%
Elapsed time = 40.52 sec. (46636.06 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   40.59 sec. (46658.01 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   40.59 sec. (46658.01 ticks)
