Found incumbent of value 1.2249611e+009 after 7.11 sec. (17424.73 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 14.13 sec. (8638.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.22496e+009        0.0000           100.00%
      0     0  4.74331e+008     2  1.22496e+009  4.74331e+008       40   61.28%
*     0+    0                      4.74336e+008  4.74331e+008             0.00%

Root node processing (before b&c):
  Real time             =   22.94 sec. (26994.73 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.94 sec. (26994.73 ticks)
