Found incumbent of value 4.9354203e+009 after 97.64 sec. (147931.98 ticks)
Clique table members: 3200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 101.92 sec. (41771.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      4.93542e+009        0.0000           100.00%
      0     0  1.92486e+009     5  4.93542e+009  1.92486e+009       35   61.00%
      0     0  1.92486e+009    19  4.93542e+009    MIRcuts: 1       41   61.00%
*     0+    0                      1.92487e+009  1.92486e+009             0.00%

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  230.56 sec. (210378.78 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  230.56 sec. (210378.78 ticks)
