Found incumbent of value 7.6256828e+007 after 0.22 sec. (536.44 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.14 sec. (246.28 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      7.62568e+007        0.0000           100.00%
      0     0  2.85039e+007     1  7.62568e+007  2.85039e+007     2367   62.62%
*     0+    0                      2.85042e+007  2.85039e+007             0.00%

Root node processing (before b&c):
  Real time             =    0.44 sec. (841.04 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.44 sec. (841.04 ticks)
