Found incumbent of value 1.9213235e+009 after 11.50 sec. (27225.13 ticks)
Clique table members: 2000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 24.38 sec. (11808.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.92132e+009        0.0000           100.00%
      0     0  7.41542e+008     2  1.92132e+009  7.41542e+008       31   61.40%
*     0+    0                      7.41548e+008  7.41542e+008             0.00%

Root node processing (before b&c):
  Real time             =   38.56 sec. (40476.40 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   38.56 sec. (40476.40 ticks)
