Found incumbent of value 7.4708949e+009 after 177.86 sec. (261879.25 ticks)
Clique table members: 4000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 195.81 sec. (99659.73 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      7.47089e+009        0.0000           100.00%
      0     0  3.01120e+009     1  7.47089e+009  3.01120e+009       49   59.69%
*     0+    0                      3.01120e+009  3.01120e+009             0.00%
      0     0        cutoff        3.01120e+009  3.01120e+009       49    0.00%
Elapsed time = 385.73 sec. (367271.18 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =  386.05 sec. (367358.94 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  386.05 sec. (367358.94 ticks)
