Found incumbent of value 1.9499345e+009 after 0.34 sec. (226.61 ticks)
Clique table members: 2000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 273.91 sec. (70524.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.94993e+009        0.0000           100.00%
      0     0  5.01305e+007  2357  1.94993e+009  5.01305e+007       43   97.43%
Elapsed time = 19.53 sec. (10005.22 ticks) for 93 of 200 candidates for Gomory cuts
Elapsed time = 38.83 sec. (20012.36 ticks) for 186 of 200 candidates for Gomory cuts
      0     2  5.01305e+007  2357  1.94993e+009  5.01305e+007       43   97.43%
Elapsed time = 989.55 sec. (387392.63 ticks, tree = 0.01 MB, solutions = 1)
      1     3  5.01512e+007  2308  1.94993e+009  5.01305e+007     4493   97.43%
      2     4  5.01305e+007  2369  1.94993e+009  5.01305e+007     4578   97.43%
      3     5  5.01513e+007  2326  1.94993e+009  5.01305e+007     9997   97.43%
      4     6  5.01512e+007  2303  1.94993e+009  5.01305e+007    10096   97.43%
*     5+    5                      2.55718e+008  5.01305e+007            80.40%
      5     7  5.01675e+007  2270  2.55718e+008  5.01305e+007    13663   80.40%
      6     8  5.01305e+007  2367  2.55718e+008  5.01305e+007    13684   80.40%
      7     9  5.01675e+007  2271  2.55718e+008  5.01305e+007    17627   80.40%
      8    10  5.01807e+007  2246  2.55718e+008  5.01305e+007    20545   80.40%
      9    11  5.01512e+007  2322  2.55718e+008  5.01305e+007    20640   80.40%
     10    12  5.01675e+007  2250  2.55718e+008  5.01305e+007    20732   80.40%
Elapsed time = 2246.53 sec. (1537664.34 ticks, tree = 0.01 MB, solutions = 1)
     11    13  5.01513e+007  2325  2.55718e+008  5.01305e+007    26916   80.40%
     12    14  5.01675e+007  2266  2.55718e+008  5.01305e+007    31187   80.40%
     13    15  5.01808e+007  2241  2.55718e+008  5.01305e+007    34983   80.40%

There may be further error information in the clone logs.

Root node processing (before b&c):
  Real time             =  977.19 sec. (382009.19 ticks)
Parallel b&c, 6 threads:
  Real time             = 1973.25 sec. (1722961.51 ticks)
  Sync time (average)   = 1159.11 sec.
  Wait time (average)   = 1159.61 sec.
                          ------------
Total (root+branch&cut) = 2950.44 sec. (2104970.69 ticks)
