Found incumbent of value 6.2289331e+009 after 1.17 sec. (734.05 ticks)
Clique table members: 3600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 412.26 sec. (193482.20 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      6.22893e+009        0.0000           100.00%

Root node processing (before b&c):
  Real time             =  441.97 sec. (207046.74 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  441.97 sec. (207046.74 ticks)
