Found incumbent of value 2.1486615e+009 after 125.86 sec. (120842.65 ticks)
Dual steepest-edge pricing selected.
Clique table members: 3600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 202.36 sec. (68500.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.14866e+009 -1.23951e+012              --- 
Found incumbent of value 2.1486615e+009 after 339.55 sec. (192715.16 ticks)
      0     0 -1.24347e+009   165  2.14866e+009 -1.24347e+009       42  157.87%
*     0+    0                      1.24275e+009 -1.24347e+009           200.06%
Found incumbent of value 1.2427511e+009 after 346.38 sec. (195031.28 ticks)
Elapsed time = 41.26 sec. (10141.00 ticks) for 53 of 165 candidates for Gomory cuts
Elapsed time = 89.17 sec. (20150.36 ticks) for 103 of 165 candidates for Gomory cuts
Elapsed time = 139.73 sec. (30161.19 ticks) for 153 of 165 candidates for Gomory cuts
      0     0 -1.24347e+009   235  1.24275e+009    MIRcuts: 1     3643  200.06%
Elapsed time = 39.38 sec. (10016.58 ticks) for 50 of 200 candidates for Gomory cuts
Elapsed time = 86.22 sec. (20092.99 ticks) for 98 of 200 candidates for Gomory cuts
Elapsed time = 133.03 sec. (30169.40 ticks) for 146 of 200 candidates for Gomory cuts
Elapsed time = 179.75 sec. (40245.80 ticks) for 194 of 200 candidates for Gomory cuts
      0     0 -1.24347e+009   151  1.24275e+009       Cuts: 3     6022  200.06%
      0     0 -1.24347e+009   376  1.24275e+009       Cuts: 2     6141  200.06%
*     0+    0                      1.23951e+009 -1.24347e+009           200.32%
Found incumbent of value 1.2395140e+009 after 890.03 sec. (444509.46 ticks)
*     0+    0                      1.23843e+009 -1.24347e+009           200.41%
Found incumbent of value 1.2384340e+009 after 892.63 sec. (445555.83 ticks)
*     0+    0                      1.13779e+009 -1.24347e+009           209.29%
Found incumbent of value 1.1377886e+009 after 896.51 sec. (447748.91 ticks)
*     0+    0                      1.05461e+009 -1.24347e+009           217.91%
Found incumbent of value 1.0546127e+009 after 898.34 sec. (449026.73 ticks)
*     0+    0                      1.05452e+009 -1.24347e+009           217.92%
Found incumbent of value 1.0545183e+009 after 900.39 sec. (451262.74 ticks)
*     0+    0                      1.05447e+009 -1.24347e+009           217.92%
Found incumbent of value 1.0544712e+009 after 901.76 sec. (452002.67 ticks)
*     0+    0                      1.05219e+009 -1.24347e+009           218.18%
Found incumbent of value 1.0521907e+009 after 904.47 sec. (454930.60 ticks)
*     0+    0                      1.04450e+009 -1.24347e+009           219.05%
Found incumbent of value 1.0444958e+009 after 908.34 sec. (459913.38 ticks)
*     0+    0                      1.04444e+009 -1.24347e+009           219.06%
Found incumbent of value 1.0444396e+009 after 910.09 sec. (461310.56 ticks)
*     0+    0                      1.04438e+009 -1.24347e+009           219.06%
Found incumbent of value 1.0443764e+009 after 913.26 sec. (465717.16 ticks)
Heuristic still looking.
      0     2 -1.24347e+009   376  1.04438e+009 -1.24347e+009     6141  219.06%
Elapsed time = 1139.42 sec. (618979.89 ticks, tree = 0.01 MB, solutions = 12)
      1     3  5.03710e+007    15  1.04438e+009 -1.24347e+009    52919  219.06%
      2     4  7.05016e+007    13  1.04438e+009 -8.16443e+007    56840  107.82%
*     3+    3                     -3744641.0000 -8.16443e+007              --- 
Found incumbent of value -3744641.000000 after 2179.88 sec. (1496533.54 ticks)
      3     4 -6.77947e+007   184 -3744641.0000 -8.16443e+007   179180     --- 
      4     4 -4.17530e+007   143 -3744641.0000 -8.16443e+007   180984     --- 
      5     5 -2.00082e+007    14 -3744641.0000 -8.16443e+007   181646     --- 
      6     6 -1.10971e+007    13 -3744641.0000 -8.16443e+007   183142     --- 
      7     4 -7129528.0000    12 -3744641.0000 -1.99860e+007   183815  433.72%
      8     5 -5248434.0000    11 -3744641.0000 -1.99860e+007   183887  433.72%
      9     4        cutoff       -3744641.0000 -1.99860e+007   183889  433.72%
     10     5 -4267977.4828   162 -3744641.0000 -1.99860e+007   185847  433.72%
Elapsed time = 2676.11 sec. (2012539.16 ticks, tree = 0.01 MB, solutions = 13)
     12     4 -4267539.6582    84 -3744641.0000 -1.99860e+007   185873  433.72%
     14     6 -4195506.0000     7 -3744641.0000 -1.99860e+007   185892  433.72%
     15     6 -3949850.8158    83 -3744641.0000 -1.99860e+007   185893  433.72%
     16     7 -4137010.0000     5 -3744641.0000 -1.99860e+007   185897  433.72%
*    17+    6                     -3745105.0000 -1.99860e+007           433.66%
Found incumbent of value -3745105.000000 after 2714.66 sec. (2040633.84 ticks)
*    17+    6                     -3748403.0000 -1.99860e+007           433.19%
Found incumbent of value -3748403.000000 after 2716.03 sec. (2041246.70 ticks)
*    17+    6                     -3749572.0000 -1.99860e+007           433.02%
Found incumbent of value -3749572.000000 after 2717.39 sec. (2041859.22 ticks)
*    17+    6                     -3849928.0000 -1.99860e+007           419.13%
Found incumbent of value -3849928.000000 after 2748.25 sec. (2076272.97 ticks)
*    17+    6                     -3850149.0000 -1.99860e+007           419.10%
Found incumbent of value -3850149.000000 after 2751.51 sec. (2080176.32 ticks)
     17     7 -4263608.4166    48 -3850149.0000 -1.99860e+007   185979  419.10%
     18     6 -3939262.0192    47 -3850149.0000 -1.99860e+007   185980  419.10%
     19     4        cutoff       -3850149.0000 -1.99860e+007   185981  419.10%
     20     5 -4122386.0000     4 -3850149.0000 -1.99860e+007   185984  419.10%

There may be further error information in the clone logs.

Flow cuts applied:  1
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             = 1106.33 sec. (609563.03 ticks)
Parallel b&c, 6 threads:
  Real time             = 1659.56 sec. (1481739.65 ticks)
  Sync time (average)   = 1349.18 sec.
  Wait time (average)   = 1350.02 sec.
                          ------------
Total (root+branch&cut) = 2765.89 sec. (2091302.69 ticks)
