Found incumbent of value 2.6499605e+009 after 166.45 sec. (164446.56 ticks)
Dual steepest-edge pricing selected.
Clique table members: 4000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 181.75 sec. (90890.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.64996e+009 -1.69951e+012              --- 
Found incumbent of value 2.6499605e+009 after 362.53 sec. (259604.80 ticks)
      0     0 -1.16133e+009   157  2.64996e+009 -1.16133e+009       43  143.82%
*     0+    0                      1.16734e+009 -1.16133e+009           199.48%
Found incumbent of value 1.1673410e+009 after 371.42 sec. (262464.30 ticks)
Elapsed time = 40.59 sec. (10049.46 ticks) for 43 of 157 candidates for Gomory cuts
Elapsed time = 91.11 sec. (20184.30 ticks) for 84 of 157 candidates for Gomory cuts
Elapsed time = 141.28 sec. (30319.35 ticks) for 125 of 157 candidates for Gomory cuts
      0     0 -1.16132e+009    35  1.16734e+009    MIRcuts: 1     4768  199.48%
*     0+    0                      1.16084e+009 -1.16132e+009           200.04%
Found incumbent of value 1.1608447e+009 after 732.44 sec. (417217.21 ticks)
      0     0 -1.16126e+009   186  1.16084e+009      Cuts: 17     8782  200.04%
      0     0 -1.16126e+009   255  1.16084e+009    MIRcuts: 2    12581  200.04%
*     0+    0                      1.15785e+009 -1.16126e+009           200.29%
Found incumbent of value 1.1578489e+009 after 993.34 sec. (613150.57 ticks)
*     0+    0                      1.04733e+009 -1.16126e+009           210.88%
Found incumbent of value 1.0473269e+009 after 999.72 sec. (615872.55 ticks)
*     0+    0                      1.04708e+009 -1.16126e+009           210.90%
Found incumbent of value 1.0470804e+009 after 1001.44 sec. (616776.20 ticks)
*     0+    0                      1.04387e+009 -1.16126e+009           211.25%
Found incumbent of value 1.0438659e+009 after 1005.27 sec. (621049.20 ticks)
      0     0 -1.16125e+009   217  1.04387e+009    MIRcuts: 4    15568  211.25%
      0     0 -1.16125e+009   502  1.04387e+009    MIRcuts: 2    19204  211.25%
Heuristic still looking.
*     0+    0                      9.04739e+008 -1.16125e+009           228.35%
Found incumbent of value 9.0473879e+008 after 1337.89 sec. (899367.19 ticks)
*     0+    0                      5.57240e+008 -1.16125e+009           308.39%
Found incumbent of value 5.5724036e+008 after 1348.77 sec. (909762.90 ticks)
*     0+    0                      5.57168e+008 -1.16125e+009           308.42%
Found incumbent of value 5.5716804e+008 after 1357.78 sec. (918171.00 ticks)
*     0+    0                      5.56135e+008 -1.16125e+009           308.81%
Found incumbent of value 5.5613491e+008 after 1359.72 sec. (919206.33 ticks)
*     0+    0                      5.55471e+008 -1.16125e+009           309.06%
Found incumbent of value 5.5547089e+008 after 1367.22 sec. (927658.40 ticks)
*     0+    0                      5.09483e+008 -1.16125e+009           327.93%
Found incumbent of value 5.0948289e+008 after 1395.95 sec. (963716.27 ticks)
      0     2 -1.16125e+009   502  5.09483e+008 -1.16125e+009    19204  327.93%
Elapsed time = 1557.63 sec. (1024749.95 ticks, tree = 0.01 MB, solutions = 13)
      1     3 -1.16125e+009   462  5.09483e+008 -1.16125e+009    19249  327.93%

There may be further error information in the clone logs.

Implied bound cuts applied:  15
Mixed integer rounding cuts applied:  7

Root node processing (before b&c):
  Real time             = 1483.16 sec. (1001564.55 ticks)
Parallel b&c, 6 threads:
  Real time             =   82.80 sec. (28622.79 ticks)
  Sync time (average)   =   60.72 sec.
  Wait time (average)   =   61.04 sec.
                          ------------
Total (root+branch&cut) = 1565.95 sec. (1030187.34 ticks)
