Found incumbent of value 2.6499605e+009 after 160.31 sec. (164446.58 ticks)
Clique table members: 4000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 148.50 sec. (86990.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.64996e+009 -1.69951e+012              --- 
      0     0 -1.16133e+009   157  2.64996e+009 -1.16133e+009       42  143.82%
*     0+    0                      1.16734e+009 -1.16133e+009           199.48%
Elapsed time = 36.55 sec. (10048.37 ticks) for 43 of 157 candidates for Gomory cuts
Elapsed time = 82.34 sec. (20180.72 ticks) for 84 of 157 candidates for Gomory cuts
Elapsed time = 127.56 sec. (30314.06 ticks) for 125 of 157 candidates for Gomory cuts
      0     0 -1.16132e+009    35  1.16734e+009    MIRcuts: 1     4815  199.48%
*     0+    0                      1.16084e+009 -1.16132e+009           200.04%
      0     0 -1.16132e+009   186  1.16084e+009    MIRcuts: 1     8933  200.04%
      0     0 -1.16132e+009   255  1.16084e+009    MIRcuts: 2    12740  200.04%
*     0+    0                      1.15785e+009 -1.16132e+009           200.30%
*     0+    0                      1.00572e+009 -1.16132e+009           215.47%
Heuristic still looking.
*     0+    0                      9.84654e+008 -1.16132e+009           217.94%
*     0+    0                      9.58806e+008 -1.16132e+009           221.12%
*     0+    0                      9.58578e+008 -1.16132e+009           221.15%
*     0+    0                      9.58571e+008 -1.16132e+009           221.15%
*     0+    0                      9.58519e+008 -1.16132e+009           221.16%
      0     2 -1.16132e+009   255  9.58519e+008 -1.16132e+009    12740  221.16%
Elapsed time = 1200.16 sec. (812916.85 ticks, tree = 0.01 MB, solutions = 10)
      1     3 -1.16132e+009   159  9.58519e+008 -1.16132e+009    12812  221.16%
      2     4 -1.16132e+009   191  9.58519e+008 -1.16132e+009    12868  221.16%
      3     5 -1.16132e+009   193  9.58519e+008 -1.16132e+009    12901  221.16%
*     4+    4                      8.73545e+008 -1.16132e+009           232.94%
*     4+    4                      8.57403e+008 -1.16132e+009           235.45%
*     4+    4                      8.56067e+008 -1.16132e+009           235.66%
*     4+    4                      8.55079e+008 -1.16132e+009           235.81%
*     4+    4                      8.55070e+008 -1.16132e+009           235.82%
      4     6 -1.16132e+009   239  8.55070e+008 -1.16132e+009    12924  235.82%
      5     7 -1.16132e+009   245  8.55070e+008 -1.16132e+009    12998  235.82%
      6     8 -1.16132e+009   157  8.55070e+008 -1.16132e+009    13056  235.82%
      7     9 -1.16132e+009   239  8.55070e+008 -1.16132e+009    13071  235.82%

There may be further error information in the clone logs.

Mixed integer rounding cuts applied:  4

Root node processing (before b&c):
  Real time             = 1149.95 sec. (795998.32 ticks)
Parallel b&c, 6 threads:
  Real time             =  787.30 sec. (706723.31 ticks)
  Sync time (average)   =  575.32 sec.
  Wait time (average)   =  575.72 sec.
                          ------------
Total (root+branch&cut) = 1937.25 sec. (1502721.62 ticks)
