Found incumbent of value 2112.000000 after 0.23 sec. (172.85 ticks)
Clique table members: 256.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.36 sec. (81.14 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                         2112.0000        0.0000           100.00%
Found incumbent of value 2112.000000 after 0.66 sec. (305.50 ticks)
*     0     0      integral     0        0.0000        0.0000       68    0.00%
Elapsed time = 0.67 sec. (313.30 ticks, tree = 0.00 MB, solutions = 2)
Found incumbent of value 0.000000 after 0.67 sec. (313.30 ticks)

Root node processing (before b&c):
  Real time             =    0.67 sec. (314.33 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.67 sec. (314.33 ticks)
