Found incumbent of value 250344.000000 after 0.09 sec. (103.47 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.22 sec. (71.58 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       250344.0000        0.0000           100.00%
Found incumbent of value 250344.000000 after 0.36 sec. (206.07 ticks)
*     0     0      integral     0        0.0000        0.0000      327    0.00%
Elapsed time = 0.36 sec. (210.85 ticks, tree = 0.00 MB, solutions = 2)
Found incumbent of value 0.000000 after 0.36 sec. (210.85 ticks)

Root node processing (before b&c):
  Real time             =    0.38 sec. (211.48 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (211.48 ticks)
