Found incumbent of value 260164.000000 after 0.11 sec. (103.37 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.22 sec. (77.86 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                       260164.0000        0.0000           100.00%
Found incumbent of value 260164.000000 after 0.38 sec. (212.23 ticks)
*     0     0      integral     0        0.0000        0.0000      338    0.00%
Elapsed time = 0.38 sec. (217.00 ticks, tree = 0.00 MB, solutions = 2)
Found incumbent of value 0.000000 after 0.38 sec. (217.00 ticks)

Root node processing (before b&c):
  Real time             =    0.39 sec. (217.63 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.39 sec. (217.63 ticks)
