Found incumbent of value 4.1805414e+008 after 0.02 sec. (13.68 ticks)
Clique table members: 512.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 140.25 sec. (61769.71 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      4.18054e+008        0.0000           100.00%
Found incumbent of value 4.1805414e+008 after 140.55 sec. (62041.37 ticks)
      0     0        0.0000   553  4.18054e+008        0.0000    10875  100.00%
*     0+    0                            0.0000        0.0000             0.00%
Found incumbent of value 0.000000 after 147.63 sec. (70519.28 ticks)
      0     0        cutoff              0.0000        0.0000    10875    0.00%
Elapsed time = 147.63 sec. (70520.54 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =  147.64 sec. (70524.67 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  147.64 sec. (70524.67 ticks)
