Found incumbent of value 2.1783936e+007 after 0.23 sec. (227.56 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 1.69 sec. (1175.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.17839e+007        0.0000           100.00%
Found incumbent of value 2.1783936e+007 after 1.98 sec. (1470.93 ticks)
      0     0        0.0000   340  2.17839e+007        0.0000       10  100.00%
*     0+    0                            0.0000        0.0000             0.00%
Found incumbent of value 0.000000 after 12.52 sec. (6171.13 ticks)
      0     0        cutoff              0.0000        0.0000       10    0.00%
Elapsed time = 12.52 sec. (6171.13 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   12.52 sec. (6172.55 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   12.52 sec. (6172.55 ticks)
