Found incumbent of value 4.3608921e+009 after 0.14 sec. (99.54 ticks)
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.45 sec. (142.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      4.36089e+009        0.0000           100.00%
Found incumbent of value 4.3608921e+009 after 0.61 sec. (272.39 ticks)
*     0     0      integral     0        0.0000        0.0000      756    0.00%
Elapsed time = 0.61 sec. (277.16 ticks, tree = 0.00 MB, solutions = 2)
Found incumbent of value 0.000000 after 0.61 sec. (277.16 ticks)

Root node processing (before b&c):
  Real time             =    0.61 sec. (277.79 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.61 sec. (277.79 ticks)
