Found incumbent of value 1.3219668e+009 after 0.28 sec. (223.03 ticks)
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 1.22 sec. (327.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.32197e+009        0.0000           100.00%
Found incumbent of value 1.3219668e+009 after 1.59 sec. (618.14 ticks)
*     0     0      integral     0        0.0000        0.0000     1799    0.00%
Elapsed time = 1.61 sec. (631.49 ticks, tree = 0.00 MB, solutions = 2)
Found incumbent of value 0.000000 after 1.61 sec. (631.49 ticks)

Root node processing (before b&c):
  Real time             =    1.63 sec. (632.91 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.63 sec. (632.91 ticks)
