Found incumbent of value 0.000000 after 0.06 sec. (44.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    1                            0.0000        0.0000             0.00%
Found incumbent of value 0.000000 after 0.06 sec. (39.64 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp3result/solutionfileresc128-00001.sol'.

Root node processing (before b&c):
  Real time             =    0.08 sec. (44.59 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.08 sec. (44.59 ticks)
