Dual steepest-edge pricing selected.
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.03 sec. (51.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000     1                      0.0000      720         
*     0+    0                            0.0000        0.0000             0.00%
Found incumbent of value 0.000000 after 0.17 sec. (185.34 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp3result/solutionfilesko100b-00001.sol'.
      0     0        cutoff              0.0000        0.0000      720    0.00%
Elapsed time = 0.17 sec. (185.36 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.19 sec. (185.52 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.19 sec. (185.52 ticks)
