Tried aggregator 1 time.
Reduced MIP has 1222 rows, 10377 columns, and 36902 nonzeros.
Reduced MIP has 10037 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (18.26 ticks)
Tried aggregator 1 time.
Reduced MIP has 1222 rows, 10377 columns, and 36902 nonzeros.
Reduced MIP has 10377 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.02 sec. (18.93 ticks)
Probing time = 0.02 sec. (5.30 ticks)
Clique table members: 880.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.08 sec. (111.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0 -1.46398e+010    39               -1.46398e+010      967         
      0     0 -1.27190e+010    45                    Cuts: 16     1018         
      0     0 -1.21855e+010    32                 ZeroHalf: 9     1036         
      0     0 -1.19879e+010    33                    Cuts: 10     1102         
      0     0 -1.18971e+010    31                     Cuts: 5     1139         
      0     0 -1.18548e+010    34                    Cuts: 12     1190         
      0     0 -1.16744e+010    31                     Cuts: 5     1197         
      0     0 -1.16092e+010    28                    Cuts: 10     1217         
      0     0 -1.16088e+010    54                     Cuts: 4     1220         
      0     0 -1.16087e+010    60                     Cuts: 2     1223         
*     0+    0                     -3.08688e+009 -1.16087e+010           276.07%
Found incumbent of value -3.0868754e+009 after 0.84 sec. (1510.74 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp3result/solutionfiletai100b-00001.sol'.
      0     2 -1.16087e+010    60 -3.08688e+009 -1.16087e+010     1223  276.07%
Elapsed time = 1.28 sec. (1740.81 ticks, tree = 0.01 MB, solutions = 1)
     59    51 -7.28113e+009     8 -3.08688e+009 -9.06330e+009     3637  193.61%
     60    52 -5.87383e+009    55 -3.08688e+009 -9.06330e+009     3641  193.61%
     61    53 -3.32018e+009    25 -3.08688e+009 -9.06330e+009     3676  193.61%
     62    54 -5.87383e+009    69 -3.08688e+009 -9.06330e+009     3681  193.61%
     63    55 -5.87383e+009    71 -3.08688e+009 -9.06330e+009     3682  193.61%
     64    56 -5.54890e+009    49 -3.08688e+009 -9.06330e+009     3690  193.61%
     65    57 -7.28110e+009    26 -3.08688e+009 -9.06330e+009     3693  193.61%
     66    58 -5.87383e+009    55 -3.08688e+009 -9.06330e+009     3694  193.61%
     67    59 -3.32018e+009    25 -3.08688e+009 -9.06330e+009     3713  193.61%
*   197+  179                     -5.71751e+009 -9.06330e+009            58.52%
Found incumbent of value -5.7175126e+009 after 1.70 sec. (2336.18 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp3result/solutionfiletai100b-00002.sol'.
    470   376 -5.87383e+009    17 -5.71751e+009 -9.06330e+009    18699   58.52%
                                                    Covers: 1                  
Elapsed time = 2.23 sec. (3303.42 ticks, tree = 1.77 MB, solutions = 2)
*   533+  433                     -5.83429e+009 -9.06330e+009            55.35%
Found incumbent of value -5.8342914e+009 after 2.41 sec. (3478.03 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp3result/solutionfiletai100b-00003.sol'.
*   569+  445                     -5.96281e+009 -9.06330e+009            52.00%
Found incumbent of value -5.9628113e+009 after 2.42 sec. (3554.69 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp3result/solutionfiletai100b-00004.sol'.
*   783+  347                     -8.72836e+009 -9.06330e+009             3.84%
                                                    Covers: 3                  
Found incumbent of value -8.7283647e+009 after 2.86 sec. (4240.97 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp3result/solutionfiletai100b-00005.sol'.
*   901+  416                     -8.91575e+009 -9.06330e+009             1.65%
Found incumbent of value -8.9157480e+009 after 2.98 sec. (4444.07 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp3result/solutionfiletai100b-00006.sol'.
*   957+  468                     -9.00454e+009 -9.06330e+009             0.65%
Found incumbent of value -9.0045401e+009 after 3.09 sec. (4510.65 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp3result/solutionfiletai100b-00007.sol'.
   1451   912 -1.16085e+010    87 -9.00454e+009 -9.06330e+009    73137    0.65%
   1452   912 -1.11015e+010    26 -9.00454e+009 -9.06330e+009    73303    0.65%
   1453   911 -1.05598e+010    29 -9.00454e+009 -9.06330e+009    73387    0.65%
   1454   607    infeasible       -9.00454e+009 -9.06330e+009    73387    0.65%
   1455   608 -1.05422e+010    17 -9.00454e+009 -9.06330e+009    73421    0.65%
   1456   405        cutoff       -9.00454e+009 -9.06330e+009    73454    0.65%
   1457   404 -9.06330e+009    40 -9.00454e+009 -9.06330e+009    73763    0.65%
   1458   404 -9.06330e+009    41 -9.00454e+009 -9.06330e+009    73875    0.65%
   1459   269        cutoff       -9.00454e+009 -9.06330e+009    73903    0.65%
   1460   270 -9.06330e+009    39 -9.00454e+009 -9.06330e+009    73904    0.65%
Elapsed time = 6.53 sec. (8209.77 ticks, tree = 3.82 MB, solutions = 7)
   1468   275 -9.06330e+009    41 -9.00454e+009 -9.06330e+009    74038    0.65%
   1469   276 -9.06330e+009    47 -9.00454e+009 -9.06330e+009    74073    0.65%
   1470   276 -9.06330e+009    45 -9.00454e+009 -9.06330e+009    74097    0.65%
   1471   277 -9.06330e+009    49 -9.00454e+009 -9.06330e+009    74101    0.65%
   1472   277 -9.06330e+009    22 -9.00454e+009 -9.06330e+009    74195    0.65%
   1473   277 -9.06330e+009    39 -9.00454e+009 -9.06330e+009    74196    0.65%
   1474   277 -9.06330e+009    45 -9.00454e+009 -9.06330e+009    74198    0.65%
   1475   278 -9.06330e+009    43 -9.00454e+009 -9.06330e+009    74199    0.65%
   1476   279 -9.06330e+009    61 -9.00454e+009 -9.06330e+009    74210    0.65%
   1477   280 -9.06330e+009    37 -9.00454e+009 -9.06330e+009    74218    0.65%
Elapsed time = 8.02 sec. (9357.58 ticks, tree = 3.72 MB, solutions = 7)
*  1521+  224                     -9.02351e+009 -9.06330e+009             0.44%
Found incumbent of value -9.0235051e+009 after 8.55 sec. (9783.76 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp3result/solutionfiletai100b-00008.sol'.
   1619   282 -9.06330e+009    47 -9.02351e+009 -9.06330e+009    79695    0.44%
   1621   283 -9.06330e+009    39 -9.02351e+009 -9.06330e+009    79793    0.44%
   1625   285 -9.06330e+009    27 -9.02351e+009 -9.06330e+009    79833    0.44%
   1627   285 -9.06330e+009    21 -9.02351e+009 -9.06330e+009    79886    0.44%
   1631   288 -9.06330e+009    31 -9.02351e+009 -9.06330e+009    80063    0.44%
   1633   288 -9.06330e+009    19 -9.02351e+009 -9.06330e+009    80122    0.44%
   1634   288 -9.06330e+009    29 -9.02351e+009 -9.06330e+009    80167    0.44%
   1637   289 -9.06330e+009    27 -9.02351e+009 -9.06330e+009    80245    0.44%
   1638   289 -9.06330e+009    11 -9.02351e+009 -9.06330e+009    80490    0.44%
   1641   290 -9.06330e+009    27 -9.02351e+009 -9.06330e+009    80579    0.44%
Elapsed time = 9.25 sec. (10749.16 ticks, tree = 1.64 MB, solutions = 8)
   1780   377 -9.06330e+009    24 -9.02351e+009 -9.06330e+009    90226    0.44%
   1782   379 -9.06330e+009    23 -9.02351e+009 -9.06330e+009    90338    0.44%
   1786   380 -9.06330e+009    21 -9.02351e+009 -9.06330e+009    90677    0.44%
   1789   382 -9.06330e+009    23 -9.02351e+009 -9.06330e+009    90733    0.44%
   1793   383 -9.06330e+009    23 -9.02351e+009 -9.06330e+009    90894    0.44%
   1798   384 -9.06330e+009    19 -9.02351e+009 -9.06330e+009    91124    0.44%
   1801   385 -9.06330e+009    25 -9.02351e+009 -9.06330e+009    91211    0.44%
   1808   389 -9.06330e+009    15 -9.02351e+009 -9.06330e+009    91346    0.44%
   1809   390 -9.06330e+009    13 -9.02351e+009 -9.06330e+009    91373    0.44%
   1810   390 -9.06330e+009    21 -9.02351e+009 -9.06330e+009    91541    0.44%
Elapsed time = 9.92 sec. (11834.16 ticks, tree = 1.81 MB, solutions = 8)
   2126   637 -9.06330e+009    27 -9.02351e+009 -9.06330e+009   106475    0.44%
                                                   MIRcuts: 1                  
   2132   642 -9.06330e+009    15 -9.02351e+009 -9.06330e+009   106815    0.44%
   2137   646 -9.06330e+009    23 -9.02351e+009 -9.06330e+009   107067    0.44%
   2138   647 -9.06330e+009    27 -9.02351e+009 -9.06330e+009   107107    0.44%
   2143   651 -9.06330e+009    19 -9.02351e+009 -9.06330e+009   107318    0.44%
   2144   652 -9.06330e+009    12 -9.02351e+009 -9.06330e+009   107519    0.44%
   2149   656 -9.06330e+009    15 -9.02351e+009 -9.06330e+009   107835    0.44%
   2151   657 -9.06330e+009    15 -9.02351e+009 -9.06330e+009   107862    0.44%
   2154   660 -9.06330e+009    15 -9.02351e+009 -9.06330e+009   108008    0.44%
   2156   662 -9.06330e+009    23 -9.02351e+009 -9.06330e+009   108057    0.44%
Elapsed time = 11.02 sec. (12812.28 ticks, tree = 4.20 MB, solutions = 8)
*  2292+  778                     -9.02361e+009 -9.06330e+009             0.44%
Found incumbent of value -9.0236149e+009 after 11.17 sec. (13020.48 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp3result/solutionfiletai100b-00009.sol'.
*  2402   853      integral     0 -9.05488e+009 -9.06330e+009   118041    0.09%
Found incumbent of value -9.0548841e+009 after 11.33 sec. (13239.11 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp3result/solutionfiletai100b-00010.sol'.
*  3056+ 1225                     -9.05951e+009 -9.06330e+009             0.04%
Found incumbent of value -9.0595114e+009 after 11.86 sec. (13842.31 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp3result/solutionfiletai100b-00011.sol'.
   3876  1645 -9.06330e+009     9 -9.05951e+009 -9.06330e+009   146834    0.04%
   3923  1660 -9.06330e+009    13 -9.05951e+009 -9.06330e+009   147510    0.04%
   3924  1661 -9.06330e+009     9 -9.05951e+009 -9.06330e+009   147528    0.04%
   3925  1662 -9.06330e+009    13 -9.05951e+009 -9.06330e+009   147651    0.04%
   3926  1663 -9.06330e+009     9 -9.05951e+009 -9.06330e+009   147654    0.04%
   3927  1664 -9.06330e+009     7 -9.05951e+009 -9.06330e+009   147655    0.04%
   3928  1665 -9.06330e+009     7 -9.05951e+009 -9.06330e+009   147683    0.04%
   3929  1666 -9.06330e+009     7 -9.05951e+009 -9.06330e+009   147684    0.04%
   3930  1667 -9.06330e+009     7 -9.05951e+009 -9.06330e+009   147691    0.04%
   3931  1668 -9.06330e+009     9 -9.05951e+009 -9.06330e+009   147827    0.04%
Elapsed time = 12.59 sec. (14853.26 ticks, tree = 18.77 MB, solutions = 11)
   4780  2048 -9.06330e+009    11 -9.05951e+009 -9.06330e+009   159154    0.04%
   4784  2050 -9.06330e+009    27 -9.05951e+009 -9.06330e+009   159212    0.04%
   4786  2050 -9.06330e+009     9 -9.05951e+009 -9.06330e+009   159213    0.04%
   4790  2052 -9.06330e+009    27 -9.05951e+009 -9.06330e+009   159244    0.04%
   4792  2052 -9.06330e+009     9 -9.05951e+009 -9.06330e+009   159249    0.04%
   4796  2056 -9.06330e+009    29 -9.05951e+009 -9.06330e+009   159359    0.04%
   4797  2057 -9.06330e+009     9 -9.05951e+009 -9.06330e+009   159368    0.04%
   4798  2058 -9.06330e+009    13 -9.05951e+009 -9.06330e+009   159373    0.04%
   4802  2060 -9.06330e+009     8 -9.05951e+009 -9.06330e+009   159537    0.04%
   4803  2059        cutoff       -9.05951e+009 -9.06330e+009   159586    0.04%
Elapsed time = 13.23 sec. (15824.84 ticks, tree = 23.57 MB, solutions = 11)
*  5242  2267      integral     0 -9.06037e+009 -9.06330e+009   165652    0.03%
Found incumbent of value -9.0603698e+009 after 13.77 sec. (16094.92 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp3result/solutionfiletai100b-00012.sol'.
*  5705  2473      integral     0 -9.06324e+009 -9.06330e+009   175500    0.00%
Found incumbent of value -9.0632413e+009 after 14.16 sec. (16791.11 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp3result/solutionfiletai100b-00013.sol'.
   6311  2668 -9.06330e+009    17 -9.06324e+009 -9.06330e+009   183771    0.00%
   6317  2668 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   183807    0.00%
   6323  2666 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   183954    0.00%
   6327  2666        cutoff       -9.06324e+009 -9.06330e+009   184113    0.00%
   6329  2668 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   184124    0.00%
   6330  2667        cutoff       -9.06324e+009 -9.06330e+009   184147    0.00%
   6334  2671 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   184174    0.00%
   6335  2670    infeasible       -9.06324e+009 -9.06330e+009   184174    0.00%
   6339  2674 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   184190    0.00%
   6340  2673        cutoff       -9.06324e+009 -9.06330e+009   184202    0.00%
Elapsed time = 14.72 sec. (17751.96 ticks, tree = 31.36 MB, solutions = 13)
   7106  2959 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   193899    0.00%
   7112  2961 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   193999    0.00%
   7118  2967 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   194054    0.00%
   7124  2971 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   194091    0.00%
   7130  2973        cutoff       -9.06324e+009 -9.06330e+009   194173    0.00%
   7136  2975 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   194280    0.00%
   7142  2977 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   194325    0.00%
   7148  2977 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   194471    0.00%
   7154  2979 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   194542    0.00%
  10263  3996        cutoff       -9.06324e+009 -9.06330e+009   228217    0.00%
Elapsed time = 17.27 sec. (21599.52 ticks, tree = 42.96 MB, solutions = 13)
  13569  4684 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   270023    0.00%
  13571  4686 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   270038    0.00%
  13572  4687 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   270061    0.00%
  13575  4688 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   270139    0.00%
  13577  4688 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   270180    0.00%
  13578  4689 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   270185    0.00%
  13581  4690 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   270207    0.00%
  13583  4690 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   270223    0.00%
  13584  4691 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   270227    0.00%
  13585  4692 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   270301    0.00%
Elapsed time = 19.48 sec. (25481.48 ticks, tree = 46.12 MB, solutions = 13)
  17659  5532 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   326248    0.00%
  17665  5536 -9.06330e+009    10 -9.06324e+009 -9.06330e+009   326311    0.00%
  17671  5537 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   326340    0.00%
  17677  5538 -9.06330e+009    12 -9.06324e+009 -9.06330e+009   326384    0.00%
  17683  5540 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   326448    0.00%
  17689  5542 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   326545    0.00%
  17695  5546 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   326583    0.00%
  17698  5547 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   326613    0.00%
  17701  5549 -9.06330e+009    12 -9.06324e+009 -9.06330e+009   326638    0.00%
  17704  5550 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   326647    0.00%
Elapsed time = 22.09 sec. (29331.34 ticks, tree = 51.43 MB, solutions = 13)
  20475  6375        cutoff       -9.06324e+009 -9.06330e+009   358775    0.00%
  20481  6377        cutoff       -9.06324e+009 -9.06330e+009   358807    0.00%
  20487  6379        cutoff       -9.06324e+009 -9.06330e+009   358906    0.00%
  20493  6379 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   358992    0.00%
  20499  6381 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   359056    0.00%
  20503  6383 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   359099    0.00%
  20505  6381        cutoff       -9.06324e+009 -9.06330e+009   359130    0.00%
  20509  6383 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   359189    0.00%
  20511  6381        cutoff       -9.06324e+009 -9.06330e+009   359232    0.00%
  20512  6382 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   359265    0.00%
Elapsed time = 24.41 sec. (33152.58 ticks, tree = 55.84 MB, solutions = 13)
  23858  7151 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   398603    0.00%
  23903  7126 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   399154    0.00%
  24002  7147 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   400166    0.00%
  24018  7134 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   400283    0.00%
  24019  7135 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   400305    0.00%
  24020  7134        cutoff       -9.06324e+009 -9.06330e+009   400364    0.00%
  24021  7133        cutoff       -9.06324e+009 -9.06330e+009   400376    0.00%
  24022  7132        cutoff       -9.06324e+009 -9.06330e+009   400395    0.00%
  24023  7131    infeasible       -9.06324e+009 -9.06330e+009   400395    0.00%
  24024  7132 -9.06330e+009     8 -9.06324e+009 -9.06330e+009   400398    0.00%
Elapsed time = 27.73 sec. (37022.16 ticks, tree = 60.35 MB, solutions = 13)
  26807  7718 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   437498    0.00%
  26813  7719 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   437527    0.00%
  26819  7719 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   437557    0.00%
  26825  7719        cutoff       -9.06324e+009 -9.06330e+009   437740    0.00%
  26831  7719 -9.06330e+009    12 -9.06324e+009 -9.06330e+009   437818    0.00%
  26837  7717        cutoff       -9.06324e+009 -9.06330e+009   437896    0.00%
  26838  7718 -9.06330e+009     8 -9.06324e+009 -9.06330e+009   437897    0.00%
  26843  7717 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   437964    0.00%
  26846  7720 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   438015    0.00%
  26848  7722 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   438023    0.00%
Elapsed time = 30.94 sec. (40853.20 ticks, tree = 63.20 MB, solutions = 13)
  30694  8340 -9.06330e+009    15 -9.06324e+009 -9.06330e+009   481461    0.00%
  30700  8344 -9.06330e+009    15 -9.06324e+009 -9.06330e+009   481534    0.00%
  30706  8348 -9.06330e+009    19 -9.06324e+009 -9.06330e+009   481590    0.00%
  30709  8351 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   481604    0.00%
  30712  8352 -9.06330e+009    17 -9.06324e+009 -9.06330e+009   481758    0.00%
  30715  8355 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   481781    0.00%
  30718  8356 -9.06330e+009    15 -9.06324e+009 -9.06330e+009   481823    0.00%
  30720  8358 -9.06330e+009     8 -9.06324e+009 -9.06330e+009   481833    0.00%
  30721  8359 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   481834    0.00%
  30722  8358        cutoff       -9.06324e+009 -9.06330e+009   481851    0.00%
Elapsed time = 33.17 sec. (44670.24 ticks, tree = 66.75 MB, solutions = 13)
  34483  9597 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   529963    0.00%
  34489  9597 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   530087    0.00%
  34495  9599 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   530225    0.00%
  34497  9599 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   530253    0.00%
  34501  9599        cutoff       -9.06324e+009 -9.06330e+009   530276    0.00%
  34503  9600 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   530433    0.00%
  34507  9602 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   530462    0.00%
  34509  9604 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   530490    0.00%
  34513  9604        cutoff       -9.06324e+009 -9.06330e+009   530511    0.00%
  34515  9604        cutoff       -9.06324e+009 -9.06330e+009   530548    0.00%
Elapsed time = 37.09 sec. (48501.49 ticks, tree = 72.77 MB, solutions = 13)
  37202 10431 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   560138    0.00%
  37244 10455 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   560600    0.00%
  37279 10460 -9.06330e+009     8 -9.06324e+009 -9.06330e+009   560756    0.00%
  37294 10447 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   560930    0.00%
  37295 10448 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   560937    0.00%
  37296 10449 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   560940    0.00%
  37297 10450 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   560955    0.00%
  37298 10451 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   560957    0.00%
  37299 10452 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   560964    0.00%
  37300 10453 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   560966    0.00%
Elapsed time = 40.00 sec. (52376.57 ticks, tree = 77.01 MB, solutions = 13)
  40763 11097        cutoff       -9.06324e+009 -9.06330e+009   592029    0.00%
  40799 11121        cutoff       -9.06324e+009 -9.06330e+009   592312    0.00%
  40804 11124 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   592351    0.00%
  40809 11125 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   592413    0.00%
  40811 11127 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   592469    0.00%
  40814 11128 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   592476    0.00%
  40818 11128        cutoff       -9.06324e+009 -9.06330e+009   592492    0.00%
  40822 11126        cutoff       -9.06324e+009 -9.06330e+009   592549    0.00%
  40826 11128 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   592597    0.00%
  40830 11128        cutoff       -9.06324e+009 -9.06330e+009   592610    0.00%
Elapsed time = 43.73 sec. (56206.06 ticks, tree = 79.43 MB, solutions = 13)
  43829 11658 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   622148    0.00%
  43853 11654 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   622340    0.00%
  43890 11647 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   622716    0.00%
  43891 11648 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   622717    0.00%
  43892 11647        cutoff       -9.06324e+009 -9.06330e+009   622753    0.00%
  43893 11648 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   622755    0.00%
  43894 11649 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   622768    0.00%
  43895 11650 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   622777    0.00%
  43896 11651 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   622799    0.00%
  43897 11652 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   622800    0.00%
Elapsed time = 46.36 sec. (60072.70 ticks, tree = 81.52 MB, solutions = 13)
  47397 12249 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   672727    0.00%
  47398 12250 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   672735    0.00%
  47400 12252 -9.06330e+009    12 -9.06324e+009 -9.06330e+009   672762    0.00%
  47402 12252 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   672779    0.00%
  47403 12253 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   672782    0.00%
  47404 12254 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   672788    0.00%
  47405 12255 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   672792    0.00%
  47406 12256 -9.06330e+009     8 -9.06324e+009 -9.06330e+009   672877    0.00%
  47408 12256 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   672894    0.00%
  47409 12257 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   672895    0.00%
Elapsed time = 49.78 sec. (63986.49 ticks, tree = 84.47 MB, solutions = 13)
  49602 12668 -9.06330e+009    19 -9.06324e+009 -9.06330e+009   714087    0.00%
  49608 12672 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   714144    0.00%
  49614 12676 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   714276    0.00%
  49620 12680 -9.06330e+009    12 -9.06324e+009 -9.06330e+009   714417    0.00%
  49626 12684 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   714492    0.00%
  49632 12688 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   714583    0.00%
  49638 12689 -9.06330e+009    15 -9.06324e+009 -9.06330e+009   714735    0.00%
  49644 12689        cutoff       -9.06324e+009 -9.06330e+009   714924    0.00%
  49650 12689        cutoff       -9.06324e+009 -9.06330e+009   715047    0.00%
  49656 12689        cutoff       -9.06324e+009 -9.06330e+009   715103    0.00%
Elapsed time = 52.28 sec. (67922.30 ticks, tree = 86.41 MB, solutions = 13)
  52151 13121 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   761797    0.00%
  52157 13121 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   761847    0.00%
  52161 13123 -9.06330e+009    10 -9.06324e+009 -9.06330e+009   761870    0.00%
  52163 13121    infeasible       -9.06324e+009 -9.06330e+009   761871    0.00%
  52166 13124 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   761875    0.00%
  52167 13125 -9.06330e+009    10 -9.06324e+009 -9.06330e+009   761879    0.00%
  52169 13123    infeasible       -9.06324e+009 -9.06330e+009   761909    0.00%
  52172 13124        cutoff       -9.06324e+009 -9.06330e+009   761959    0.00%
  52173 13125 -9.06330e+009     8 -9.06324e+009 -9.06330e+009   761960    0.00%
  52175 13125        cutoff       -9.06324e+009 -9.06330e+009   761987    0.00%
Elapsed time = 54.80 sec. (71798.00 ticks, tree = 88.38 MB, solutions = 13)
  55979 13917 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   815668    0.00%
  55985 13923 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   815678    0.00%
  55991 13929 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   815691    0.00%
  55997 13935 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   815721    0.00%
  56003 13939 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   815763    0.00%
  56009 13939        cutoff       -9.06324e+009 -9.06330e+009   815800    0.00%
  56015 13937        cutoff       -9.06324e+009 -9.06330e+009   815833    0.00%
  56021 13935        cutoff       -9.06324e+009 -9.06330e+009   815865    0.00%
  56027 13937 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   815942    0.00%
  56029 13939 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   815961    0.00%
Elapsed time = 58.56 sec. (75678.67 ticks, tree = 91.78 MB, solutions = 13)
  58981 14745 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   857892    0.00%
  58987 14746 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   857955    0.00%
  58993 14744        cutoff       -9.06324e+009 -9.06330e+009   858173    0.00%
  58999 14746 -9.06330e+009    10 -9.06324e+009 -9.06330e+009   858215    0.00%
  59010 14743 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   858408    0.00%
  59013 14740        cutoff       -9.06324e+009 -9.06330e+009   858478    0.00%
  59015 14740 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   858482    0.00%
  59017 14740 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   858497    0.00%
  59018 14739        cutoff       -9.06324e+009 -9.06330e+009   858524    0.00%
  59020 14739 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   858591    0.00%
Elapsed time = 61.92 sec. (79575.22 ticks, tree = 95.86 MB, solutions = 13)
  62360 15459 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   907881    0.00%
  62366 15459 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   908004    0.00%
  62372 15459 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   908091    0.00%
  62378 15459 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   908196    0.00%
  62384 15463 -9.06330e+009    14 -9.06324e+009 -9.06330e+009   908278    0.00%
  62390 15467 -9.06330e+009    15 -9.06324e+009 -9.06330e+009   908322    0.00%
  62396 15469 -9.06330e+009    15 -9.06324e+009 -9.06330e+009   908365    0.00%
  62402 15471 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   908404    0.00%
  62408 15473 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   908441    0.00%
  62414 15473 -9.06330e+009    11 -9.06324e+009 -9.06330e+009   908484    0.00%
Elapsed time = 65.11 sec. (83415.03 ticks, tree = 99.13 MB, solutions = 13)
  65121 15857 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   945104    0.00%
  65123 15857 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   945151    0.00%
  65127 15859 -9.06330e+009     7 -9.06324e+009 -9.06330e+009   945185    0.00%
  65129 15861 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   945193    0.00%
  65133 15859        cutoff       -9.06324e+009 -9.06330e+009   945301    0.00%
  65135 15861 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   945303    0.00%
  65139 15861 -9.06330e+009     8 -9.06324e+009 -9.06330e+009   945437    0.00%
  65141 15863 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   945441    0.00%
  65145 15863 -9.06330e+009    12 -9.06324e+009 -9.06330e+009   945489    0.00%
  65147 15865 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   945495    0.00%
Elapsed time = 67.91 sec. (87265.22 ticks, tree = 100.92 MB, solutions = 13)
  68158 16319        cutoff       -9.06324e+009 -9.06330e+009   982466    0.00%
  68164 16317        cutoff       -9.06324e+009 -9.06330e+009   982583    0.00%
  68170 16315        cutoff       -9.06324e+009 -9.06330e+009   982631    0.00%
  68176 16317 -9.06330e+009    13 -9.06324e+009 -9.06330e+009   982744    0.00%
  68245 16334 -9.06330e+009     9 -9.06324e+009 -9.06330e+009   983375    0.00%
  68306 16347 -9.06330e+009    10 -9.06324e+009 -9.06330e+009   983975    0.00%
  68310 16345    infeasible       -9.06324e+009 -9.06330e+009   984023    0.00%
  68314 16343    infeasible       -9.06324e+009 -9.06330e+009   984045    0.00%
  68318 16343    infeasible       -9.06324e+009 -9.06330e+009   984089    0.00%
  68322 16343    infeasible       -9.06324e+009 -9.06330e+009   984184    0.00%
Elapsed time = 70.41 sec. (91083.30 ticks, tree = 102.85 MB, solutions = 13)
  70746 16718        cutoff       -9.06324e+009 -9.06330e+009  1014983    0.00%
  70820 16722 -9.06330e+009    13 -9.06324e+009 -9.06330e+009  1016021    0.00%
  70825 16721 -9.06330e+009    13 -9.06324e+009 -9.06330e+009  1016059    0.00%
  70830 16724 -9.06330e+009     9 -9.06324e+009 -9.06330e+009  1016109    0.00%
  70835 16727 -9.06330e+009     9 -9.06324e+009 -9.06330e+009  1016179    0.00%
  70840 16730 -9.06330e+009     9 -9.06324e+009 -9.06330e+009  1016224    0.00%
  70845 16733 -9.06330e+009    11 -9.06324e+009 -9.06330e+009  1016251    0.00%
  70857 16739 -9.06330e+009     9 -9.06324e+009 -9.06330e+009  1016392    0.00%
  70861 16741        cutoff       -9.06324e+009 -9.06330e+009  1016435    0.00%
  70862 16742 -9.06330e+009    15 -9.06324e+009 -9.06330e+009  1016438    0.00%
Elapsed time = 72.78 sec. (94899.15 ticks, tree = 104.74 MB, solutions = 13)
  73970 17180 -9.06330e+009     9 -9.06324e+009 -9.06330e+009  1056190    0.00%
  74004 17182 -9.06330e+009     7 -9.06324e+009 -9.06330e+009  1056746    0.00%
  74038 17158 -9.06330e+009    13 -9.06324e+009 -9.06330e+009  1057573    0.00%
  74039 17159 -9.06330e+009    13 -9.06324e+009 -9.06330e+009  1057577    0.00%
  74040 17160 -9.06330e+009     8 -9.06324e+009 -9.06330e+009  1057600    0.00%
  74041 17159        cutoff       -9.06324e+009 -9.06330e+009  1057612    0.00%
  74042 17158        cutoff       -9.06324e+009 -9.06330e+009  1057620    0.00%
  74043 17159 -9.06330e+009    11 -9.06324e+009 -9.06330e+009  1057636    0.00%
  74044 17160 -9.06330e+009    13 -9.06324e+009 -9.06330e+009  1057639    0.00%
  74045 17161 -9.06330e+009    15 -9.06324e+009 -9.06330e+009  1057645    0.00%
Elapsed time = 75.11 sec. (98741.43 ticks, tree = 106.79 MB, solutions = 13)
  77007 17449 -9.06330e+009     9 -9.06324e+009 -9.06330e+009  1094199    0.00%
  77013 17451 -9.06330e+009     7 -9.06324e+009 -9.06330e+009  1094229    0.00%
  77019 17455 -9.06330e+009     9 -9.06324e+009 -9.06330e+009  1094280    0.00%
  77025 17455 -9.06330e+009     9 -9.06324e+009 -9.06330e+009  1094310    0.00%
  77031 17455 -9.06330e+009     7 -9.06324e+009 -9.06330e+009  1094317    0.00%
  77037 17453    infeasible       -9.06324e+009 -9.06330e+009  1094371    0.00%
  77040 17456 -9.06330e+009    15 -9.06324e+009 -9.06330e+009  1094422    0.00%
  77043 17453    infeasible       -9.06324e+009 -9.06330e+009  1094422    0.00%
  77046 17456 -9.06330e+009    17 -9.06324e+009 -9.06330e+009  1094430    0.00%
  77049 17455 -9.06330e+009     9 -9.06324e+009 -9.06330e+009  1094438    0.00%
Elapsed time = 77.56 sec. (102580.60 ticks, tree = 107.93 MB, solutions = 13)
  79756 17641 -9.06330e+009    13 -9.06324e+009 -9.06330e+009  1125649    0.00%
  79760 17641 -9.06330e+009     7 -9.06324e+009 -9.06330e+009  1125695    0.00%
  79762 17641 -9.06330e+009    13 -9.06324e+009 -9.06330e+009  1125699    0.00%
  79767 17640 -9.06330e+009    13 -9.06324e+009 -9.06330e+009  1125751    0.00%
  79772 17641 -9.06330e+009    11 -9.06324e+009 -9.06330e+009  1125855    0.00%
  79777 17644 -9.06330e+009    11 -9.06324e+009 -9.06330e+009  1125903    0.00%
  79782 17647 -9.06330e+009     9 -9.06324e+009 -9.06330e+009  1125953    0.00%
  79787 17648 -9.06330e+009     9 -9.06324e+009 -9.06330e+009  1126014    0.00%
  79792 17651 -9.06330e+009     7 -9.06324e+009 -9.06330e+009  1126089    0.00%
  79797 17648 -9.06330e+009     7 -9.06324e+009 -9.06330e+009  1126195    0.00%
Elapsed time = 79.88 sec. (106431.61 ticks, tree = 109.50 MB, solutions = 13)
* 79829+17452                     -9.06330e+009 -9.06330e+009             0.00%
Found incumbent of value -9.0633011e+009 after 79.88 sec. (106431.61 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp3result/solutionfiletai100b-00014.sol'.

Cover cuts applied:  2
Mixed integer rounding cuts applied:  4
Zero-half cuts applied:  12
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.27 sec. (1738.55 ticks)
Parallel b&c, 6 threads:
  Real time             =   78.91 sec. (104774.42 ticks)
  Sync time (average)   =   25.19 sec.
  Wait time (average)   =   25.84 sec.
                          ------------
Total (root+branch&cut) =   80.17 sec. (106512.96 ticks)
