Tried aggregator 1 time.
MIP Presolve modified 22500 coefficients.
Reduced MIP has 830 rows, 22703 columns, and 76173 nonzeros.
Reduced MIP has 22703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.08 sec. (144.03 ticks)
Tried aggregator 1 time.
Reduced MIP has 830 rows, 22703 columns, and 76173 nonzeros.
Reduced MIP has 22703 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 0.03 sec. (33.94 ticks)
Dual steepest-edge pricing selected.
Probing time = 0.02 sec. (8.66 ticks)
Clique table members: 652.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.09 sec. (123.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0        0.0000     1                      0.0000      993         
*     0+    0                            0.0000        0.0000             0.00%
Found incumbent of value 0.000000 after 0.47 sec. (481.03 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp3result/solutionfiletho150-00001.sol'.
      0     0        cutoff              0.0000        0.0000      993    0.00%
Elapsed time = 0.48 sec. (481.07 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.48 sec. (481.75 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (481.75 ticks)
