Found incumbent of value 1.3049942e+007 after 1.53 sec. (4019.10 ticks)
Clique table members: 800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 2.13 sec. (2003.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.30499e+007        0.0000           100.00%
      0     0  1621542.0000     1  1.30499e+007  1621542.0000       42   87.57%
*     0+    0                      1621542.0000  1621542.0000             0.00%
      0     0        cutoff        1621542.0000  1621542.0000       42    0.00%
Elapsed time = 3.98 sec. (6253.74 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    4.00 sec. (6257.26 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.00 sec. (6257.26 ticks)
