Found incumbent of value 3.3632647e+008 after 254.73 sec. (505510.03 ticks)
Clique table members: 4000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 126.27 sec. (63858.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3.36326e+008        0.0000           100.00%
*     0     0      integral     0  4.00428e+007  4.00428e+007       29    0.00%
Elapsed time = 389.72 sec. (572956.66 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =  390.08 sec. (573044.42 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  390.08 sec. (573044.42 ticks)
