Found incumbent of value 3528920.000000 after 0.33 sec. (573.63 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.20 sec. (269.99 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3528920.0000        0.0000           100.00%
      0     0   422953.0000     1  3528920.0000   422953.0000     2488   88.01%
*     0+    0                       422953.0000   422953.0000             0.00%
      0     0        cutoff         422953.0000   422953.0000     2488    0.00%
Elapsed time = 0.62 sec. (901.47 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.62 sec. (902.35 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.62 sec. (902.35 ticks)
