Found incumbent of value 2.8933209e+007 after 5.66 sec. (12945.92 ticks)
Clique table members: 1200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 4.05 sec. (3224.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.89332e+007        0.0000           100.00%
      0     0  3618408.0000     1  2.89332e+007  3618408.0000       26   87.49%
*     0+    0                      3618408.0000  3618408.0000             0.00%
      0     0        cutoff        3618408.0000  3618408.0000       26    0.00%
Elapsed time = 10.64 sec. (16692.70 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   10.67 sec. (16700.60 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.67 sec. (16700.60 ticks)
