Found incumbent of value 8.3346335e+007 after 24.19 sec. (57666.62 ticks)
Clique table members: 2000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 17.22 sec. (8951.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      8.33463e+007        0.0000           100.00%
      0     0  1.00242e+007     1  8.33463e+007  1.00242e+007       22   87.97%
*     0+    0                      1.00242e+007  1.00242e+007             0.00%
      0     0        cutoff        1.00242e+007  1.00242e+007       22    0.00%
Elapsed time = 44.56 sec. (68047.68 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   44.64 sec. (68069.63 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   44.64 sec. (68069.63 ticks)
