Found incumbent of value 1.1639463e+008 after 39.09 sec. (98680.45 ticks)
Clique table members: 2400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 28.11 sec. (14829.66 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.16395e+008        0.0000           100.00%
*     0     0      integral     0  1.44272e+007  1.44272e+007       22    0.00%
Elapsed time = 70.06 sec. (114780.50 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   70.17 sec. (114812.10 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   70.17 sec. (114812.10 ticks)
