Found incumbent of value 1.6463815e+008 after 60.50 sec. (155644.76 ticks)
Clique table members: 2800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 52.69 sec. (23415.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.64638e+008        0.0000           100.00%
*     0     0      integral     0  1.96312e+007  1.96312e+007       26    0.00%
Elapsed time = 117.22 sec. (180788.50 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =  117.39 sec. (180831.50 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  117.39 sec. (180831.50 ticks)
