Clique table members: 1592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 4.08 sec. (3131.45 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  2.15689e+008     1                2.15689e+008       23         
*     0+    0                      2.15689e+008  2.15689e+008             0.00%
      0     0        cutoff        2.15689e+008  2.15689e+008       23    0.00%
Elapsed time = 10.58 sec. (13573.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   10.61 sec. (13578.92 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.61 sec. (13578.92 ticks)
