CPXPARAM_Preprocessing_Presolve                  0
CPXPARAM_TimeLimit                               3600
CPXPARAM_Conflict_Display                        2
CPXPARAM_Sifting_Display                         2
CPXPARAM_Output_WriteLevel                       3
CPXPARAM_Output_CloneLog                         1
CPXPARAM_MIP_Display                             3
CPXPARAM_MIP_Limits_AuxRootThreads               -1
CPXPARAM_Output_IntSolFilePrefix                 "C:/Users/wei yang/Desktop/test/test50/QR1-R-NCVct-L/milp3result/solutionfileQR1-1600-R-NCVct-L"
CPXPARAM_Barrier_Display                         2
Dual steepest-edge pricing selected.
Clique table members: 3538.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 12.48 sec. (6476.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0   3.50486e+07    16                 3.50486e+07    35153         
      0     0   3.50486e+07    80                  MIRcuts: 1    35249         
Elapsed time = 21.72 sec. (10109.69 ticks) for 73 of 80 candidates for Gomory cuts
      0     0   3.50486e+07    81                  MIRcuts: 1    35256         
      0     2   3.50486e+07    81                 3.50486e+07    35256         
Elapsed time = 260.50 sec. (270619.32 ticks, tree = 0.01 MB, solutions = 0)
      1     3   3.51085e+07    12                 3.50486e+07    35308         
      2     4   3.51371e+07    18                 3.50486e+07    35344         
      3     5   3.51371e+07    18                 3.50486e+07    35345         
      4     6   3.51371e+07    15                 3.50486e+07    35346         
      5     7   3.51515e+07    20                 3.50486e+07    35368         
      6     8   3.51515e+07    16                 3.50486e+07    35376         
      7     6   3.51383e+07    18                 3.50486e+07    35372         
      8    10   3.51516e+07    16                 3.50486e+07    35415         
      9    11   3.51516e+07    12                 3.50486e+07    35417         
     11    11   3.51515e+07    11                 3.50486e+07    35412         
Elapsed time = 328.92 sec. (294241.23 ticks, tree = 1.32 MB, solutions = 0)
     12    12   3.51515e+07    11                 3.50486e+07    35419         
     13    13   3.51515e+07    11                 3.50486e+07    35426         
     14    12   3.51518e+07    34                 3.50486e+07    35442         
     18    19   3.51518e+07    26                 3.50486e+07    35473         
     19    15   3.51515e+07    11                 3.50486e+07    35440         
     21    23   3.51518e+07    26                 3.50486e+07    35499         
     22    24   3.51518e+07    26                 3.50486e+07    35505         
     23    19   3.51515e+07    16                 3.50486e+07    35488         
     24    26   3.51515e+07    16                 3.50486e+07    35522         
     25    25   3.51518e+07    26                 3.50486e+07    35506         
Elapsed time = 398.08 sec. (313911.41 ticks, tree = 7.85 MB, solutions = 0)
     26    27   3.52189e+07     2                 3.50486e+07    35805         
     27    29   3.51647e+07     2                 3.50486e+07    35811         
     28    30   3.51647e+07     2                 3.50486e+07    35812         
     30    31   3.51647e+07     2                 3.50486e+07    35813         
*    32    26      integral     0   3.51647e+07   3.50486e+07    35817    0.33%
Found incumbent of value 3.5164739e+07 after 434.67 sec. (326061.68 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCVct-L/milp3result/solutionfileQR1-1600-R-NCVct-L-00001.sol'.
     32    25   3.51647e+07     0   3.51647e+07   3.50486e+07    35817    0.33%
     33    16   3.51522e+07    12   3.51647e+07   3.50486e+07    35841    0.33%
     35    16   3.51524e+07    24   3.51647e+07   3.50486e+07    35861    0.33%
     36    16   3.51527e+07    27   3.51647e+07   3.50486e+07    35867    0.33%
     38    14   3.51588e+07    27   3.51647e+07   3.50486e+07    35985    0.33%
     39    14   3.51517e+07    16   3.51647e+07   3.50486e+07    36018    0.33%
Elapsed time = 456.20 sec. (333115.72 ticks, tree = 3.51 MB, solutions = 1)
     42    13        cutoff         3.51647e+07   3.50486e+07    36074    0.33%
     45    14   3.51516e+07    16   3.51647e+07   3.50486e+07    36112    0.33%
     48    13   3.51528e+07     4   3.51647e+07   3.50486e+07    36152    0.33%
     52    13        cutoff         3.51647e+07   3.50486e+07    36209    0.33%
*    53    11      integral     0   3.51528e+07   3.50486e+07    36212    0.30%
Found incumbent of value 3.5152812e+07 after 494.28 sec. (338065.56 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCVct-L/milp3result/solutionfileQR1-1600-R-NCVct-L-00002.sol'.
     54     7   3.58505e+07    85   3.51528e+07   3.50486e+07    36671    0.30%
     55    13   3.51752e+07    89   3.51528e+07   3.50486e+07    36019    0.30%
     57     3    infeasible         3.51528e+07   3.50486e+07    93142    0.30%
     58     4   7.58031e+07    57   3.51528e+07   3.50486e+07    46671    0.30%
     59     3   2.54040e+08    99   3.51528e+07   3.50891e+07    63052    0.18%
Elapsed time = 570.94 sec. (425793.88 ticks, tree = 2.62 MB, solutions = 2)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =  255.73 sec. (269582.26 ticks)
Parallel b&c, 6 threads:
  Real time             =  316.59 sec. (157025.14 ticks)
  Sync time (average)   =  115.40 sec.
  Wait time (average)   =    0.99 sec.
                          ------------
Total (root+branch&cut) =  572.33 sec. (426607.40 ticks)
