Clique table members: 2792.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 35.45 sec. (16467.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  2.21481e+009     7                2.21481e+009       26         
      0     0  2.21481e+009     9                  MIRcuts: 1       33         
      0     0  2.21481e+009     9                  MIRcuts: 1       46         
*     0+    0                      2.21489e+009  2.21481e+009             0.00%

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =   79.48 sec. (65084.54 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   79.48 sec. (65084.54 ticks)
