Clique table members: 3192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 56.66 sec. (25208.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0 -1.09715e+009     3               -1.09715e+009       28         
      0     0 -1.09715e+009     5                  MIRcuts: 1       37         
      0     0 -1.09715e+009    55                  MIRcuts: 1       91         
*     0+    0                     -1.09705e+009 -1.09715e+009             0.01%

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  119.56 sec. (102168.68 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  119.56 sec. (102168.68 ticks)
