Clique table members: 1192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 1.34 sec. (1362.39 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  2.00066e+007     1                2.00066e+007       22         
*     0+    0                      2.00066e+007  2.00066e+007             0.00%
      0     0        cutoff        2.00066e+007  2.00066e+007       22    0.00%
Elapsed time = 4.39 sec. (5607.64 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.41 sec. (5610.10 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.41 sec. (5610.10 ticks)
