Clique table members: 2392.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 20.78 sec. (9480.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  1.37950e+009    10                1.37950e+009       23         
      0     0  1.37950e+009    14                  MIRcuts: 1       30         
      0     0  1.37950e+009    12                  MIRcuts: 1       47         
      0     0  1.37950e+009    64                  MIRcuts: 1      100         
*     0+    0                      1.37953e+009  1.37950e+009             0.00%

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =   62.48 sec. (57971.32 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   62.48 sec. (57971.32 ticks)
