Clique table members: 4338.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 160.78 sec. (75657.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0 -1.53870e+009     7               -1.53870e+009       36         
      0     0 -1.53870e+009    11                  MIRcuts: 1       43         
      0     0 -1.53870e+009    11                  MIRcuts: 1       65         
*     0+    0                     -1.53864e+009 -1.53870e+009             0.00%

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =  445.48 sec. (432083.61 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  445.48 sec. (432083.61 ticks)
