Clique table members: 2512.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 17.30 sec. (8666.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  5.39148e+007     1                5.39148e+007       19         
*     0+    0                      5.39148e+007  5.39148e+007             0.00%
      0     0        cutoff        5.39148e+007  5.39148e+007       19    0.00%
Elapsed time = 35.64 sec. (38440.09 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   35.70 sec. (38455.37 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   35.70 sec. (38455.37 ticks)
