Clique table members: 1250.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 1.30 sec. (1169.95 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  9630476.0000     1                9630476.0000       15         
*     0+    0                      9630476.0000  9630476.0000             0.00%
      0     0        cutoff        9630476.0000  9630476.0000       15    0.00%
Elapsed time = 4.19 sec. (5295.75 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.19 sec. (5298.21 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.19 sec. (5298.21 ticks)
