Clique table members: 4578.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 121.02 sec. (60119.48 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  2.06990e+008     1                2.06990e+008       27         
*     0+    0                      2.06990e+008  2.06990e+008             0.00%
      0     0        cutoff        2.06990e+008  2.06990e+008       27    0.00%
Elapsed time = 326.83 sec. (329194.48 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =  327.06 sec. (329255.54 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  327.06 sec. (329255.54 ticks)
