Clique table members: 1650.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 4.14 sec. (2440.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  2.04695e+007     1                2.04695e+007       15         
*     0+    0                      2.04695e+007  2.04695e+007             0.00%
      0     0        cutoff        2.04695e+007  2.04695e+007       15    0.00%
Elapsed time = 11.81 sec. (13575.17 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.86 sec. (13580.68 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.86 sec. (13580.68 ticks)
