Clique table members: 792.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.22 sec. (334.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  2952340.0000     3                2952340.0000       17         
      0     0  2952340.0000     5                  MIRcuts: 1       23         
      0     0  2952340.0000     5                  MIRcuts: 1       24         
*     0+    0                      2975811.0000  2952340.0000             0.79%
      0     1  2952340.0000     6  2975811.0000  2952340.0000       31    0.79%
Elapsed time = 1.66 sec. (4582.24 ticks, tree = 0.01 MB, solutions = 1)
*     5+    2                      2970797.0000  2965803.0000             0.17%
      5     4  2969114.6467    80  2970797.0000  2965803.0000      258    0.17%
      8     4  2970472.2471    80  2970797.0000  2965803.0000      321    0.17%
     11     3        cutoff        2970797.0000  2969765.0000      357    0.03%
     12     2  2970527.4752    78  2970797.0000  2969765.0000      368    0.03%
     13     1        cutoff        2970797.0000  2969765.0000      369    0.03%
     14     0        cutoff        2970797.0000  2969765.0000      374    0.03%

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.61 sec. (4538.60 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.28 sec. (394.05 ticks)
  Sync time (average)   =    0.18 sec.
  Wait time (average)   =    0.18 sec.
                          ------------
Total (root+branch&cut) =    1.89 sec. (4932.65 ticks)
