Clique table members: 4178.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 97.14 sec. (47076.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  1.68199e+008     6                1.68199e+008       28         
      0     0  1.68199e+008     7                  MIRcuts: 1       34         
      0     0  1.68199e+008     6                  MIRcuts: 1       44         
*     0+    0                      1.68267e+008  1.68199e+008             0.04%
      0     2  1.68202e+008     1  1.68267e+008  1.68199e+008       44    0.04%
Elapsed time = 336.56 sec. (289473.49 ticks, tree = 0.01 MB, solutions = 1)
      2     2  1.68202e+008     1  1.68267e+008  1.68199e+008       46    0.04%
      3     3  1.68202e+008     1  1.68267e+008  1.68199e+008       47    0.04%
      4     4  1.68202e+008     1  1.68267e+008  1.68202e+008       48    0.04%
*     5+    3                      1.68202e+008  1.68202e+008             0.00%

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =  327.78 sec. (286075.17 ticks)
Parallel b&c, 6 threads:
  Real time             =   85.69 sec. (7276.10 ticks)
  Sync time (average)   =   67.78 sec.
  Wait time (average)   =   67.90 sec.
                          ------------
Total (root+branch&cut) =  413.47 sec. (293351.27 ticks)
