Clique table members: 2112.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 10.81 sec. (5347.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  3.52892e+007     1                3.52892e+007       20         
*     0+    0                      3.52892e+007  3.52892e+007             0.00%
      0     0        cutoff        3.52892e+007  3.52892e+007       20    0.00%
Elapsed time = 24.75 sec. (25366.53 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   24.80 sec. (25376.31 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   24.80 sec. (25376.31 ticks)
