Found incumbent of value 1.2958904e+007 after 1.39 sec. (4019.24 ticks)
Clique table members: 800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 1.42 sec. (1580.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.29589e+007        0.0000           100.00%
      0     0  7351269.0000     1  1.29589e+007  7351269.0000       30   43.27%
*     0+    0                      7351269.0000  7351269.0000             0.00%
      0     0        cutoff        7351269.0000  7351269.0000       30    0.00%
Elapsed time = 3.08 sec. (5827.78 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    3.08 sec. (5831.30 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    3.08 sec. (5831.30 ticks)
