Found incumbent of value 2.6586340e+008 after 189.05 sec. (396613.76 ticks)
Clique table members: 3600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 134.22 sec. (67045.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.65863e+008        0.0000           100.00%
      0     0  1.58894e+008     1  2.65863e+008  1.58894e+008       42   40.23%
*     0+    0                      1.58894e+008  1.58894e+008             0.00%
      0     0        cutoff        1.58894e+008  1.58894e+008       42    0.00%
Elapsed time = 332.11 sec. (468326.58 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =  332.38 sec. (468397.67 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  332.38 sec. (468397.67 ticks)
