Found incumbent of value 5.2991985e+007 after 11.42 sec. (29960.31 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 14.63 sec. (9448.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      5.29920e+007        0.0000           100.00%
      0     0  3.04096e+007     1  5.29920e+007  3.04096e+007     8735   42.61%
      0     0  3.04096e+007   115  5.29920e+007    MIRcuts: 1     8746   42.61%
      0     0  3.04096e+007   115  5.29920e+007    MIRcuts: 1     8747   42.61%
*     0+    0                      3.04096e+007  3.04096e+007             0.00%
      0     0        cutoff        3.04096e+007  3.04096e+007     8747    0.00%
Elapsed time = 64.06 sec. (89544.12 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =   64.13 sec. (89558.16 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   64.13 sec. (89558.16 ticks)
