Found incumbent of value 1.6065300e+008 after 53.17 sec. (155644.80 ticks)
Clique table members: 2800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 86.28 sec. (41930.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.60653e+008        0.0000           100.00%
      0     0  9.51789e+007     1  1.60653e+008  9.51789e+007       50   40.75%
*     0+    0                      9.51789e+007  9.51789e+007             0.00%
      0     0        cutoff        9.51789e+007  9.51789e+007       50    0.00%
Elapsed time = 144.53 sec. (200364.17 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =  144.69 sec. (200407.17 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  144.69 sec. (200407.17 ticks)
