Found incumbent of value 3295433.000000 after 0.25 sec. (575.18 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.11 sec. (166.72 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3295433.0000        0.0000           100.00%
      0     0  1769909.0000     1  3295433.0000  1769909.0000     2047   46.29%
      0     0  1769909.0000     2  3295433.0000       Cuts: 2     2050   46.29%
      0     0  1769909.0000    24  3295433.0000    MIRcuts: 2     2052   46.29%
*     0+    0                      1769909.0000  1769909.0000             0.00%
      0     0        cutoff        1769909.0000  1769909.0000     2052    0.00%
Elapsed time = 1.31 sec. (4427.06 ticks, tree = 0.01 MB, solutions = 2)

Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.31 sec. (4427.94 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.31 sec. (4427.94 ticks)
