Found incumbent of value 3.2710923e+008 after 244.94 sec. (505662.88 ticks)
Clique table members: 4000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 171.66 sec. (98830.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3.27109e+008        0.0000           100.00%
      0     0  1.96455e+008     1  3.27109e+008  1.96455e+008       49   39.94%
*     0+    0                      1.96455e+008  1.96455e+008             0.00%
      0     0        cutoff        1.96455e+008  1.96455e+008       49    0.00%
Elapsed time = 427.50 sec. (610115.95 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =  427.83 sec. (610203.71 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  427.83 sec. (610203.71 ticks)
