Clique table members: 1992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 24.53 sec. (13942.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  5.00191e+008     1                5.00191e+008       69         
*     0+    0                      5.00191e+008  5.00191e+008             0.00%
      0     0        cutoff        5.00191e+008  5.00191e+008       69    0.00%
Elapsed time = 36.48 sec. (32311.29 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   36.53 sec. (32321.07 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   36.53 sec. (32321.07 ticks)
