Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
MIP Presolve modified 1174400 coefficients.
Reduced MIP has 3709 rows, 2560195 columns, and 9614583 nonzeros.
Reduced MIP has 2560195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 69.76 sec. (104645.45 ticks)
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Reduced MIP has 3709 rows, 2560195 columns, and 9614583 nonzeros.
Reduced MIP has 2560195 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 50.70 sec. (42675.95 ticks)
Dual steepest-edge pricing selected.
Probing time = 5.36 sec. (604.43 ticks)
Clique table members: 3538.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 142.03 sec. (127964.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0 -4.04420e+008     3               -4.04420e+008       63         
*     0+    0                     -4.04420e+008 -4.04420e+008             0.00%
Found incumbent of value -4.0441969e+008 after 416.17 sec. (373476.31 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-PCVct-L/milp3result/solutionfileQR1-1600-R-PCVct-L-00001.sol'.

Root node processing (before b&c):
  Real time             =  469.38 sec. (373615.56 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  469.38 sec. (373615.56 ticks)
