Clique table members: 2792.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 34.14 sec. (17398.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  1.85099e+009     1                1.85099e+009       27         
*     0+    0                      1.85099e+009  1.85099e+009             0.00%
      0     0        cutoff        1.85099e+009  1.85099e+009       27    0.00%
Elapsed time = 57.98 sec. (57819.98 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   58.08 sec. (57841.97 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   58.08 sec. (57841.97 ticks)
