Clique table members: 1592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 5.00 sec. (3533.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0  1.26568e+008  1.26568e+008       26    0.00%
Elapsed time = 11.48 sec. (13991.04 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   11.50 sec. (13996.55 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.50 sec. (13996.55 ticks)
