Clique table members: 3938.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 157.84 sec. (92839.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  8.60845e+008     1                8.60845e+008       61         
      0     0  8.60845e+008    27                 Flowcuts: 1       62         
*     0+    0                      8.60845e+008  8.60845e+008             0.00%
      0     0        cutoff        8.60845e+008  8.60845e+008       62    0.00%
Elapsed time = 333.64 sec. (315512.63 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =  333.84 sec. (315562.10 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  333.84 sec. (315562.10 ticks)
