Dual steepest-edge pricing selected.
Clique table members: 4512.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 193.45 sec. (86651.98 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0 -4.28193e+007     1               -4.28193e+007       48         
      0     0 -4.28193e+007     2                  MIRcuts: 1       61         
      0     0 -4.28193e+007     2                  MIRcuts: 1       68         
*     0+    0                     -4.28193e+007 -4.28193e+007             0.00%
Found incumbent of value -4.2819312e+007 after 455.70 sec. (374797.97 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp3result/solutionfileQR1-2000-R-NCRow-L-00001.sol'.
      0     0        cutoff       -4.28193e+007 -4.28193e+007       68    0.00%
Elapsed time = 455.89 sec. (374797.97 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  456.19 sec. (374859.03 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  456.19 sec. (374859.03 ticks)
