Clique table members: 738.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.27 sec. (334.35 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  4.01406e+007     8                4.01406e+007       17         
      0     0  4.01406e+007    12                  MIRcuts: 1       24         
      0     0  4.01406e+007     9                  MIRcuts: 1       37         
      0     0  4.01406e+007    19                   Covers: 1       71         
*     0+    0                      4.01459e+007  4.01406e+007             0.01%
      0     2  4.01406e+007    19  4.01459e+007  4.01406e+007       71    0.01%
Elapsed time = 2.27 sec. (6461.31 ticks, tree = 0.01 MB, solutions = 1)
*    15     2      integral     0  4.01407e+007  4.01407e+007      127    0.00%

Cover cuts applied:  1

Root node processing (before b&c):
  Real time             =    2.20 sec. (6429.39 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.14 sec. (109.41 ticks)
  Sync time (average)   =    0.04 sec.
  Wait time (average)   =    0.07 sec.
                          ------------
Total (root+branch&cut) =    2.34 sec. (6538.80 ticks)
