Dual steepest-edge pricing selected.
Clique table members: 3712.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 103.67 sec. (38758.46 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  2.71496e+009     7                2.71496e+009       31         
      0     0  2.71496e+009     6                  MIRcuts: 1       39         
      0     0  2.71496e+009    18                  MIRcuts: 1       40         
      0     0  2.71496e+009    17                  MIRcuts: 1       42         
*     0+    0                      2.72438e+009  2.71496e+009             0.35%
Found incumbent of value 2.7243796e+009 after 281.66 sec. (245686.52 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp3result/solutionfileQR1-1600-R-NCRow-L-00001.sol'.
*     0+    0                      2.72419e+009  2.71496e+009             0.34%
Found incumbent of value 2.7241852e+009 after 292.03 sec. (258940.11 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp3result/solutionfileQR1-1600-R-NCRow-L-00002.sol'.
*     0+    0                      2.72419e+009  2.71496e+009             0.34%
Found incumbent of value 2.7241851e+009 after 292.92 sec. (259633.64 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp3result/solutionfileQR1-1600-R-NCRow-L-00003.sol'.
*     0+    0                      2.72419e+009  2.71496e+009             0.34%
Found incumbent of value 2.7241851e+009 after 294.19 sec. (261127.82 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp3result/solutionfileQR1-1600-R-NCRow-L-00004.sol'.
      0     2  2.71496e+009    17  2.72419e+009  2.71496e+009       42    0.34%
Elapsed time = 313.77 sec. (269918.78 ticks, tree = 0.01 MB, solutions = 4)
      1     3  2.71501e+009     5  2.72419e+009  2.71496e+009      309    0.34%
      2     4  2.71501e+009     5  2.72419e+009  2.71501e+009      312    0.34%
      3     3        cutoff        2.72419e+009  2.71501e+009      817    0.34%
      4     4  2.71501e+009     5  2.72419e+009  2.71501e+009      820    0.34%
      5     3        cutoff        2.72419e+009  2.71501e+009     1592    0.34%
      6     4  2.71502e+009     5  2.72419e+009  2.71501e+009     1641    0.34%
      7     3        cutoff        2.72419e+009  2.71501e+009     6337    0.34%
      8     4  2.71502e+009    15  2.72419e+009  2.71502e+009     6344    0.34%
      9     4  2.72025e+009     2  2.72419e+009  2.71502e+009    13190    0.34%
     10     5  2.72025e+009     2  2.72419e+009  2.71502e+009    13191    0.34%
Elapsed time = 413.19 sec. (380344.66 ticks, tree = 0.01 MB, solutions = 4)
     11     6  2.72025e+009     2  2.72419e+009  2.71502e+009    13192    0.34%
     12     7  2.71502e+009    18  2.72419e+009  2.71502e+009    13201    0.34%
     13     8  2.72080e+009    89  2.72419e+009  2.71502e+009    13652    0.34%
*    14+    7                      2.72025e+009  2.71502e+009             0.19%
Found incumbent of value 2.7202480e+009 after 469.50 sec. (398220.25 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp3result/solutionfileQR1-1600-R-NCRow-L-00005.sol'.
     14     7  2.72025e+009     2  2.72025e+009  2.71502e+009    13656    0.19%
     15     8  2.71592e+009    96  2.72025e+009  2.71502e+009    15781    0.19%
     16     6  2.71502e+009    14  2.72025e+009  2.71502e+009    15782    0.19%
*    17     5      integral     0  2.71854e+009  2.71502e+009    21549    0.13%
Found incumbent of value 2.7185371e+009 after 552.22 sec. (543798.09 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp3result/solutionfileQR1-1600-R-NCRow-L-00006.sol'.
*    19+    5                      2.71746e+009  2.71502e+009             0.09%
Found incumbent of value 2.7174581e+009 after 552.34 sec. (543798.09 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp3result/solutionfileQR1-1600-R-NCRow-L-00007.sol'.
     20     8  2.71592e+009   146  2.71746e+009  2.71502e+009    22645    0.09%
     22     8  2.71592e+009   112  2.71746e+009  2.71502e+009    22685    0.09%
     26    11  2.71502e+009    14  2.71746e+009  2.71502e+009    22691    0.09%
     27    10        cutoff        2.71746e+009  2.71502e+009    23062    0.09%
Elapsed time = 606.22 sec. (617322.97 ticks, tree = 0.01 MB, solutions = 7)
     28    11  2.71592e+009    88  2.71746e+009  2.71502e+009    23094    0.09%
*    30    11      integral     0  2.71745e+009  2.71502e+009    24536    0.09%
Found incumbent of value 2.7174469e+009 after 642.73 sec. (630801.14 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp3result/solutionfileQR1-1600-R-NCRow-L-00008.sol'.
*    34    11      integral     0  2.71717e+009  2.71502e+009    24550    0.08%
Found incumbent of value 2.7171696e+009 after 661.77 sec. (630801.14 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp3result/solutionfileQR1-1600-R-NCRow-L-00009.sol'.
     36    12  2.71592e+009    52  2.71717e+009  2.71502e+009    24566    0.08%
     37    13  2.71502e+009    34  2.71717e+009  2.71502e+009    24592    0.08%
     38    14  2.71592e+009    70  2.71717e+009  2.71502e+009    24623    0.08%
     39    15  2.71502e+009    18  2.71717e+009  2.71502e+009    24633    0.08%
     40    16  2.71502e+009    27  2.71717e+009  2.71502e+009    24654    0.08%
     41    17  2.71504e+009     2  2.71717e+009  2.71502e+009    24777    0.08%
     42    16        cutoff        2.71717e+009  2.71502e+009    24778    0.08%
*    43    15      integral     0  2.71574e+009  2.71502e+009    26779    0.03%
Found incumbent of value 2.7157393e+009 after 661.88 sec. (676982.23 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp3result/solutionfileQR1-1600-R-NCRow-L-00010.sol'.
     44     8  2.71534e+009     2  2.71574e+009  2.71502e+009    27519    0.03%
     45     7        cutoff        2.71574e+009  2.71502e+009    28715    0.03%
Elapsed time = 683.83 sec. (682536.09 ticks, tree = 0.01 MB, solutions = 10)
     46     8  2.71503e+009    71  2.71574e+009  2.71502e+009    28863    0.03%
*    49+    5                      2.71504e+009  2.71502e+009             0.00%
Found incumbent of value 2.7150382e+009 after 697.92 sec. (687634.24 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp3result/solutionfileQR1-1600-R-NCRow-L-00011.sol'.
*    49+    5                      2.71502e+009  2.71502e+009             0.00%
Found incumbent of value 2.7150212e+009 after 698.03 sec. (688705.82 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp3result/solutionfileQR1-1600-R-NCRow-L-00012.sol'.
     49     7  2.71502e+009    19  2.71502e+009  2.71502e+009    28888    0.00%
     50     6        cutoff        2.71502e+009  2.71502e+009    28889    0.00%
     52     8  2.71503e+009    71  2.71502e+009  2.71502e+009    28901    0.00%
     53     7        cutoff        2.71502e+009  2.71502e+009    28901    0.00%
     55     7    infeasible        2.71502e+009  2.71502e+009    28905    0.00%
     56     6 -1.00000e+075     0  2.71502e+009  2.71502e+009    30439    0.00%
     56     6  2.71560e+009     0  2.71502e+009  2.71502e+009    30439    0.00%
     57     5        cutoff        2.71502e+009  2.71502e+009    30440    0.00%
     58     6  2.71502e+009    13  2.71502e+009  2.71502e+009    30444    0.00%
     59     7  2.71502e+009    13  2.71502e+009  2.71502e+009    30445    0.00%
Elapsed time = 707.53 sec. (712064.44 ticks, tree = 0.01 MB, solutions = 10)
     61     8  2.71504e+009     1  2.71502e+009  2.71502e+009    30495    0.00%
     62     7 -1.00000e+075     0  2.71502e+009  2.71502e+009    31568    0.00%
     62     7  2.71547e+009     0  2.71502e+009  2.71502e+009    31568    0.00%
     63     1    infeasible        2.71502e+009  2.71502e+009    31568    0.00%
     64     0    infeasible        2.71502e+009  2.71502e+009    31568    0.00%

Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             =  305.75 sec. (267321.65 ticks)
Parallel b&c, 6 threads:
  Real time             =  404.01 sec. (456948.27 ticks)
  Sync time (average)   =  265.00 sec.
  Wait time (average)   =  265.78 sec.
                          ------------
Total (root+branch&cut) =  709.77 sec. (724269.92 ticks)
