Clique table members: 2050.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 10.95 sec. (5727.60 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  6.68143e+008     7                6.68143e+008       23         
      0     0  6.68143e+008    11                  MIRcuts: 1       30         
      0     0  6.68143e+008     8                  MIRcuts: 1       42         
      0     0  6.68143e+008     8                  MIRcuts: 1       43         
*     0+    0                      6.68248e+008  6.68143e+008             0.02%
      0     2  6.68217e+008    17  6.68248e+008  6.68143e+008       43    0.02%
Elapsed time = 42.14 sec. (47996.15 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =   41.38 sec. (47485.69 ticks)
Parallel b&c, 6 threads:
  Real time             =    1.00 sec. (576.26 ticks)
  Sync time (average)   =    0.27 sec.
  Wait time (average)   =    0.30 sec.
                          ------------
Total (root+branch&cut) =   42.38 sec. (48061.95 ticks)
