Clique table members: 1650.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 4.23 sec. (2816.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  3.71987e+008     3                3.71987e+008       20         
      0     0  3.71987e+008     5                  MIRcuts: 1       25         
      0     0  3.71987e+008     7                  MIRcuts: 1       29         
*     0+    0                      3.72019e+008  3.71987e+008             0.01%

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =   13.56 sec. (15750.41 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   13.56 sec. (15750.41 ticks)
