Found incumbent of value 6.8912084e+008 after 3.44 sec. (9139.19 ticks)
Clique table members: 1200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.94 sec. (655.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      6.89121e+008        0.0000           100.00%
      0     0  2.15689e+008     1  6.89121e+008  2.15689e+008     2314   68.70%
*     0+    0                      2.15689e+008  2.15689e+008             0.00%
      0     0        cutoff        2.15689e+008  2.15689e+008     2314    0.00%
Elapsed time = 5.19 sec. (10312.85 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    5.22 sec. (10320.75 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.22 sec. (10320.75 ticks)
