Found incumbent of value 3.7500717e+009 after 22.44 sec. (51728.74 ticks)
Clique table members: 2800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 21.36 sec. (9155.43 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3.75007e+009        0.0000           100.00%
      0     0  3.19782e+009     2  3.75007e+009  3.19782e+009     6325   14.73%
*     0+    0                      3.19791e+009  3.19782e+009             0.00%

Root node processing (before b&c):
  Real time             =   49.64 sec. (63740.34 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   49.64 sec. (63740.34 ticks)
