Found incumbent of value 3.0494801e+008 after 1.22 sec. (3352.11 ticks)
Clique table members: 800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.20 sec. (252.24 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3.04948e+008        0.0000           100.00%
      0     0  2.00066e+007     1  3.04948e+008  2.00066e+007     1643   93.44%
*     0+    0                      2.00066e+007  2.00066e+007             0.00%
      0     0        cutoff        2.00066e+007  2.00066e+007     1643    0.00%
Elapsed time = 1.72 sec. (3835.49 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    1.74 sec. (3839.01 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.74 sec. (3839.01 ticks)
