Presolve has eliminated 0 rows and 0 columns...
Presolve has improved bounds 17 times...
Tried aggregator 1 time.
MIP Presolve modified 1174400 coefficients.
Reduced MIP has 3254 rows, 2560027 columns, and 9613518 nonzeros.
Reduced MIP has 2560013 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 71.38 sec. (104769.82 ticks)
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Reduced MIP has 3254 rows, 2560027 columns, and 9613518 nonzeros.
Reduced MIP has 2560013 binaries, 14 generals, 0 SOSs, and 0 indicators.
Presolve time = 50.66 sec. (42659.10 ticks)
Probing time = 6.14 sec. (598.21 ticks)
Clique table members: 3200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 31.95 sec. (16151.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  4.33002e+009     8                4.33002e+009     8318         
      0     0  4.33002e+009    10                  MIRcuts: 1     8327         
      0     0  4.33002e+009    10                  MIRcuts: 1     8331         
*     0+    0                      4.33013e+009  4.33002e+009             0.00%

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =  317.44 sec. (293293.75 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  317.44 sec. (293293.75 ticks)
