Found incumbent of value 1.2245003e+009 after 6.56 sec. (16126.32 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 3.13 sec. (1706.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.22450e+009        0.0000           100.00%
      0     0  7.12007e+008     1  1.22450e+009  7.12007e+008     3319   41.85%
*     0+    0                      7.12007e+008  7.12007e+008             0.00%
      0     0        cutoff        7.12007e+008  7.12007e+008     3319    0.00%
Elapsed time = 11.39 sec. (18751.06 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   11.44 sec. (18765.11 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.44 sec. (18765.11 ticks)
