Found incumbent of value 8.2150966e+007 after 0.28 sec. (498.09 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.11 sec. (160.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      8.21510e+007        0.0000           100.00%
      0     0  4159386.0000     1  8.21510e+007  4159386.0000     1591   94.94%
*     0+    0                      4159386.0000  4159386.0000             0.00%
      0     0        cutoff        4159386.0000  4159386.0000     1591    0.00%
Elapsed time = 0.48 sec. (717.08 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    0.48 sec. (717.96 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.48 sec. (717.96 ticks)
