Found incumbent of value 1.9118155e+009 after 10.70 sec. (25492.90 ticks)
Clique table members: 2000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 6.36 sec. (3193.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.91182e+009        0.0000           100.00%
      0     0  1.37950e+009    14  1.91182e+009  1.37950e+009     4031   27.84%
*     0+    0                      1.37953e+009  1.37950e+009             0.00%

Root node processing (before b&c):
  Real time             =   19.80 sec. (30123.49 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   19.80 sec. (30123.49 ticks)
