Found incumbent of value 2.9666221e+007 after 4.05 sec. (9972.08 ticks)
Clique table members: 1200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 6.00 sec. (4142.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.96662e+007        0.0000           100.00%
      0     0  7272088.0000     1  2.96662e+007  7272088.0000       36   75.49%
*     0+    0                      7272088.0000  7272088.0000             0.00%
      0     0        cutoff        7272088.0000  7272088.0000       36    0.00%
Elapsed time = 10.81 sec. (14626.44 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   10.84 sec. (14634.34 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.84 sec. (14634.34 ticks)
