Found incumbent of value 2.6771656e+008 after 168.42 sec. (299941.89 ticks)
Clique table members: 3600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 87.91 sec. (43121.42 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.67717e+008        0.0000           100.00%
      0     0  2.25298e+008     1  2.67717e+008  2.25298e+008    22249   15.84%
      0     0  2.25298e+008    69  2.67717e+008    MIRcuts: 1    22258   15.84%
Elapsed time = 19.77 sec. (10091.01 ticks) for 64 of 69 candidates for Gomory cuts
Heuristic still looking.
*     0+    0                      2.25298e+008  2.25298e+008             0.00%
      0     0        cutoff        2.25298e+008  2.25298e+008    22258    0.00%
Elapsed time = 374.58 sec. (436113.69 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  374.86 sec. (436184.78 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  374.86 sec. (436184.78 ticks)
