Found incumbent of value 1.3095706e+007 after 1.36 sec. (3603.03 ticks)
Clique table members: 800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 1.34 sec. (1432.13 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.30957e+007        0.0000           100.00%
*     0     0      integral     0  1613328.0000  1613328.0000       28    0.00%
Elapsed time = 2.86 sec. (5178.85 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    2.87 sec. (5182.36 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.87 sec. (5182.36 ticks)
