Found incumbent of value 3.3058995e+008 after 223.16 sec. (407071.37 ticks)
Clique table members: 4000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 113.25 sec. (61762.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3.30590e+008        0.0000           100.00%
      0     0  2.86850e+008     1  3.30590e+008  2.86850e+008    25873   13.23%
      0     0  2.86850e+008   331  3.30590e+008    MIRcuts: 1    25913   13.23%
Elapsed time = 20.67 sec. (10087.04 ticks) for 52 of 200 candidates for Gomory cuts
Elapsed time = 41.56 sec. (20226.49 ticks) for 104 of 200 candidates for Gomory cuts
Elapsed time = 62.58 sec. (30365.99 ticks) for 156 of 200 candidates for Gomory cuts
Heuristic still looking.
*     0+    0                      2.86850e+008  2.86850e+008             0.00%
      0     0        cutoff        2.86850e+008  2.86850e+008    25913    0.00%
Elapsed time = 772.58 sec. (771414.92 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  772.89 sec. (771502.68 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  772.89 sec. (771502.68 ticks)
