Found incumbent of value 1.6192988e+008 after 37.64 sec. (93472.97 ticks)
Clique table members: 2800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 76.34 sec. (38522.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.61930e+008        0.0000           100.00%
      0     0  1.22477e+008     1  1.61930e+008  1.22477e+008    18700   24.36%
      0     0  1.22477e+008    93  1.61930e+008    MIRcuts: 1    18710   24.36%
*     0+    0                      1.22477e+008  1.22477e+008             0.00%
      0     0        cutoff        1.22477e+008  1.22477e+008    18710    0.00%
Elapsed time = 188.83 sec. (201730.14 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  189.00 sec. (201773.14 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  189.00 sec. (201773.14 ticks)
