Found incumbent of value 5.2750800e+007 after 9.16 sec. (21059.11 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 11.41 sec. (7443.26 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      5.27508e+007        0.0000           100.00%
      0     0  2.37367e+007     1  5.27508e+007  2.37367e+007       33   55.00%
*     0+    0                      2.37367e+007  2.37367e+007             0.00%
      0     0        cutoff        2.37367e+007  2.37367e+007       33    0.00%
Elapsed time = 22.20 sec. (29437.39 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   22.25 sec. (29451.43 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   22.25 sec. (29451.43 ticks)
