Found incumbent of value 5.2952259e+007 after 11.44 sec. (29984.65 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 18.33 sec. (15272.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      5.29523e+007        0.0000           100.00%
      0     0  2.09353e+007     1  5.29523e+007  2.09353e+007       72   60.46%
      0     0  2.09353e+007   141  5.29523e+007    MIRcuts: 1       73   60.46%
*     0+    0                      2.09353e+007  2.09353e+007             0.00%
      0     0        cutoff        2.09353e+007  2.09353e+007       73    0.00%
Elapsed time = 64.33 sec. (89056.04 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =   64.38 sec. (89070.08 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   64.38 sec. (89070.08 ticks)
