Found incumbent of value 1.5903989e+008 after 53.16 sec. (155644.76 ticks)
Clique table members: 2800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 74.19 sec. (38022.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.59040e+008        0.0000           100.00%
      0     0  6.55923e+007     1  1.59040e+008  6.55923e+007       45   58.76%
      0     0  6.55923e+007   181  1.59040e+008    MIRcuts: 1       46   58.76%
Elapsed time = 20.69 sec. (10079.82 ticks) for 106 of 181 candidates for Gomory cuts
Heuristic still looking.
*     0+    0                      6.55923e+007  6.55923e+007             0.00%
      0     0        cutoff        6.55923e+007  6.55923e+007       46    0.00%
Elapsed time = 234.47 sec. (316427.33 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  234.64 sec. (316470.34 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  234.64 sec. (316470.34 ticks)
