Found incumbent of value 2.6414647e+008 after 188.98 sec. (396613.74 ticks)
Clique table members: 3600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 197.95 sec. (86995.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.64146e+008        0.0000           100.00%
      0     0  1.09489e+008     1  2.64146e+008  1.09489e+008       52   58.55%
*     0+    0                      1.09489e+008  1.09489e+008             0.00%
      0     0        cutoff        1.09489e+008  1.09489e+008       52    0.00%
Elapsed time = 395.72 sec. (488276.15 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =  395.98 sec. (488347.23 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  395.98 sec. (488347.23 ticks)
