Found incumbent of value 3273613.000000 after 0.25 sec. (575.17 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.26 sec. (355.40 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3273613.0000        0.0000           100.00%
      0     0  1219162.0000     1  3273613.0000  1219162.0000     3343   62.76%
      0     0  1219162.0000     1  3273613.0000       Cuts: 2     3345   62.76%
      0     0  1219162.0000     5  3273613.0000     Covers: 2     3357   62.76%
*     0+    0                      1219162.0000  1219162.0000             0.00%
      0     0        cutoff        1219162.0000  1219162.0000     3357    0.00%
Elapsed time = 1.00 sec. (2740.78 ticks, tree = 0.01 MB, solutions = 2)

Cover cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    1.02 sec. (2741.66 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    1.02 sec. (2741.66 ticks)
