Found incumbent of value 3.2271509e+008 after 243.06 sec. (505510.14 ticks)
Clique table members: 4000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 189.36 sec. (112913.69 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3.22715e+008        0.0000           100.00%
      0     0  1.35387e+008     1  3.22715e+008  1.35387e+008       56   58.05%
*     0+    0                      1.35387e+008  1.35387e+008             0.00%
      0     0        cutoff        1.35387e+008  1.35387e+008       56    0.00%
Elapsed time = 443.13 sec. (624046.49 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =  443.44 sec. (624134.25 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  443.44 sec. (624134.25 ticks)
