Found incumbent of value 1.1568776e+008 after 34.56 sec. (98735.40 ticks)
Clique table members: 2400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 61.92 sec. (29747.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.15688e+008        0.0000           100.00%
      0     0  4.77666e+007     1  1.15688e+008  4.77666e+007       53   58.71%
      0     0  4.77666e+007   123  1.15688e+008    MIRcuts: 1       54   58.71%
Elapsed time = 18.13 sec. (10064.85 ticks) for 115 of 123 candidates for Gomory cuts
*     0+    0                      4.77666e+007  4.77666e+007             0.00%
      0     0        cutoff        4.77666e+007  4.77666e+007       54    0.00%
Elapsed time = 161.91 sec. (198989.91 ticks, tree = 0.01 MB, solutions = 2)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  162.03 sec. (199021.51 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  162.03 sec. (199021.51 ticks)
