Found incumbent of value 2.9535949e+007 after 5.03 sec. (12959.61 ticks)
Clique table members: 1200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 5.70 sec. (4146.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.95359e+007        0.0000           100.00%
      0     0  1.16045e+007     1  2.95359e+007  1.16045e+007       36   60.71%
*     0+    0                      1.16045e+007  1.16045e+007             0.00%
      0     0        cutoff        1.16045e+007  1.16045e+007       36    0.00%
Elapsed time = 11.48 sec. (17623.35 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   11.52 sec. (17631.25 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   11.52 sec. (17631.25 ticks)
