Found incumbent of value 3.7523940e+009 after 22.77 sec. (51728.74 ticks)
Clique table members: 2800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 119.63 sec. (58567.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3.75239e+009        0.0000           100.00%
      0     0  2.78919e+009     1  3.75239e+009  2.78919e+009       72   25.67%
*     0+    0                      2.78919e+009  2.78919e+009             0.00%

Root node processing (before b&c):
  Real time             =  148.20 sec. (113122.91 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  148.20 sec. (113122.91 ticks)
