Found incumbent of value 7.6541235e+009 after 174.73 sec. (259678.34 ticks)
Clique table members: 4000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 241.48 sec. (157217.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      7.65412e+009        0.0000           100.00%
      0     0  6.57549e+009     1  7.65412e+009  6.57549e+009       79   14.09%
*     0+    0                      6.57549e+009  6.57549e+009             0.00%
      0     0        cutoff        6.57549e+009  6.57549e+009       79    0.00%
Elapsed time = 427.98 sec. (422638.86 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =  428.28 sec. (422726.62 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  428.28 sec. (422726.62 ticks)
