Found incumbent of value 6.8846281e+008 after 3.45 sec. (9139.19 ticks)
Clique table members: 1200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 3.91 sec. (3441.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      6.88463e+008        0.0000           100.00%
*     0     0      integral     0  1.26568e+008  1.26568e+008     4065    0.00%
Elapsed time = 7.88 sec. (12911.14 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    7.91 sec. (12919.04 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.91 sec. (12919.04 ticks)
