Found incumbent of value 3.0332625e+008 after 1.22 sec. (3357.81 ticks)
Clique table members: 800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.84 sec. (821.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3.03326e+008        0.0000           100.00%
*     0     0      integral     0  1.01338e+007  1.01338e+007     1466    0.00%
Elapsed time = 2.23 sec. (4322.13 ticks, tree = 0.00 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    2.25 sec. (4325.64 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    2.25 sec. (4325.64 ticks)
