Found incumbent of value 1.9089624e+009 after 10.80 sec. (25492.90 ticks)
Clique table members: 2000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 14.75 sec. (11860.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.90896e+009        0.0000           100.00%
      0     0  1.07729e+009     1  1.90896e+009  1.07729e+009     5548   43.57%
*     0+    0                      1.07729e+009  1.07729e+009             0.00%
      0     0        cutoff        1.07729e+009  1.07729e+009     5548    0.00%
Elapsed time = 28.20 sec. (38772.24 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   28.28 sec. (38794.19 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   28.28 sec. (38794.19 ticks)
