Found incumbent of value 6.1974123e+009 after 131.50 sec. (197938.36 ticks)
Clique table members: 3600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 188.39 sec. (104037.21 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      6.19741e+009        0.0000           100.00%
      0     0  5.15581e+009     1  6.19741e+009  5.15581e+009       69   16.81%
*     0+    0                      5.15581e+009  5.15581e+009             0.00%
      0     0        cutoff        5.15581e+009  5.15581e+009       69    0.00%
Elapsed time = 329.51 sec. (306604.96 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =  329.78 sec. (306676.04 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  329.78 sec. (306676.04 ticks)
