Found incumbent of value 7.5488348e+009 after 163.50 sec. (223757.96 ticks)
Dual steepest-edge pricing selected.
Clique table members: 46468.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 1616.50 sec. (657198.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      7.54883e+009        0.0000           100.00%
Found incumbent of value 7.5488348e+009 after 1788.20 sec. (887457.68 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp4result/solutionfileQR1-2000-R-NCRow-L-00001.sol'.
      0     0  3.99682e+009 14062  7.54883e+009  3.99682e+009      102   47.05%
Elapsed time = 27.56 sec. (10099.74 ticks) for 47 of 200 candidates for Gomory cuts
Elapsed time = 55.61 sec. (20206.02 ticks) for 94 of 200 candidates for Gomory cuts
Elapsed time = 83.09 sec. (30312.25 ticks) for 141 of 200 candidates for Gomory cuts
Elapsed time = 110.70 sec. (40418.48 ticks) for 188 of 200 candidates for Gomory cuts
      0     0  4.00239e+009 16386  7.54883e+009    Cuts: 5014    20477   46.98%

Cover cuts applied:  814
Implied bound cuts applied:  41
Flow cuts applied:  446
Mixed integer rounding cuts applied:  783
Zero-half cuts applied:  517

Root node processing (before b&c):
  Real time             = 3600.41 sec. (3809491.51 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.41 sec. (3809491.51 ticks)
