Found incumbent of value 1.9096251e+009 after 8.84 sec. (18719.29 ticks)
Dual steepest-edge pricing selected.
Clique table members: 23162.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 134.59 sec. (65296.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.90963e+009        0.0000           100.00%
Found incumbent of value 1.9096251e+009 after 145.25 sec. (85664.00 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp4result/solutionfileQR1-1000-R-NCRow-L-00001.sol'.
      0     0  9.72742e+008  7168  1.90963e+009  9.72742e+008       79   49.06%
Elapsed time = 21.61 sec. (10015.59 ticks) for 174 of 200 candidates for Gomory cuts
      0     0  9.76352e+008  8313  1.90963e+009    Cuts: 2594    13134   48.87%
Elapsed time = 21.13 sec. (10031.04 ticks) for 163 of 200 candidates for Gomory cuts
      0     0  9.79770e+008  8678  1.90963e+009    Cuts: 2492    29697   48.69%
      0     0  9.82303e+008  8910  1.90963e+009    Cuts: 2065    41385   48.56%
      0     0  9.84083e+008  9225  1.90963e+009    Cuts: 1687    47891   48.47%
      0     0  9.85072e+008  9448  1.90963e+009    Cuts: 1195    52685   48.42%
*     0+    0                      1.07021e+009  9.85072e+008             7.96%
Found incumbent of value 1.0702101e+009 after 975.20 sec. (1448589.96 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp4result/solutionfileQR1-1000-R-NCRow-L-00002.sol'.
      0     0  9.85727e+008  9533  1.07021e+009     Cuts: 850    56825    7.89%
      0     0  9.86179e+008  9645  1.07021e+009     Cuts: 672    59639    7.85%
      0     0  9.86622e+008  9671  1.07021e+009     Cuts: 499    63160    7.81%
*     0+    0                      1.07016e+009  9.86622e+008             7.81%
Found incumbent of value 1.0701573e+009 after 1126.19 sec. (1687835.66 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp4result/solutionfileQR1-1000-R-NCRow-L-00003.sol'.
      0     0  9.86883e+008  9725  1.07016e+009     Cuts: 411    65397    7.78%
      0     0  9.86949e+008  9787  1.07016e+009     Cuts: 341    66238    7.78%
      0     0  9.87050e+008  9485  1.07016e+009     Cuts: 234    67138    7.77%
      0     0  9.87206e+008  9728  1.07016e+009     Cuts: 720    68940    7.75%
      0     0  9.87292e+008  9826  1.07016e+009     Cuts: 413    70213    7.74%
Heuristic still looking.
Heuristic still looking.
      0     2  9.87292e+008  9680  1.07016e+009  9.87292e+008    70213    7.74%
Elapsed time = 3457.70 sec. (4771488.10 ticks, tree = 0.01 MB, solutions = 3)
      1     3  9.87295e+008  9678  1.07016e+009  9.87292e+008    70242    7.74%
      2     4  9.87298e+008  9676  1.07016e+009  9.87295e+008    70269    7.74%
*     3+    3                      1.05268e+009  9.87295e+008             6.21%
Found incumbent of value 1.0526795e+009 after 3496.53 sec. (4831704.57 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp4result/solutionfileQR1-1000-R-NCRow-L-00004.sol'.
*     3+    3                      1.05268e+009  9.87295e+008             6.21%
Found incumbent of value 1.0526794e+009 after 3509.19 sec. (4849861.37 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp4result/solutionfileQR1-1000-R-NCRow-L-00005.sol'.
      3     5  9.87980e+008  9658  1.05268e+009  9.87295e+008    70609    6.21%
      4     6  9.87981e+008  9656  1.05268e+009  9.87295e+008    70626    6.21%
      5     7  9.87300e+008  9723  1.05268e+009  9.87298e+008    70852    6.21%
                                                 Impl Bds: 77                  
      6     8  9.87985e+008  9718  1.05268e+009  9.87298e+008    71029    6.21%
*     7+    7                      1.05247e+009  9.87298e+008             6.19%
Found incumbent of value 1.0524687e+009 after 3586.42 sec. (4958000.79 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp4result/solutionfileQR1-1000-R-NCRow-L-00006.sol'.
*     7+    7                      1.05247e+009  9.87298e+008             6.19%
Found incumbent of value 1.0524686e+009 after 3598.25 sec. (4975962.47 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp4result/solutionfileQR1-1000-R-NCRow-L-00007.sol'.

Cover cuts applied:  710
Implied bound cuts applied:  318
Flow cuts applied:  195
Mixed integer rounding cuts applied:  1592
Zero-half cuts applied:  535

Root node processing (before b&c):
  Real time             = 3390.20 sec. (4707037.10 ticks)
Parallel b&c, 6 threads:
  Real time             =  210.61 sec. (272041.54 ticks)
  Sync time (average)   =  171.36 sec.
  Wait time (average)   =  171.54 sec.
                          ------------
Total (root+branch&cut) = 3600.81 sec. (4979078.64 ticks)
