Found incumbent of value 3.7074695e+009 after 17.38 sec. (36667.32 ticks)
Dual steepest-edge pricing selected.
Clique table members: 32448.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 686.89 sec. (246099.51 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3.70747e+009        0.0000           100.00%
Found incumbent of value 3.7074695e+009 after 707.97 sec. (285979.79 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp4result/solutionfileQR1-1400-R-NCRow-L-00001.sol'.
      0     0  1.93670e+009  9918  3.70747e+009  1.93670e+009      106   47.76%
Elapsed time = 23.63 sec. (10105.01 ticks) for 91 of 200 candidates for Gomory cuts
Elapsed time = 47.78 sec. (20214.09 ticks) for 182 of 200 candidates for Gomory cuts
      0     0  1.94133e+009 11658  3.70747e+009    Cuts: 3572    13149   47.64%
Elapsed time = 21.58 sec. (10057.89 ticks) for 83 of 200 candidates for Gomory cuts
Elapsed time = 43.66 sec. (20118.50 ticks) for 166 of 200 candidates for Gomory cuts
      0     0  1.94651e+009 12148  3.70747e+009    Cuts: 3329    33532   47.50%
      0     0  1.95072e+009 12232  3.70747e+009    Cuts: 2682    67495   47.38%
      0     0  1.95354e+009 12682  3.70747e+009    Cuts: 2207    81777   47.31%
*     0+    0                      2.09806e+009  1.95354e+009             6.89%
Found incumbent of value 2.0980575e+009 after 2987.63 sec. (4085464.62 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp4result/solutionfileQR1-1400-R-NCRow-L-00002.sol'.
      0     0  1.95536e+009 12931  2.09806e+009    Cuts: 1575    92257    6.80%
      0     0  1.95664e+009 13062  2.09806e+009    Cuts: 1093    99287    6.74%

Cover cuts applied:  1322
Implied bound cuts applied:  150
Flow cuts applied:  418
Mixed integer rounding cuts applied:  2111
Zero-half cuts applied:  850

Root node processing (before b&c):
  Real time             = 3600.28 sec. (4991482.39 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.28 sec. (4991482.39 ticks)
