Found incumbent of value 6.1656172e+009 after 122.17 sec. (169277.22 ticks)
Dual steepest-edge pricing selected.
Clique table members: 41808.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 1251.67 sec. (512569.23 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      6.16562e+009        0.0000           100.00%
Found incumbent of value 6.1656172e+009 after 1380.19 sec. (687129.56 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp4result/solutionfileQR1-1800-R-NCRow-L-00001.sol'.
      0     0  3.23404e+009 12693  6.16562e+009  3.23404e+009      100   47.55%
Elapsed time = 24.53 sec. (10008.50 ticks) for 56 of 200 candidates for Gomory cuts
Elapsed time = 49.64 sec. (20158.80 ticks) for 112 of 200 candidates for Gomory cuts
Elapsed time = 74.30 sec. (30309.00 ticks) for 168 of 200 candidates for Gomory cuts
      0     0  3.23874e+009 14669  6.16562e+009    Cuts: 4467    17433   47.47%
Elapsed time = 28.26 sec. (10158.28 ticks) for 59 of 200 candidates for Gomory cuts
Elapsed time = 57.00 sec. (20321.59 ticks) for 118 of 200 candidates for Gomory cuts
Elapsed time = 85.11 sec. (30484.53 ticks) for 177 of 200 candidates for Gomory cuts

Cover cuts applied:  2310
Implied bound cuts applied:  112
Flow cuts applied:  822
Mixed integer rounding cuts applied:  1885
Zero-half cuts applied:  1465

Root node processing (before b&c):
  Real time             = 3600.36 sec. (4351581.48 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.36 sec. (4351581.48 ticks)
