Found incumbent of value 2.7255002e+009 after 12.47 sec. (27009.05 ticks)
Dual steepest-edge pricing selected.
Clique table members: 27829.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 247.80 sec. (123743.92 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.72550e+009        0.0000           100.00%
Found incumbent of value 2.7255002e+009 after 262.91 sec. (153096.93 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp4result/solutionfileQR1-1200-R-NCRow-L-00001.sol'.
      0     0  1.41023e+009  8450  2.72550e+009  1.41023e+009      100   48.26%
Elapsed time = 23.50 sec. (10015.90 ticks) for 125 of 200 candidates for Gomory cuts
      0     0  1.41322e+009  9728  2.72550e+009    Cuts: 3023    13175   48.15%
Elapsed time = 23.69 sec. (10069.28 ticks) for 119 of 200 candidates for Gomory cuts
      0     0  1.41778e+009 10367  2.72550e+009    Cuts: 2875    25183   47.98%
      0     0  1.42085e+009 10567  2.72550e+009    Cuts: 2328    47909   47.87%
*     0+    0                      1.53495e+009  1.42085e+009             7.43%
Found incumbent of value 1.5349465e+009 after 1348.02 sec. (1935853.30 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-NCRow-L/milp4result/solutionfileQR1-1200-R-NCRow-L-00002.sol'.
      0     0  1.42274e+009 10945  1.53495e+009    Cuts: 1827    54851    7.31%
      0     0  1.42406e+009 11164  1.53495e+009    Cuts: 1298    61931    7.22%
      0     0  1.42492e+009 11333  1.53495e+009    Cuts: 1004    66283    7.17%
      0     0  1.42553e+009 11427  1.53495e+009     Cuts: 676    68295    7.13%
      0     0  1.42621e+009 11521  1.53495e+009     Cuts: 527    71251    7.08%
      0     0  1.42673e+009 11556  1.53495e+009     Cuts: 416    74984    7.05%
      0     0  1.42707e+009 11610  1.53495e+009     Cuts: 352    75818    7.03%
      0     0  1.42721e+009 11671  1.53495e+009     Cuts: 283    76691    7.02%
      0     0  1.42749e+009 11249  1.53495e+009     Cuts: 158    79111    7.00%
      0     0  1.42758e+009 11567  1.53495e+009     Cuts: 794    80133    6.99%

Cover cuts applied:  862
Implied bound cuts applied:  219
Flow cuts applied:  306
Mixed integer rounding cuts applied:  1844
Zero-half cuts applied:  629

Root node processing (before b&c):
  Real time             = 3600.44 sec. (4776126.96 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.44 sec. (4776126.96 ticks)
