best_sol:20 10 0 23 49 14 4 25 8 40 6 19 21 33 30 16 1 35 31 27 12 5 9 2 24 3 44 43 17 28 38 37 41 11 45 15 29 13 32 18 7 36 39 42 48 47 46 34 22 26 
exact_result:186802 exactresult2:186802.000000 是否排列1 ax=261  bx=710  cx=1492  obj=186802
 ax上界求解时间：0.000000 上界花费时间：0.000000
 ax下界求解时间：0.000000 下界花费时间：0.000000 
bx上界求解时间：0.051000 上界花费时间：0.054000
 bx下界求解时间：0.055000 下界花费时间：0.059000 
模型总求解时间：33.840000  模型求解时间：33.643000 axbx上下届时间：0.127000 结果是否最优:y
***********
Minimum Execution Time:33.840000
Maximum Execution Time:33.840000
Average Execution Time:33.840000
best_sol:21 44 4 37 0 31 49 23 8 47 39 7 13 16 30 42 9 25 46 18 12 34 19 2 14 3 24 1 20 41 36 35 40 11 43 6 10 33 29 15 17 38 27 5 22 26 28 32 48 45 
exact_result:170158 exactresult2:170158.000000 是否排列1 ax=227  bx=743  cx=1497  obj=170158
 ax上界求解时间：0.000000 上界花费时间：0.000000
 ax下界求解时间：0.000000 下界花费时间：0.000000 
bx上界求解时间：0.050000 上界花费时间：0.053000
 bx下界求解时间：0.050000 下界花费时间：0.053000 
模型总求解时间：3604.903000  模型求解时间：3604.706000 axbx上下届时间：0.119000 结果是否最优:ny
***********
Minimum Execution Time:3604.903000
Maximum Execution Time:3604.903000
Average Execution Time:3604.903000
