Clique table members: 1088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 1.69 sec. (1472.94 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  7351269.0000     1                7351269.0000       26         
      0     0  7351269.0000    75                  MIRcuts: 1       27         
*     0+    0                      7351269.0000  7351269.0000             0.00%
      0     0        cutoff        7351269.0000  7351269.0000       27    0.00%
Elapsed time = 8.59 sec. (11046.58 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =    8.61 sec. (11049.03 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    8.61 sec. (11049.03 ticks)
