Clique table members: 2738.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 45.63 sec. (25527.68 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  6.94204e+007     1                6.94204e+007       44         
      0     0  6.94204e+007   289                  MIRcuts: 1       45         
      0     0  6.94204e+007   407                 Flowcuts: 1       47         
*     0+    0                      6.94204e+007  6.94204e+007             0.00%
      0     0        cutoff        6.94204e+007  6.94204e+007       47    0.00%
Elapsed time = 179.22 sec. (260929.33 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  179.33 sec. (260951.32 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  179.33 sec. (260951.32 ticks)
