Found incumbent of value 2.7161789e+009 after 16.98 sec. (39188.54 ticks)
Clique table members: 2400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 38.64 sec. (19635.09 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.71618e+009        0.0000           100.00%
      0     0  1.51278e+009    14  2.71618e+009  1.51278e+009       32   44.30%
*     0+    0                      1.51297e+009  1.51278e+009             0.01%
      0     0  1.51278e+009    11  1.51297e+009    MIRcuts: 1       37    0.01%
      0     0  1.51278e+009    21  1.51297e+009   Flowcuts: 1       38    0.01%
      0     0  1.51278e+009    15  1.51297e+009   Flowcuts: 1       39    0.01%
      0     0  1.51278e+009    25  1.51297e+009   Flowcuts: 1       40    0.01%
      0     2  1.51278e+009    25  1.51297e+009  1.51278e+009       40    0.01%
Elapsed time = 142.88 sec. (139513.52 ticks, tree = 0.01 MB, solutions = 2)
      1     1        cutoff        1.51297e+009  1.51278e+009       42    0.01%

Flow cuts applied:  2
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  140.73 sec. (138075.39 ticks)
Parallel b&c, 6 threads:
  Real time             =    3.19 sec. (2243.16 ticks)
  Sync time (average)   =    1.45 sec.
  Wait time (average)   =    1.48 sec.
                          ------------
Total (root+branch&cut) =  143.92 sec. (140318.56 ticks)
