Found incumbent of value 1.9160020e+009 after 11.52 sec. (27262.98 ticks)
Clique table members: 2000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 20.94 sec. (11595.91 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.91600e+009        0.0000           100.00%
      0     0  1.04704e+009    14  1.91600e+009  1.04704e+009       30   45.35%
*     0+    0                      1.04712e+009  1.04704e+009             0.01%

Root node processing (before b&c):
  Real time             =   35.13 sec. (40317.74 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   35.13 sec. (40317.74 ticks)
