Found incumbent of value 4.9145720e+009 after 97.91 sec. (147931.98 ticks)
Clique table members: 3200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 89.73 sec. (40484.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      4.91457e+009        0.0000           100.00%
      0     0  2.71496e+009     2  4.91457e+009  2.71496e+009    34025   44.76%
      0     0  2.71496e+009     4  4.91457e+009    MIRcuts: 1    34027   44.76%
      0     0  2.71496e+009    15  4.91457e+009    MIRcuts: 1    34034   44.76%
*     0+    0                      2.71509e+009  2.71496e+009             0.00%

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  242.05 sec. (224271.52 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  242.05 sec. (224271.52 ticks)
