Found incumbent of value 3.7124325e+009 after 23.70 sec. (53419.65 ticks)
Clique table members: 2800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 52.76 sec. (28899.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3.71243e+009        0.0000           100.00%
      0     0  2.07222e+009     1  3.71243e+009  2.07222e+009       32   44.18%
*     0+    0                      2.07222e+009  2.07222e+009             0.00%
      0     0        cutoff        2.07222e+009  2.07222e+009       32    0.00%
Elapsed time = 81.98 sec. (85118.87 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   82.14 sec. (85161.87 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   82.14 sec. (85161.87 ticks)
