Found incumbent of value 7.6710016e+007 after 0.22 sec. (534.92 ticks)
Dual steepest-edge pricing selected.
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.11 sec. (191.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      7.67100e+007        0.0000           100.00%
Found incumbent of value 7.6710016e+007 after 0.38 sec. (758.55 ticks)
      0     0  4.01406e+007     2  7.67100e+007  4.01406e+007     1638   47.67%
*     0+    0                      4.01459e+007  4.01406e+007             0.01%
Found incumbent of value 4.0145946e+007 after 0.41 sec. (783.47 ticks)
      0     0  4.01406e+007     4  4.01459e+007       Cuts: 3     1642    0.01%
      0     0  4.01406e+007     4  4.01459e+007    MIRcuts: 2     1648    0.01%
      0     2  4.01407e+007     1  4.01459e+007  4.01406e+007     1648    0.01%
Elapsed time = 0.73 sec. (1058.18 ticks, tree = 0.01 MB, solutions = 2)
*     4     2      integral     0  4.01407e+007  4.01407e+007     1656    0.00%
Found incumbent of value 4.0140747e+007 after 0.76 sec. (1094.78 ticks)

Cover cuts applied:  1
Mixed integer rounding cuts applied:  1
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.69 sec. (1036.14 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.23 sec. (132.41 ticks)
  Sync time (average)   =    0.12 sec.
  Wait time (average)   =    0.14 sec.
                          ------------
Total (root+branch&cut) =    0.92 sec. (1168.55 ticks)
