Found incumbent of value 7.5609426e+009 after 179.47 sec. (261727.62 ticks)
Clique table members: 4000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 195.22 sec. (85267.18 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      7.56094e+009        0.0000           100.00%
      0     0  4.25215e+009     1  7.56094e+009  4.25215e+009       40   43.76%
*     0+    0                      4.25215e+009  4.25215e+009             0.00%
      0     0        cutoff        4.25215e+009  4.25215e+009       40    0.00%
Elapsed time = 386.91 sec. (352725.94 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =  387.23 sec. (352813.69 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  387.23 sec. (352813.69 ticks)
