Clique table members: 2392.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 22.58 sec. (9502.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  1.00242e+007     1                1.00242e+007       22         
*     0+    0                      1.00242e+007  1.00242e+007             0.00%
      0     0        cutoff        1.00242e+007  1.00242e+007       22    0.00%
Elapsed time = 54.36 sec. (70068.62 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   54.44 sec. (70083.89 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   54.44 sec. (70083.89 ticks)
