Clique table members: 4450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 126.39 sec. (61241.76 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0  4.00428e+007  4.00428e+007       27    0.00%
Elapsed time = 410.67 sec. (571551.86 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =  410.92 sec. (571612.92 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  410.92 sec. (571612.92 ticks)
