Clique table members: 1088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 1.33 sec. (1061.49 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  1621542.0000     1                1621542.0000       15         
      0     0  1621542.0000    13                 Flowcuts: 1       17         
*     0+    0                      1621542.0000  1621542.0000             0.00%
      0     0        cutoff        1621542.0000  1621542.0000       17    0.00%
Elapsed time = 5.98 sec. (6743.25 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.00 sec. (6745.70 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.00 sec. (6745.70 ticks)
