Clique table members: 1938.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 11.16 sec. (5472.57 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  6420888.0000     1                6420888.0000       21         
      0     0  6420888.0000    25                 Flowcuts: 1       33         
*     0+    0                      6420888.0000  6420888.0000             0.00%
      0     0        cutoff        6420888.0000  6420888.0000       33    0.00%
Elapsed time = 42.27 sec. (49139.40 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =   42.31 sec. (49149.18 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   42.31 sec. (49149.18 ticks)
