Clique table members: 2792.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 36.72 sec. (15690.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0  1.44272e+007  1.44272e+007       23    0.00%
Elapsed time = 84.11 sec. (116777.56 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =   84.22 sec. (116799.55 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   84.22 sec. (116799.55 ticks)
