Clique table members: 3592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 85.88 sec. (34117.16 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0  2.56349e+007  2.56349e+007       26    0.00%
Elapsed time = 251.34 sec. (340948.95 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =  251.51 sec. (340988.04 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  251.51 sec. (340988.04 ticks)
