Clique table members: 4020.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 91.39 sec. (44307.93 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0  3.24389e+007  3.24389e+007       25    0.00%
Elapsed time = 311.16 sec. (444930.98 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =  311.36 sec. (444980.44 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  311.36 sec. (444980.44 ticks)
