Clique table members: 3192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 64.11 sec. (24659.61 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0  1.96312e+007  1.96312e+007       26    0.00%
Elapsed time = 136.03 sec. (183146.23 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =  136.16 sec. (183176.16 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  136.16 sec. (183176.16 ticks)
