Found incumbent of value 3.8298345e+009 after 25.06 sec. (53419.66 ticks)
Clique table members: 2800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 49.50 sec. (24082.97 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3.82983e+009        0.0000           100.00%
      0     0  1.03360e+008     1  3.82983e+009  1.03360e+008       27   97.30%
*     0+    0                      1.03360e+008  1.03360e+008             0.00%
      0     0        cutoff        1.03360e+008  1.03360e+008       27    0.00%
Elapsed time = 82.64 sec. (80292.49 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   82.81 sec. (80335.50 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   82.81 sec. (80335.50 ticks)
