Found incumbent of value 1.2451286e+009 after 7.63 sec. (17404.75 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 23.52 sec. (11404.64 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.24513e+009        0.0000           100.00%
      0     0  3.52892e+007     1  1.24513e+009  3.52892e+007    13660   97.17%
*     0+    0                      3.52892e+007  3.52892e+007             0.00%
      0     0        cutoff        3.52892e+007  3.52892e+007    13660    0.00%
Elapsed time = 33.36 sec. (29722.75 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   33.41 sec. (29736.79 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   33.41 sec. (29736.79 ticks)
