Found incumbent of value 6.1863699e+009 after 135.03 sec. (199615.77 ticks)
Clique table members: 3600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 76.22 sec. (44076.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      6.18637e+009        0.0000           100.00%
      0     0  1.68202e+008     1  6.18637e+009  1.68202e+008       26   97.28%
*     0+    0                      1.68202e+008  1.68202e+008             0.00%
      0     0        cutoff        1.68202e+008  1.68202e+008       26    0.00%
Elapsed time = 225.23 sec. (248315.32 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =  225.48 sec. (248386.41 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  225.48 sec. (248386.41 ticks)
