Found incumbent of value 7.9379667e+007 after 0.26 sec. (498.48 ticks)
Clique table members: 400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.06 sec. (100.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      7.93797e+007        0.0000           100.00%
      0     0  2952340.0000     1  7.93797e+007  2952340.0000     1013   96.28%
*     0+    0                      2975811.0000  2952340.0000             0.79%
      0     0  2952340.0000     3  2975811.0000       Cuts: 2     1018    0.79%
      0     0  2952340.0000     5  2975811.0000    MIRcuts: 2     1022    0.79%
      0     2  2952340.0000     5  2975811.0000  2952340.0000     1022    0.79%
Elapsed time = 0.76 sec. (878.65 ticks, tree = 0.01 MB, solutions = 2)
*     7+    3                      2970797.0000  2969659.0000             0.04%
     19     4  2969862.5090    60  2970797.0000  2969659.0000     1198    0.04%
     20     5  2969862.5090    20  2970797.0000  2969659.0000     1200    0.04%
     21     6  2970096.3297    24  2970797.0000  2969659.0000     1203    0.04%
     22     7  2969771.0000     2  2970797.0000  2969723.0000     1205    0.04%
     23     8  2970128.1172    46  2970797.0000  2969723.0000     1207    0.04%
     24     9  2970134.0000     6  2970797.0000  2969723.0000     1208    0.04%
     25     9  2969771.9884    58  2970797.0000  2969723.0000     1222    0.04%
     26     9  2970185.0000     3  2970797.0000  2969723.0000     1225    0.04%
     27     9  2970134.0000     5  2970797.0000  2969723.0000     1226    0.04%

Cover cuts applied:  6
Implied bound cuts applied:  1
Mixed integer rounding cuts applied:  2
Gomory fractional cuts applied:  1

Root node processing (before b&c):
  Real time             =    0.72 sec. (869.27 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.63 sec. (607.64 ticks)
  Sync time (average)   =    0.35 sec.
  Wait time (average)   =    0.39 sec.
                          ------------
Total (root+branch&cut) =    1.34 sec. (1476.92 ticks)
