Found incumbent of value 6.4340447e+008 after 3.86 sec. (9451.89 ticks)
Clique table members: 1200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 5.94 sec. (4056.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      6.43404e+008        0.0000           100.00%
      0     0  2.04695e+007     1  6.43404e+008  2.04695e+007     8460   96.82%
*     0+    0                      2.04695e+007  2.04695e+007             0.00%
      0     0        cutoff        2.04695e+007  2.04695e+007     8460    0.00%
Elapsed time = 10.81 sec. (14025.04 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   10.84 sec. (14032.94 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   10.84 sec. (14032.94 ticks)
