Found incumbent of value 2.9420913e+008 after 1.25 sec. (3376.97 ticks)
Clique table members: 800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 3.81 sec. (2167.47 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.94209e+008        0.0000           100.00%
      0     0  9630476.0000     1  2.94209e+008  9630476.0000     8162   96.73%
*     0+    0                      9630476.0000  9630476.0000             0.00%
      0     0        cutoff        9630476.0000  9630476.0000     8162    0.00%
Elapsed time = 5.41 sec. (5773.84 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =    5.42 sec. (5777.35 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    5.42 sec. (5777.35 ticks)
