Found incumbent of value 7.8048329e+009 after 179.45 sec. (261727.62 ticks)
Clique table members: 4000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 177.36 sec. (95103.37 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      7.80483e+009        0.0000           100.00%
      0     0  2.06990e+008     1  7.80483e+009  2.06990e+008       47   97.35%
*     0+    0                      2.06990e+008  2.06990e+008             0.00%
      0     0        cutoff        2.06990e+008  2.06990e+008       47    0.00%
Elapsed time = 374.20 sec. (362522.08 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =  374.50 sec. (362609.83 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  374.50 sec. (362609.83 ticks)
