Found incumbent of value 2.7932299e+009 after 17.98 sec. (39188.56 ticks)
Clique table members: 2400.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 33.02 sec. (15970.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.79323e+009        0.0000           100.00%
      0     0  7.66545e+007     1  2.79323e+009  7.66545e+007       26   97.26%
*     0+    0                      7.66545e+007  7.66545e+007             0.00%
      0     0        cutoff        7.66545e+007  7.66545e+007       26    0.00%
Elapsed time = 56.63 sec. (57186.83 ticks, tree = 0.01 MB, solutions = 2)

Root node processing (before b&c):
  Real time             =   56.73 sec. (57218.43 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   56.73 sec. (57218.43 ticks)
