Clique table members: 3042.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 63.20 sec. (27716.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  1.37579e+008     1                1.37579e+008       31         
      0     0  1.37579e+008   171                  MIRcuts: 1       32         
*     0+    0                      1.37579e+008  1.37579e+008             0.00%
      0     0        cutoff        1.37579e+008  1.37579e+008       32    0.00%
Elapsed time = 154.26 sec. (161081.59 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  154.45 sec. (161111.51 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  154.45 sec. (161111.51 ticks)
