Clique table members: 1488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 4.28 sec. (2957.84 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  1.23283e+007     1                1.23283e+007       22         
      0     0  1.23283e+007     2                  MIRcuts: 1       30         
      0     0  1.23283e+007    37                  MIRcuts: 1       35         
*     0+    0                      1.23283e+007  1.23283e+007             0.00%
      0     0        cutoff        1.23283e+007  1.23283e+007       35    0.00%
Elapsed time = 17.86 sec. (19294.53 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =   17.89 sec. (19300.03 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   17.89 sec. (19300.03 ticks)
