Clique table members: 1888.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 11.61 sec. (6413.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  3.34554e+007     1                3.34554e+007       26         
      0     0  3.34554e+007    47                  MIRcuts: 1       27         
*     0+    0                      3.34554e+007  3.34554e+007             0.00%
      0     0        cutoff        3.34554e+007  3.34554e+007       27    0.00%
Elapsed time = 30.17 sec. (32229.31 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =   30.22 sec. (32239.09 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   30.22 sec. (32239.09 ticks)
