Clique table members: 4242.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 129.95 sec. (62929.62 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  3.01168e+008     1                3.01168e+008    31366         
      0     0  3.01168e+008   177                  MIRcuts: 1    31374         
*     0+    0                      3.01168e+008  3.01168e+008             0.00%
      0     0        cutoff        3.01168e+008  3.01168e+008    31374    0.00%
Elapsed time = 430.89 sec. (463760.37 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  431.20 sec. (463821.43 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  431.20 sec. (463821.43 ticks)
