Clique table members: 2642.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 40.92 sec. (21397.56 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  9.63783e+007     1                9.63783e+007       36         
      0     0  9.63783e+007    89                  MIRcuts: 1       37         
*     0+    0                      9.63783e+007  9.63783e+007             0.00%
      0     0        cutoff        9.63783e+007  9.63783e+007       37    0.00%
Elapsed time = 113.59 sec. (122205.04 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  113.70 sec. (122227.03 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  113.70 sec. (122227.03 ticks)
