Clique table members: 1088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 1.34 sec. (1238.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  3112105.0000     1                3112105.0000       20         
*     0+    0                      3112105.0000  3112105.0000             0.00%
      0     0        cutoff        3112105.0000  3112105.0000       20    0.00%
Elapsed time = 4.41 sec. (5609.01 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.41 sec. (5611.46 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.41 sec. (5611.46 ticks)
