Clique table members: 642.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.25 sec. (363.85 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  1219162.0000     1                1219162.0000       21         
*     0+    0                      1219162.0000  1219162.0000             0.00%
      0     0        cutoff        1219162.0000  1219162.0000       21    0.00%
Elapsed time = 0.81 sec. (1156.41 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    0.81 sec. (1157.03 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.81 sec. (1157.03 ticks)
