Clique table members: 2738.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 41.55 sec. (22223.79 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  4.77666e+007     1                4.77666e+007       37         
      0     0  4.77666e+007   201                 Flowcuts: 1       38         
*     0+    0                      4.77666e+007  4.77666e+007             0.00%
      0     0        cutoff        4.77666e+007  4.77666e+007       38    0.00%
Elapsed time = 149.95 sec. (225293.91 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =  150.06 sec. (225315.90 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  150.06 sec. (225315.90 ticks)
