Clique table members: 3992.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 179.05 sec. (81045.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  1.09489e+008     1                1.09489e+008       51         
      0     0  1.09489e+008   353                  MIRcuts: 1       62         
Heuristic still looking.
*     0+    0                      1.09489e+008  1.09489e+008             0.00%
      0     0        cutoff        1.09489e+008  1.09489e+008       62    0.00%
Elapsed time = 499.97 sec. (656966.99 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  500.20 sec. (657016.45 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  500.20 sec. (657016.45 ticks)
