Clique table members: 1088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 1.80 sec. (1482.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  5058599.0000     1                5058599.0000       26         
      0     0  5058599.0000    55                 Flowcuts: 1       27         
*     0+    0                      5058599.0000  5058599.0000             0.00%
      0     0        cutoff        5058599.0000  5058599.0000       27    0.00%
Elapsed time = 6.20 sec. (7309.48 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =    6.22 sec. (7311.93 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    6.22 sec. (7311.93 ticks)
