Clique table members: 2338.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 27.11 sec. (14539.41 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  3.29053e+007     1                3.29053e+007       39         
      0     0  3.29053e+007   219                 Flowcuts: 1       40         
*     0+    0                      3.29053e+007  3.29053e+007             0.00%
      0     0        cutoff        3.29053e+007  3.29053e+007       40    0.00%
Elapsed time = 89.58 sec. (125538.71 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =   89.66 sec. (125553.98 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   89.66 sec. (125553.98 ticks)
