Clique table members: 1938.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 17.09 sec. (9479.38 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  2.09353e+007     1                2.09353e+007       43         
      0     0  2.09353e+007   171                 Flowcuts: 1       44         
*     0+    0                      2.09353e+007  2.09353e+007             0.00%
      0     0        cutoff        2.09353e+007  2.09353e+007       44    0.00%
Elapsed time = 53.48 sec. (71837.35 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =   53.53 sec. (71847.13 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   53.53 sec. (71847.13 ticks)
