Dual steepest-edge pricing selected.
Clique table members: 1200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 5.13 sec. (3678.22 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0 -5.73335e+007    74               -5.73335e+007       27         
*     0+    0                      4.21449e+007 -5.73335e+007           236.04%
Found incumbent of value 4.2144867e+007 after 9.75 sec. (6268.46 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00001.sol'.
      0     0 -5.73335e+007   185  4.21449e+007    MIRcuts: 1       43  236.04%
      0     0 -5.73294e+007   163  4.21449e+007    MIRcuts: 1      637  236.03%
      0     0 -5.73266e+007   209  4.21449e+007    MIRcuts: 2     1177  236.02%
*     0+    0                      3.96114e+007 -5.73266e+007           244.72%
Found incumbent of value 3.9611440e+007 after 32.13 sec. (23467.30 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00002.sol'.
*     0+    0                      3.95520e+007 -5.73266e+007           244.94%
Found incumbent of value 3.9551977e+007 after 32.23 sec. (23563.27 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00003.sol'.
*     0+    0                      3.94250e+007 -5.73266e+007           245.41%
Found incumbent of value 3.9425006e+007 after 33.77 sec. (26205.54 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00004.sol'.
      0     0 -5.73248e+007   302  3.94250e+007    MIRcuts: 4     1734  245.40%
      0     2 -5.73248e+007   302  3.94250e+007 -5.73248e+007     1734  245.40%
Elapsed time = 48.27 sec. (40989.12 ticks, tree = 0.01 MB, solutions = 4)
      1     3 -5.73248e+007   310  3.94250e+007 -5.73248e+007     1779  245.40%
      2     4 -5.73248e+007   266  3.94250e+007 -5.73248e+007     1811  245.40%
      3     5 -5.73248e+007   328  3.94250e+007 -5.73248e+007     1846  245.40%
      4     6 -5.73248e+007   262  3.94250e+007 -5.73248e+007     1851  245.40%
      5     7 -5.73248e+007   264  3.94250e+007 -5.73248e+007     1874  245.40%
      6     8 -5.73248e+007   257  3.94250e+007 -5.73248e+007     1913  245.40%
      7     9 -2.16122e+007    46  3.94250e+007 -5.73248e+007     5407  245.40%
      8    10 -2.16134e+007    92  3.94250e+007 -5.73248e+007     7632  245.40%
      9    11  5443485.0000    29  3.94250e+007 -5.73248e+007    30293  245.40%
     10    12  4831031.0000    16  3.94250e+007 -5.73248e+007    53376  245.40%
Elapsed time = 100.75 sec. (114598.67 ticks, tree = 0.01 MB, solutions = 4)
     11    13 -5.73248e+007   324  3.94250e+007 -5.73248e+007    53394  245.40%
     12    14  9186850.0000    15  3.94250e+007 -5.73248e+007    56719  245.40%
     13    15  1.63381e+007    14  3.94250e+007 -5.73248e+007    59367  245.40%
*    14+   14                      1.52174e+007 -5.73248e+007           476.71%
Found incumbent of value 1.5217356e+007 after 115.03 sec. (124066.84 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00005.sol'.
*    14+   14                      1.43713e+007 -5.73248e+007           498.88%
Found incumbent of value 1.4371290e+007 after 115.91 sec. (124251.51 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00006.sol'.
*    14+   14                      1.41408e+007 -5.73248e+007           505.38%
Found incumbent of value 1.4140846e+007 after 116.19 sec. (124320.34 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00007.sol'.
*    14+   14                      1.39400e+007 -5.73248e+007           511.23%
Found incumbent of value 1.3939990e+007 after 116.47 sec. (124390.85 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00008.sol'.
*    14+   14                      1.37508e+007 -5.73248e+007           516.88%
Found incumbent of value 1.3750810e+007 after 118.66 sec. (127027.68 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00009.sol'.
*    14+   14                      1.37503e+007 -5.73248e+007           516.90%
Found incumbent of value 1.3750327e+007 after 118.88 sec. (127103.64 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00010.sol'.
*    14+   14                      1.37226e+007 -5.73248e+007           517.74%
Found incumbent of value 1.3722562e+007 after 119.14 sec. (127244.62 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00011.sol'.
     14    16  9085667.0000    15  1.37226e+007 -5.73248e+007    61330  517.74%
     15    15        cutoff        1.37226e+007 -5.73248e+007    61331  517.74%
     16    16  1.73248e+007    14  1.37226e+007 -5.73248e+007    63546  517.74%
     17    17 -5.73248e+007   308  1.37226e+007 -5.73248e+007    63603  517.74%
     18    16        cutoff        1.37226e+007 -5.73248e+007    63610  517.74%
     19    15        cutoff        1.37226e+007 -5.73248e+007    64261  517.74%
     20    14        cutoff        1.37226e+007 -5.73248e+007    65248  517.74%
Elapsed time = 124.09 sec. (127244.62 ticks, tree = 0.01 MB, solutions = 4)
     21    15  9186850.0000    15  1.37226e+007 -5.73248e+007    65274  517.74%
     22    16  2.29038e+007    51  1.37226e+007 -5.73248e+007    67626  517.74%
     23    17  2.09903e+007    11  1.37226e+007 -5.73248e+007    68169  517.74%
     24    18  1.05814e+007    35  1.37226e+007 -5.73248e+007    69169  517.74%
     25    14  9249395.0000    15  1.37226e+007 -5.73248e+007    74965  517.74%
     26    15  1.26159e+007    13  1.37226e+007 -5.73248e+007    75590  517.74%
     27    16 -5.73248e+007   316  1.37226e+007 -5.73248e+007    75599  517.74%
     28    17  9085667.0000    15  1.37226e+007 -5.73248e+007    75599  517.74%
     29    16        cutoff        1.37226e+007 -5.73248e+007   101203  517.74%
     30    15        cutoff        1.37226e+007 -5.73248e+007   101278  517.74%
Elapsed time = 172.48 sec. (135884.89 ticks, tree = 0.01 MB, solutions = 12)
     31    16  6027016.0000    22  1.37226e+007 -5.73248e+007   124434  517.74%
     32    17  1.26159e+007    13  1.37226e+007 -5.73248e+007   124435  517.74%
     33    18  9441629.0000    15  1.37226e+007 -5.73248e+007   129902  517.74%
     34    19  9085667.0000    15  1.37226e+007 -5.73248e+007   129903  517.74%
     35    20  1.26159e+007    13  1.37226e+007 -5.73248e+007   129904  517.74%
     36    21  1.24605e+007     7  1.37226e+007 -5.73248e+007   130721  517.74%
     37    20        cutoff        1.37226e+007 -5.73248e+007   131025  517.74%
     38    21  1.24605e+007     8  1.37226e+007 -5.73248e+007   131032  517.74%
     39    21  1.36693e+007    19  1.37226e+007 -5.73248e+007   131583  517.74%
     40    22  1.35885e+007    41  1.37226e+007 -5.73248e+007   132280  517.74%
Elapsed time = 172.48 sec. (146247.26 ticks, tree = 0.01 MB, solutions = 12)
     41    22  1.36693e+007    19  1.37226e+007 -5.73248e+007   132281  517.74%
     42    22  1.36693e+007    19  1.37226e+007 -5.73248e+007   132282  517.74%
     43    23  1.36693e+007    19  1.37226e+007 -5.73248e+007   132283  517.74%
     44    22        cutoff        1.37226e+007 -5.73248e+007   132294  517.74%
     45    23  1.36693e+007    19  1.37226e+007 -5.73248e+007   132297  517.74%
     46    24  1.36693e+007    19  1.37226e+007 -5.73248e+007   132298  517.74%
     47    25  1.36693e+007    19  1.37226e+007 -5.73248e+007   132299  517.74%
     48    24        cutoff        1.37226e+007 -5.73248e+007   132307  517.74%
     49    23        cutoff        1.37226e+007 -5.73248e+007   132308  517.74%
     50    24 -5.73248e+007   262  1.37226e+007 -5.73248e+007   132357  517.74%
Elapsed time = 172.48 sec. (148412.10 ticks, tree = 0.01 MB, solutions = 12)
     51    25  9249395.0000    15  1.37226e+007 -5.73247e+007   132358  517.74%
     52    26  9268172.0000    15  1.37226e+007 -5.73247e+007   139435  517.74%
     53    27  6429547.0000    22  1.37226e+007 -5.73247e+007   161059  517.74%
     54    28  1.24706e+007     2  1.37226e+007 -5.73247e+007   161087  517.74%
     55    27        cutoff        1.37226e+007 -5.73247e+007   161123  517.74%
     56    28  1.22608e+007    21  1.37226e+007 -5.73247e+007   162194  517.74%
*    57+   26                      1.28066e+007 -5.73247e+007           547.62%
Found incumbent of value 1.2806611e+007 after 213.39 sec. (172358.51 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00012.sol'.
     57    28  1.27733e+007     9  1.28066e+007 -5.73247e+007   162975  547.62%
     58    29  5958997.0000    27  1.28066e+007 -5.73247e+007   184791  547.62%
     59    30  1.24998e+007    83  1.28066e+007 -5.73247e+007   184842  547.62%
     60    29        cutoff        1.28066e+007 -5.73247e+007   184919  547.62%
Elapsed time = 216.00 sec. (172358.51 ticks, tree = 0.01 MB, solutions = 12)
     61    30  1.23827e+007    14  1.28066e+007 -5.73247e+007   185043  547.62%
     62    31  1.25954e+007    23  1.28066e+007 -5.73247e+007   186139  547.62%
     63    32  1.24998e+007    83  1.28066e+007 -5.73247e+007   186140  547.62%
     64    33  1.24690e+007     8  1.28066e+007 -5.73247e+007   186309  547.62%
     65    34  1.27037e+007    13  1.28066e+007 -5.73247e+007   186424  547.62%
     66    35  1.24998e+007    83  1.28066e+007 -5.73247e+007   186425  547.62%
     67    36  1.34663e+007    21  1.28066e+007 -5.73247e+007   187270  547.62%
     68    37  1.27975e+007    12  1.28066e+007 -5.73247e+007   187441  547.62%
*    69+   34                      1.25051e+007 -5.73247e+007           558.41%
Found incumbent of value 1.2505056e+007 after 216.00 sec. (180698.61 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00013.sol'.
     69    36  1.24998e+007    83  1.25051e+007 -5.73247e+007   187442  558.41%
     70    37  1.24690e+007    13  1.25051e+007 -5.73247e+007   187456  558.41%
Elapsed time = 216.00 sec. (180698.61 ticks, tree = 0.01 MB, solutions = 12)
     71    38  1.27975e+007    15  1.25051e+007 -5.73247e+007   187461  558.41%
     72    39  1.24998e+007    83  1.25051e+007 -5.73247e+007   187462  558.41%
*    73+   35                      1.24753e+007 -5.73247e+007           559.51%
Found incumbent of value 1.2475293e+007 after 216.00 sec. (180698.61 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00014.sol'.
     73    37  1.24690e+007    15  1.24753e+007 -5.73247e+007   187468  559.51%
     74    36        cutoff        1.24753e+007 -5.73247e+007   187523  559.51%
     75    37  1.24998e+007    83  1.24753e+007 -5.73247e+007   187524  559.51%
     76    38  1.24703e+007     7  1.24753e+007 -5.73247e+007   187545  559.51%
     77    37        cutoff        1.24753e+007 -5.73247e+007   187549  559.51%
     78    37  1.24998e+007    83  1.24753e+007 -5.73247e+007   187550  559.51%
     79    36        cutoff        1.24753e+007 -5.73247e+007   187571  559.51%
     80    35    infeasible        1.24753e+007 -5.73247e+007   187571  559.51%
Elapsed time = 216.02 sec. (180698.61 ticks, tree = 0.01 MB, solutions = 12)
     81    36  1.24998e+007    83  1.24753e+007 -5.73247e+007   187574  559.51%
     82    35        cutoff        1.24753e+007 -5.73247e+007   187579  559.51%
     83    34        cutoff        1.24753e+007 -5.73247e+007   187593  559.51%
     84    35  1.24998e+007    83  1.24753e+007 -5.73247e+007   187594  559.51%
     85    34        cutoff        1.24753e+007 -5.73247e+007   187634  559.51%
     86    33        cutoff        1.24753e+007 -5.73247e+007   187732  559.51%
     87    34  1.24998e+007    83  1.24753e+007 -5.73247e+007   187733  559.51%
     88    33        cutoff        1.24753e+007 -5.73247e+007   187750  559.51%
     89    32        cutoff        1.24753e+007 -5.73247e+007   187763  559.51%
     90    33  1.24998e+007    83  1.24753e+007 -5.73247e+007   187764  559.51%
Elapsed time = 216.02 sec. (181103.84 ticks, tree = 0.01 MB, solutions = 12)
     91    34  1.24716e+007     7  1.24753e+007 -5.73247e+007   187789  559.51%
     92    33        cutoff        1.24753e+007 -5.73247e+007   187790  559.51%
     93    34  1.25040e+007   131  1.24753e+007 -5.73247e+007   187810  559.51%
     94    33        cutoff        1.24753e+007 -5.73247e+007   187813  559.51%
     95    33  1.27733e+007     8  1.24753e+007 -5.73247e+007   187822  559.51%
     96    32  1.25043e+007     0  1.24753e+007 -5.73247e+007   187829  559.51%
     97    33  1.24690e+007    18  1.24753e+007 -5.73247e+007   187833  559.51%
     98    34  1.27947e+007     3  1.24753e+007 -5.73247e+007   187860  559.51%
     99    34  1.25042e+007   129  1.24753e+007 -5.73247e+007   187864  559.51%
    100    35  1.24693e+007    18  1.24753e+007 -5.73247e+007   187894  559.51%
Elapsed time = 216.02 sec. (181103.84 ticks, tree = 0.01 MB, solutions = 12)
    101    36  1.27947e+007     4  1.24753e+007 -5.73247e+007   187896  559.51%
    102    35        cutoff        1.24753e+007 -5.73247e+007   187897  559.51%
    103    36  1.24693e+007    17  1.24753e+007 -5.73247e+007   187898  559.51%
    104    37  1.27972e+007     5  1.24753e+007 -5.73247e+007   187917  559.51%
    105    36        cutoff        1.24753e+007 -5.73247e+007   189482  559.51%
    106    37  1.24696e+007    34  1.24753e+007 -5.73247e+007   189501  559.51%
    107    36        cutoff        1.24753e+007 -5.73247e+007   189514  559.51%
    108    35        cutoff        1.24753e+007 -5.73247e+007   189515  559.51%
    109    35  1.24703e+007    33  1.24753e+007 -5.73247e+007   189521  559.51%
    110    34        cutoff        1.24753e+007 -5.73247e+007   189522  559.51%
Elapsed time = 216.02 sec. (181103.84 ticks, tree = 0.01 MB, solutions = 12)
    111    35  1.24706e+007     8  1.24753e+007 -5.73247e+007   189538  559.51%
    112    35  1.24711e+007    30  1.24753e+007 -5.73247e+007   189542  559.51%
    113    35  1.27997e+007     6  1.24753e+007 -5.73247e+007   189562  559.51%
    114    36  1.24709e+007     8  1.24753e+007 -5.73247e+007   189581  559.51%
    115    36  1.24719e+007    37  1.24753e+007 -5.73247e+007   189598  559.51%
    116    37  1.27947e+007     6  1.24753e+007 -5.73247e+007   189602  559.51%
    117    38  1.24732e+007     3  1.24753e+007 -5.73247e+007   189631  559.51%
    118    39  1.24738e+007     5  1.24753e+007 -5.73247e+007   189648  559.51%
    119    39  1.27960e+007     2  1.24753e+007 -5.73247e+007   189664  559.51%
    120    40  1.24739e+007    17  1.24753e+007 -5.73247e+007   189711  559.51%
Elapsed time = 216.02 sec. (184807.48 ticks, tree = 0.01 MB, solutions = 12)
    121    41  1.24741e+007     1  1.24753e+007 -5.73247e+007   189720  559.51%
    122    42  1.27960e+007     3  1.24753e+007 -5.73247e+007   189722  559.51%
    123    43  1.24739e+007    17  1.24753e+007 -5.73247e+007   189724  559.51%
    124    44  1.24741e+007     1  1.24753e+007 -5.73247e+007   189725  559.51%
    125    45  1.27960e+007     7  1.24753e+007 -5.73247e+007   189731  559.51%
    126    46  1.24739e+007    17  1.24753e+007 -5.73247e+007   189732  559.51%
    127    47  1.24741e+007     1  1.24753e+007 -5.73247e+007   189733  559.51%
    128    48  1.27960e+007    11  1.24753e+007 -5.73247e+007   189739  559.51%
*   129+   37                      1.24741e+007 -5.73247e+007           559.55%
Found incumbent of value 1.2474062e+007 after 216.02 sec. (185322.20 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00015.sol'.
    129    39  1.24739e+007    16  1.24741e+007 -5.73247e+007   189740  559.55%
    130    40  1.24741e+007     1  1.24741e+007 -5.73247e+007   189741  559.55%
Elapsed time = 216.02 sec. (185322.20 ticks, tree = 0.01 MB, solutions = 12)
    131    40  1.27962e+007    36  1.24741e+007 -5.73247e+007   189766  559.55%
    132    39    infeasible        1.24741e+007 -5.73247e+007   189773  559.55%
*   133+   35                      1.24741e+007 -5.73247e+007           559.55%
Found incumbent of value 1.2474057e+007 after 216.02 sec. (185322.20 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00016.sol'.
    133    34  1.24741e+007     1  1.24741e+007 -5.73247e+007   189774  559.55%
    134    35  1.27981e+007    29  1.24741e+007 -5.73247e+007   189786  559.55%
    135    36  1.24706e+007    12  1.24741e+007 -5.73247e+007   189821  559.55%
    136    37  1.24736e+007    41  1.24741e+007 -5.73247e+007   189854  559.55%
    137    36        cutoff        1.24741e+007 -5.73247e+007   189867  559.55%
    138    37  1.24729e+007     6  1.24741e+007 -5.73247e+007   189894  559.55%
    139    36        cutoff        1.24741e+007 -5.73247e+007   189902  559.55%
    140    37  1.27947e+007    10  1.24741e+007 -5.73247e+007   189930  559.55%
Elapsed time = 216.03 sec. (185322.20 ticks, tree = 0.01 MB, solutions = 12)
    141    38  1.24739e+007     5  1.24741e+007 -5.73247e+007   189980  559.55%
    142    37        cutoff        1.24741e+007 -5.73247e+007   189987  559.55%
    143    38  1.27947e+007    12  1.24741e+007 -5.73247e+007   189994  559.55%
    144    37        cutoff        1.24741e+007 -5.73247e+007   190014  559.55%
    145    36        cutoff        1.24741e+007 -5.73247e+007   190017  559.55%
    146    37  1.27951e+007    38  1.24741e+007 -5.73247e+007   190039  559.55%
    147    36        cutoff        1.24741e+007 -5.73247e+007   190044  559.55%
    148    35        cutoff        1.24741e+007 -5.73247e+007   190049  559.55%
    149    36  1.27963e+007    31  1.24741e+007 -5.73247e+007   190057  559.55%
    150    35        cutoff        1.24741e+007 -5.73247e+007   190063  559.55%
Elapsed time = 216.03 sec. (185851.65 ticks, tree = 0.01 MB, solutions = 12)
    151    36  1.24736e+007    40  1.24741e+007 -5.73247e+007   190066  559.55%
    152    36  1.27977e+007    30  1.24741e+007 -5.73247e+007   190070  559.55%
    153    35        cutoff        1.24741e+007 -5.73247e+007   190090  559.55%
    154    36  1.24736e+007    39  1.24741e+007 -5.73247e+007   190093  559.55%
    155    36  1.28031e+007    17  1.24741e+007 -5.73247e+007   190122  559.55%
    156    35        cutoff        1.24741e+007 -5.73247e+007   190154  559.55%
    157    36  1.24736e+007    38  1.24741e+007 -5.73247e+007   190159  559.55%
    158    36  1.28031e+007    17  1.24741e+007 -5.73247e+007   190160  559.55%
    159    35        cutoff        1.24741e+007 -5.73247e+007   190178  559.55%
    160    36  1.24737e+007    37  1.24741e+007 -5.73247e+007   190181  559.55%
Elapsed time = 216.03 sec. (185851.65 ticks, tree = 0.01 MB, solutions = 12)
    161    35        cutoff        1.24741e+007 -5.73247e+007   190191  559.55%
    162    36  1.24739e+007    17  1.24741e+007 -5.73247e+007   190192  559.55%
*   163+   34                      1.24739e+007 -5.73247e+007           559.56%
Found incumbent of value 1.2473931e+007 after 216.03 sec. (185851.65 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00017.sol'.
    163    35  1.24737e+007    20  1.24739e+007 -5.73247e+007   190195  559.56%
    164    34        cutoff        1.24739e+007 -5.73247e+007   190203  559.56%
    165    35  1.24740e+007    16  1.24739e+007 -5.73247e+007   190229  559.56%
    166    36  1.24739e+007     6  1.24739e+007 -5.73247e+007   190251  559.56%
    167    35        cutoff        1.24739e+007 -5.73247e+007   190252  559.56%
    168    34        cutoff        1.24739e+007 -5.73247e+007   190253  559.56%
    169    35  1.24739e+007     5  1.24739e+007 -5.73247e+007   190255  559.56%
    170    34        cutoff        1.24739e+007 -5.73247e+007   190260  559.56%
Elapsed time = 216.03 sec. (185851.65 ticks, tree = 0.01 MB, solutions = 12)
    171    34  1.24740e+007     1  1.24739e+007 -5.73247e+007   190281  559.56%
    172    35  1.24739e+007     8  1.24739e+007 -5.73247e+007   190287  559.56%
    173    34        cutoff        1.24739e+007 -5.73247e+007   190296  559.56%
    174    34  1.24740e+007     1  1.24739e+007 -5.73247e+007   190297  559.56%
    175    33        cutoff        1.24739e+007 -5.73247e+007   190298  559.56%
    176    34  1.28017e+007     8  1.24739e+007 -5.73247e+007   190333  559.56%
    177    34  1.24740e+007     1  1.24739e+007 -5.73247e+007   190334  559.56%
    178    33        cutoff        1.24739e+007 -5.73247e+007   190335  559.56%
    179    30  1.28017e+007    10  1.24739e+007 -5.73247e+007   190338  559.56%
    180    30  1.24740e+007     1  1.24739e+007 -5.73247e+007   190339  559.56%
Elapsed time = 216.03 sec. (186627.90 ticks, tree = 0.01 MB, solutions = 12)
    181    29        cutoff        1.24739e+007 -5.73247e+007   190340  559.56%
    182    30  1.28017e+007    12  1.24739e+007 -5.73247e+007   190343  559.56%
    183    30  1.24740e+007     1  1.24739e+007 -5.73247e+007   190344  559.56%
    184    29        cutoff        1.24739e+007 -5.73247e+007   190347  559.56%
    185    30  1.28017e+007    16  1.24739e+007 -5.73247e+007   190352  559.56%
    186    31  1.24740e+007     1  1.24739e+007 -5.73247e+007   190353  559.56%
    187    30    infeasible        1.24739e+007 -5.73247e+007   190353  559.56%
    188    31  1.28017e+007    15  1.24739e+007 -5.73247e+007   190355  559.56%
    189    29  1.24740e+007     1  1.24739e+007 -5.73247e+007   190356  559.56%
    190    28        cutoff        1.24739e+007 -5.73247e+007   190357  559.56%
Elapsed time = 216.05 sec. (186627.90 ticks, tree = 0.01 MB, solutions = 12)
    191    29  1.28017e+007    14  1.24739e+007 -5.73247e+007   190361  559.56%
    192    30  1.24739e+007    17  1.24739e+007 -5.73247e+007   190362  559.56%
    193    29        cutoff        1.24739e+007 -5.73247e+007   190363  559.56%
    194    30  1.28017e+007    13  1.24739e+007 -5.73247e+007   190367  559.56%
    195    29        cutoff        1.24739e+007 -5.73247e+007   190368  559.56%
    196    30  1.24739e+007     7  1.24739e+007 -5.73247e+007   190389  559.56%
    197    31  1.28017e+007    37  1.24739e+007 -5.73247e+007   190396  559.56%
    198    30  1.24740e+007     0  1.24739e+007 -5.73247e+007   190422  559.56%
    199    31  1.24739e+007     6  1.24739e+007 -5.73247e+007   190434  559.56%
    200    32  1.28018e+007    36  1.24739e+007 -5.73247e+007   190436  559.56%
Elapsed time = 216.05 sec. (186627.90 ticks, tree = 0.01 MB, solutions = 12)
    201    31        cutoff        1.24739e+007 -5.73247e+007   190437  559.56%
    202    32  1.24739e+007     6  1.24739e+007 -5.73247e+007   190444  559.56%
    203    33  1.28018e+007    19  1.24739e+007 -5.73247e+007   190455  559.56%
    204    32        cutoff        1.24739e+007 -5.73247e+007   190457  559.56%
    205    33  1.24739e+007     1  1.24739e+007 -5.73247e+007   190462  559.56%
    206    34  1.28019e+007    78  1.24739e+007 -5.73247e+007   190492  559.56%
    207    33    infeasible        1.24739e+007 -5.73247e+007   190492  559.56%
*   208    32      integral     0  1.24739e+007 -5.73247e+007   190494  559.56%
Found incumbent of value 1.2473910e+007 after 216.05 sec. (186627.90 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-Rgen-L/milp3result/solutionfileQR1-600-Rgen-L-00018.sol'.
    208    31  1.24739e+007     0  1.24739e+007 -5.73247e+007   190494  559.56%
    209    31  1.28020e+007    17  1.24739e+007 -5.73247e+007   190508  559.56%
    210    30        cutoff        1.24739e+007 -5.73247e+007   190512  559.56%
Elapsed time = 216.05 sec. (186627.90 ticks, tree = 0.01 MB, solutions = 12)
    211    31  1.28020e+007     8  1.24739e+007 -5.73247e+007   190525  559.56%
    212    30    infeasible        1.24739e+007 -5.73247e+007   190525  559.56%
    213    31  1.28020e+007    15  1.24739e+007 -5.73247e+007   190532  559.56%
    214    30        cutoff        1.24739e+007 -5.73247e+007   190535  559.56%
    215    31  1.28021e+007     4  1.24739e+007 -5.73247e+007   190542  559.56%
    216    30    infeasible        1.24739e+007 -5.73247e+007   190542  559.56%
    217    31  1.28021e+007     5  1.24739e+007 -5.73247e+007   190547  559.56%
    218    32  1.28021e+007     4  1.24739e+007 -5.73247e+007   190550  559.56%
    219    31        cutoff        1.24739e+007 -5.73247e+007   190552  559.56%
    220    30    infeasible        1.24739e+007 -5.73247e+007   190553  559.56%
Elapsed time = 216.05 sec. (186627.90 ticks, tree = 0.01 MB, solutions = 12)
    221    31  1.28011e+007    35  1.24739e+007 -5.73247e+007   190594  559.56%
    222    31  1.28012e+007    34  1.24739e+007 -5.73247e+007   190597  559.56%
    223    32  1.28012e+007    33  1.24739e+007 -5.73247e+007   190602  559.56%
    224    32  1.28013e+007    32  1.24739e+007 -5.73247e+007   190605  559.56%
    225    31        cutoff        1.24739e+007 -5.73247e+007   190626  559.56%
    226    30        cutoff        1.24739e+007 -5.73247e+007   190628  559.56%
    227    29        cutoff        1.24739e+007 -5.73247e+007   190630  559.56%
    228    28        cutoff        1.24739e+007 -5.73247e+007   190631  559.56%
    229    27        cutoff        1.24739e+007 -5.73247e+007   190632  559.56%
    230    26        cutoff        1.24739e+007 -5.73247e+007   190633  559.56%
Elapsed time = 216.05 sec. (186627.90 ticks, tree = 0.01 MB, solutions = 12)
    231    25        cutoff        1.24739e+007 -5.73247e+007   190634  559.56%
    232    24        cutoff        1.24739e+007 -5.73247e+007   190651  559.56%
    233    23        cutoff        1.24739e+007 -5.73247e+007   190652  559.56%
    234    22        cutoff        1.24739e+007 -5.73247e+007   190653  559.56%
    235    21        cutoff        1.24739e+007 -5.73247e+007   190654  559.56%
    236    20        cutoff        1.24739e+007 -5.73247e+007   190655  559.56%
    237    19        cutoff        1.24739e+007 -5.73247e+007   190659  559.56%
    238    18        cutoff        1.24739e+007 -5.73247e+007   190660  559.56%
    239    17        cutoff        1.24739e+007 -5.73247e+007   190665  559.56%
    240    16    infeasible        1.24739e+007 -5.73247e+007   190665  559.56%
Elapsed time = 216.05 sec. (186627.90 ticks, tree = 0.01 MB, solutions = 12)
    241    15        cutoff        1.24739e+007 -5.73247e+007   190666  559.56%
    242    14        cutoff        1.24739e+007 -5.73247e+007   190667  559.56%
    243    13  1.13596e+007     3  1.24739e+007 -5.73241e+007   190689  559.55%
    244    12        cutoff        1.24739e+007 -5.73241e+007   191157  559.55%
    245    11        cutoff        1.24739e+007 -5.73241e+007   192700  559.55%
    246    10        cutoff        1.24739e+007 -5.73241e+007   194181  559.55%
    247     9        cutoff        1.24739e+007 -5.73241e+007   194258  559.55%
    248    10  9441629.0000    14  1.24739e+007 -5.73241e+007   194271  559.55%
    249     9        cutoff        1.24739e+007 -5.73241e+007   194672  559.55%
    250    10  1.17093e+007    45  1.24739e+007 -5.73241e+007   196184  559.55%
Elapsed time = 223.23 sec. (209288.70 ticks, tree = 0.01 MB, solutions = 26)
    251     9        cutoff        1.24739e+007 -5.73241e+007   197068  559.55%
    252    10  9441629.0000    14  1.24739e+007 -5.73241e+007   197081  559.55%
    253    10  1.21254e+007    80  1.24739e+007 -5.73241e+007   197916  559.55%
    254     9        cutoff        1.24739e+007 -5.73241e+007   198300  559.55%
    255     8        cutoff        1.24739e+007 -5.73241e+007   198444  559.55%
    256     7        cutoff        1.24739e+007 -5.73241e+007   198445  559.55%
    257     7  1.24211e+007    51  1.24739e+007 -5.73241e+007   198640  559.55%
    258     6        cutoff        1.24739e+007 -5.73241e+007   198677  559.55%
    259     7  1.16155e+007    66  1.24739e+007 -5.73241e+007   199082  559.55%
    260     6        cutoff        1.24739e+007 -5.73241e+007   199868  559.55%
Elapsed time = 233.56 sec. (209288.70 ticks, tree = 0.01 MB, solutions = 26)
    261     5        cutoff        1.24739e+007 -5.73241e+007   199871  559.55%
    262     6  9186840.0000    15  1.24739e+007 -5.73241e+007   204954  559.55%
    263     5        cutoff        1.24739e+007 -5.73241e+007   205440  559.55%
    264     4        cutoff        1.24739e+007 -5.73241e+007   205486  559.55%
    265     3        cutoff        1.24739e+007 -5.73241e+007   205950  559.55%
    266     2        cutoff        1.24739e+007 -5.73241e+007   205951  559.55%
    267     3  1.15774e+007    65  1.24739e+007 -5.73241e+007   207468  559.55%
    268     2        cutoff        1.24739e+007  9467111.0000   207890   24.10%
    269     1        cutoff        1.24739e+007  9467111.0000   207896   24.10%
    270     2  1.16161e+007     3  1.24739e+007  9467111.0000   207945   24.10%
Elapsed time = 235.55 sec. (225618.80 ticks, tree = 0.01 MB, solutions = 26)
    271     3  1.16161e+007     3  1.24739e+007  9467111.0000   207947   24.10%
    272     2        cutoff        1.24739e+007  9467111.0000   208248   24.10%
    273     1        cutoff        1.24739e+007  9467111.0000   208931   24.10%
    274     0        cutoff        1.24739e+007  9467111.0000   208932   24.10%

Mixed integer rounding cuts applied:  6

Root node processing (before b&c):
  Real time             =   46.47 sec. (40379.50 ticks)
Parallel b&c, 6 threads:
  Real time             =  189.42 sec. (187556.08 ticks)
  Sync time (average)   =   87.18 sec.
  Wait time (average)   =   87.32 sec.
                          ------------
Total (root+branch&cut) =  235.89 sec. (227935.59 ticks)
