Dual steepest-edge pricing selected.
Clique table members: 4000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 212.69 sec. (95688.89 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0 -1.01475e+010   175               -1.01475e+010     9979         
Elapsed time = 34.22 sec. (10199.99 ticks) for 41 of 175 candidates for Gomory cuts
Elapsed time = 66.95 sec. (20395.15 ticks) for 82 of 175 candidates for Gomory cuts
Elapsed time = 99.47 sec. (30583.45 ticks) for 123 of 175 candidates for Gomory cuts
Elapsed time = 132.00 sec. (40774.96 ticks) for 164 of 175 candidates for Gomory cuts
      0     2 -1.01475e+010   175               -1.01475e+010     9979         
Elapsed time = 498.59 sec. (212310.32 ticks, tree = 0.01 MB, solutions = 0)
      1     3 -1.01475e+010   125               -1.01475e+010    10003         
      2     4 -1.01475e+010    39               -1.01475e+010    10029         
      3     5 -1.01475e+010   185               -1.01475e+010    10098         
      4     6 -1.01475e+010   103               -1.01475e+010    10113         
      5     7 -1.01475e+010   185               -1.01475e+010    10209         
      6     8 -1.01475e+010    81               -1.01475e+010    10228         
      7     9 -1.01338e+010   184               -1.01475e+010    11567         
      8    10 -1.01475e+010   165               -1.01475e+010    11581         
      9    11 -1.01338e+010   142               -1.01475e+010    12876         
     10    12 -7.49015e+009   165               -1.01475e+010    79260         
Elapsed time = 1800.75 sec. (1295858.33 ticks, tree = 0.01 MB, solutions = 0)
     11    13 -7.49015e+009   143               -1.01475e+010   143313         
     12    14 -1.01338e+010   188               -1.01475e+010   143318         
     13    15 -7.49015e+009   132               -1.01475e+010   143321         

There may be further error information in the clone logs.

Root node processing (before b&c):
  Real time             =  471.94 sec. (206316.32 ticks)
Parallel b&c, 6 threads:
  Real time             = 1529.88 sec. (1160396.39 ticks)
  Sync time (average)   = 1002.83 sec.
  Wait time (average)   = 1003.17 sec.
                          ------------
Total (root+branch&cut) = 2001.81 sec. (1366712.71 ticks)
