Clique table members: 2050.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 10.19 sec. (5586.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  4.74331e+008     3                4.74331e+008       22         
      0     0  4.74331e+008     3                  MIRcuts: 1       24         
      0     0  4.74331e+008     4                  MIRcuts: 1       26         
*     0+    0                      4.74336e+008  4.74331e+008             0.00%

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =   26.66 sec. (27967.80 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   26.66 sec. (27967.80 ticks)
