Dual steepest-edge pricing selected.
Clique table members: 1192.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 1.80 sec. (1228.36 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  1.16132e+008     7                1.16132e+008       18         
      0     0  1.16132e+008     6                  MIRcuts: 1       21         
      0     0  1.16132e+008     4                  MIRcuts: 1       26         
      0     0  1.16132e+008     8                 Flowcuts: 1       37         
      0     0  1.16132e+008    17                 Flowcuts: 1       46         
*     0+    0                      1.16134e+008  1.16132e+008             0.00%
Found incumbent of value 1.1613376e+008 after 7.25 sec. (7444.87 ticks)

Flow cuts applied:  2
Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =    7.27 sec. (7447.33 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    7.27 sec. (7447.33 ticks)
