Dual steepest-edge pricing selected.
Clique table members: 1650.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 5.50 sec. (2913.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  2.63751e+008     9                2.63751e+008       21         
      0     0  2.63751e+008     8                  MIRcuts: 1       26         
      0     0  2.63751e+008     9                 Flowcuts: 1       31         
      0     0  2.63751e+008    10                 Flowcuts: 1       41         
*     0+    0                      2.63752e+008  2.63751e+008             0.00%
Found incumbent of value 2.6375174e+008 after 20.05 sec. (21075.85 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test50/QR1-R-PCRow-L/milp3result/solutionfileQR1-600-R-PCRow-L-00001.sol'.

Flow cuts applied:  2

Root node processing (before b&c):
  Real time             =   20.11 sec. (21081.37 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   20.11 sec. (21081.37 ticks)
