Clique table members: 4512.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 178.20 sec. (72016.32 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0 -1.28377e+009     1               -1.28377e+009       33         
      0     0 -1.28377e+009     2                  MIRcuts: 1       37         
      0     0 -1.28377e+009     1                 ZeroHalf: 1       38         
*     0+    0                     -1.28377e+009 -1.28377e+009             0.00%
      0     0        cutoff       -1.28377e+009 -1.28377e+009       38    0.00%
Elapsed time = 422.08 sec. (359258.58 ticks, tree = 0.01 MB, solutions = 1)

Zero-half cuts applied:  1

Root node processing (before b&c):
  Real time             =  422.36 sec. (359319.64 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  422.36 sec. (359319.64 ticks)
