Clique table members: 3312.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 72.03 sec. (29671.31 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  1.46817e+009     3                1.46817e+009       34         
      0     0  1.46817e+009     3                  MIRcuts: 1       39         
      0     0  1.46817e+009     7                 Flowcuts: 1       46         
*     0+    0                      1.46818e+009  1.46817e+009             0.00%

Flow cuts applied:  1
Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  127.86 sec. (97249.36 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  127.86 sec. (97249.36 ticks)
