Tried aggregator 1 time.
Reduced MIP has 2990 rows, 1440224 columns, and 5486759 nonzeros.
Reduced MIP has 1440224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.83 sec. (1865.42 ticks)
Tried aggregator 1 time.
Reduced MIP has 2990 rows, 1440224 columns, and 5486759 nonzeros.
Reduced MIP has 1440224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 4.89 sec. (1870.92 ticks)
Probing time = 2.58 sec. (345.37 ticks)
Clique table members: 2792.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 56.27 sec. (38260.65 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      3.05261e+007 -1.57529e+010              --- 
*     0+    0                      3.04733e+007 -1.57529e+010              --- 
      0     0 -3.39744e+007    98  3.04733e+007 -3.39744e+007    16531  211.49%
      0     0 -3.39744e+007   293  3.04733e+007    MIRcuts: 1    16646  211.49%
      0     0 -3.39744e+007   121  3.04733e+007    MIRcuts: 2    17827  211.49%
      0     0 -3.39744e+007   143  3.04733e+007    MIRcuts: 1    18220  211.49%
Heuristic still looking.
      0     2 -3.39744e+007   143  3.04733e+007 -2.05113e+007    18220  167.31%
Elapsed time = 340.76 sec. (280365.43 ticks, tree = 0.01 MB, solutions = 2)
      1     3 -2.05743e+007   145  3.04733e+007 -2.05113e+007    23610  167.31%
      2     4    27036.0000     1  3.04733e+007 -2.05113e+007    62484  167.31%
      3     5    27036.0000     1  3.04733e+007 -2.05113e+007    62485  167.31%
*     4+    4                     -7172743.0000 -2.05113e+007           185.96%
      4     4 -7172743.0000     1 -7172743.0000 -2.05113e+007    77958  185.96%
      5     5  8478066.8182    86 -7172743.0000 -2.05113e+007    93559  185.96%
      6     6    27036.0000     1 -7172743.0000 -2.05113e+007    93562  185.96%
      7     7  8478066.9032    70 -7172743.0000 -2.05113e+007    93834  185.96%

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  329.06 sec. (276474.88 ticks)
Parallel b&c, 6 threads:
  Real time             =  309.75 sec. (355005.73 ticks)
  Sync time (average)   =  225.17 sec.
  Wait time (average)   =  225.28 sec.
                          ------------
Total (root+branch&cut) =  638.81 sec. (631480.60 ticks)
