Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Reduced MIP has 4677 rows, 4000255 columns, and 15237637 nonzeros.
Reduced MIP has 4000255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 110.98 sec. (81531.86 ticks)
Found incumbent of value 1.6006020e+008 after 266.19 sec. (245317.37 ticks)
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Reduced MIP has 4677 rows, 4000255 columns, and 15237637 nonzeros.
Reduced MIP has 4000255 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 110.39 sec. (81547.12 ticks)
Probing time = 8.95 sec. (939.43 ticks)
Clique table members: 4450.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 326.06 sec. (311471.33 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.60060e+008 -7.30493e+010              --- 
*     0+    0                      1.04381e+008 -7.30493e+010              --- 
      0     0 -1.38096e+008   380  1.04381e+008 -1.38096e+008       43  232.30%
      0     0 -1.38096e+008   810  1.04381e+008    MIRcuts: 1       47  232.30%
      0     0 -1.38096e+008   479  1.04381e+008    MIRcuts: 1      133  232.30%
      0     0 -1.38096e+008   600  1.04381e+008   Flowcuts: 1      135  232.30%
Heuristic still looking.
      0     2 -1.38096e+008    88  1.04381e+008 -1.38096e+008      135  232.30%
Elapsed time = 2028.30 sec. (1427604.69 ticks, tree = 0.01 MB, solutions = 2)
      1     3 -7.90262e+007   157  1.04381e+008 -1.38096e+008     7791  232.30%
      2     4    42840.0000     1  1.04381e+008 -1.38096e+008    80510  232.30%
      3     5    42840.0000     1  1.04381e+008 -7.72960e+007    80511  174.05%
      4     6 -3789718.2941   156  1.04381e+008 -7.72960e+007   113675  174.05%
      5     7 -1.99573e+007     1  1.04381e+008 -7.72960e+007   141538  174.05%
      6     8    42840.0000     1  1.04381e+008 -7.72960e+007   141539  174.05%
      7     9 -3789718.2727    96  1.04381e+008 -7.72960e+007   141577  174.05%
      8    10 -1.99573e+007     1  1.04381e+008 -7.72960e+007   141578  174.05%
      9    11 -1.99573e+007     1  1.04381e+008 -7.72960e+007   141579  174.05%
     10    12    42840.0000     1  1.04381e+008 -1.99573e+007   141580  119.12%
Elapsed time = 3080.00 sec. (2569027.65 ticks, tree = 0.01 MB, solutions = 2)
     13    15    42840.0000     1  1.04381e+008 -1.99573e+007   141923  119.12%
     14    16 -3789718.2000   170  1.04381e+008 -1.99573e+007   142473  119.12%
     15    15    infeasible        1.04381e+008 -1.99573e+007   142482  119.12%
     16    16    42840.0000     1  1.04381e+008 -1.99573e+007   142483  119.12%
     17    17 -3789718.1667    74  1.04381e+008 -1.99573e+007   142699  119.12%
     18    18 -1.99573e+007     1  1.04381e+008 -1.99573e+007   142702  119.12%
     19    17    infeasible        1.04381e+008 -1.99573e+007   142712  119.12%
     20    18 -3789718.1667   142  1.04381e+008 -1.99573e+007   142816  119.12%
     21    17    infeasible        1.04381e+008 -1.99573e+007   142825  119.12%
     22    18 -3789718.1667    48  1.04381e+008 -1.99573e+007   142885  119.12%
Elapsed time = 3400.59 sec. (2733677.28 ticks, tree = 0.01 MB, solutions = 2)
     23    19 -3789718.1429    76  1.04381e+008 -1.99573e+007   143126  119.12%
     24    20 -3789718.1667    90  1.04381e+008 -1.99573e+007   143143  119.12%

There may be further error information in the clone logs.

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             = 1969.42 sec. (1410396.89 ticks)
Parallel b&c, 6 threads:
  Real time             = 1432.86 sec. (1441221.59 ticks)
  Sync time (average)   =  993.71 sec.
  Wait time (average)   =  993.92 sec.
                          ------------
Total (root+branch&cut) = 3402.28 sec. (2851618.48 ticks)
