Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Reduced MIP has 4232 rows, 3240239 columns, and 12342075 nonzeros.
Reduced MIP has 3240239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 82.34 sec. (59861.11 ticks)
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Reduced MIP has 4232 rows, 3240239 columns, and 12342075 nonzeros.
Reduced MIP has 3240239 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 82.25 sec. (59873.47 ticks)
Probing time = 6.36 sec. (763.58 ticks)
Clique table members: 4020.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 162.58 sec. (93427.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      8.11174e+007 -5.32695e+010              --- 
*     0+    0                      8.08072e+007 -5.32695e+010              --- 
      0     0 -6.64135e+007    63  8.08072e+007 -6.64135e+007    33245  182.19%
      0     0 -6.64135e+007    83  8.08072e+007    MIRcuts: 1    34797  182.19%
      0     0 -6.64135e+007   159  8.08072e+007    MIRcuts: 1    35119  182.19%
Heuristic still looking.
      0     2 -6.64135e+007   159  8.08072e+007 -1.70513e+007    35119  121.10%
Elapsed time = 1145.95 sec. (908049.19 ticks, tree = 0.01 MB, solutions = 2)
      1     3 -1.74796e+007    92  8.08072e+007 -1.70513e+007   106265  121.10%
      2     4    39004.0000     1  8.08072e+007 -1.70513e+007   130735  121.10%
      3     3    infeasible        8.08072e+007 -1.70513e+007   130745  121.10%
*     4+    2                      1.18299e+007 -1.70513e+007           244.14%
*     4+    2                      1.18084e+007 -1.70513e+007           244.40%
*     4+    2                      1.16787e+007 -1.70513e+007           246.00%
*     4+    2                      1.16787e+007 -1.70513e+007           246.00%
      4     4  1.16787e+007    86  1.16787e+007 -1.70513e+007   211913  246.00%
*     5+    3                     -1.61610e+007 -1.70513e+007             5.51%
      5     3 -1.61610e+007     1 -1.61610e+007 -1.70513e+007   219163    5.51%
      6     4    39004.0000     1 -1.61610e+007 -1.70513e+007   219164    5.51%
      7     3    infeasible       -1.61610e+007 -1.70513e+007   219174    5.51%
      8     4    39004.0000     1 -1.61610e+007 -1.70513e+007   219175    5.51%
      9     3    infeasible       -1.61610e+007 -1.70513e+007   219185    5.51%
     10     4    39004.0000     1 -1.61610e+007 -1.70513e+007   219188    5.51%
Elapsed time = 2651.78 sec. (1707051.54 ticks, tree = 0.01 MB, solutions = 2)
     12     6  4306769.5000    10 -1.61610e+007 -1.70513e+007   233939    5.51%

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             = 1113.44 sec. (898298.83 ticks)
Parallel b&c, 6 threads:
  Real time             = 1540.70 sec. (1419244.38 ticks)
  Sync time (average)   = 1105.90 sec.
  Wait time (average)   = 1106.22 sec.
                          ------------
Total (root+branch&cut) = 2654.14 sec. (2317543.21 ticks)
