Dual steepest-edge pricing selected.
Clique table members: 1200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 6.70 sec. (4626.63 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0 -8486298.0000   160               -8486298.0000       37         
*     0+    0                      6639102.0000 -8486298.0000           227.82%
Found incumbent of value 6639102.000000 after 11.28 sec. (7200.14 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test10/QR1-Rgen-S/milp3result/solutionfileQR1-600-Rgen-S-00001.sol'.
      0     0 -8486298.0000   291  6639102.0000    MIRcuts: 2       44  227.82%
      0     0 -8486298.0000   125  6639102.0000    MIRcuts: 1      515  227.82%
*     0+    0                      6534102.0000 -8486298.0000           229.88%
Found incumbent of value 6534102.000000 after 45.61 sec. (42384.57 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test10/QR1-Rgen-S/milp3result/solutionfileQR1-600-Rgen-S-00002.sol'.
      0     0 -8486298.0000   121  6534102.0000    MIRcuts: 2      575  229.88%
*     0+    0                      6438102.0000 -8486298.0000           231.81%
Found incumbent of value 6438102.000000 after 46.80 sec. (43403.26 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test10/QR1-Rgen-S/milp3result/solutionfileQR1-600-Rgen-S-00003.sol'.
*     0+    0                      4820256.0000 -8486298.0000           276.05%
Found incumbent of value 4820256.000000 after 48.37 sec. (45794.20 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test10/QR1-Rgen-S/milp3result/solutionfileQR1-600-Rgen-S-00004.sol'.
      0     0 -8486298.0000   129  4820256.0000    MIRcuts: 2      708  276.05%
      0     2 -8486298.0000    99  4820256.0000 -8486298.0000      708  276.05%
Elapsed time = 66.13 sec. (64868.77 ticks, tree = 0.01 MB, solutions = 4)
      1     3 -1777601.0000    21  4820256.0000 -8486298.0000     9796  276.05%
      2     4 -1773505.0000    10  4820256.0000 -5260130.3333     9823  209.13%
*     3+    3                      3282358.0000 -5260130.3333           260.25%
Found incumbent of value 3282358.000000 after 87.69 sec. (96082.26 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test10/QR1-Rgen-S/milp3result/solutionfileQR1-600-Rgen-S-00005.sol'.
      3     5 -3273743.0029   131  3282358.0000 -5260130.3333    34988  260.25%
      4     6  2127309.5313    56  3282358.0000 -5260130.3333    52662  260.25%
      5     7 -1629882.2163    64  3282358.0000 -5260130.3333    54886  260.25%
      6     8 -1773505.0000    10  3282358.0000 -1777601.0000    54887  154.16%
      7     9  2127309.7857    78  3282358.0000 -1777601.0000    54925  154.16%
*     8+    8                       164500.0000 -1777601.0000              --- 
Found incumbent of value 164500.000000 after 126.13 sec. (156748.85 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test10/QR1-Rgen-S/milp3result/solutionfileQR1-600-Rgen-S-00006.sol'.
*     8+    8                        27300.0000 -1777601.0000              --- 
Found incumbent of value 27300.000000 after 127.27 sec. (157482.57 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test10/QR1-Rgen-S/milp3result/solutionfileQR1-600-Rgen-S-00007.sol'.
*     8+    8                        27289.0000 -1777601.0000              --- 
Found incumbent of value 27289.000000 after 127.47 sec. (157627.38 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test10/QR1-Rgen-S/milp3result/solutionfileQR1-600-Rgen-S-00008.sol'.
      8    10    18591.0000    12    27289.0000 -1777601.0000    58416     --- 
      9    11  -682477.8126   101    27289.0000 -1777601.0000    59699     --- 
     10    12    21663.0000    11    27289.0000 -1777601.0000    59715     --- 
Elapsed time = 135.97 sec. (161939.07 ticks, tree = 0.01 MB, solutions = 5)
     11    13  -431381.8198    54    27289.0000 -1777601.0000    61363     --- 
     12    11 -1773505.0000    10    27289.0000 -1777601.0000    61364     --- 
     13    12 -1777601.0000    21    27289.0000 -1777601.0000    61365     --- 
     14    13    22486.0000     1    27289.0000 -1777601.0000    61517     --- 
     15    12        cutoff          27289.0000 -1777601.0000    62587     --- 
     16    11        cutoff          27289.0000 -1777601.0000    70226     --- 
*    17    10      integral     0 -1709861.0000 -1777601.0000    71331    3.96%
Found incumbent of value -1709861.000000 after 170.72 sec. (184832.65 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test10/QR1-Rgen-S/milp3result/solutionfileQR1-600-Rgen-S-00009.sol'.
     17    10 -1709861.0000     0 -1709861.0000 -1777601.0000    71331    3.96%
     18     9    infeasible       -1709861.0000 -1777601.0000    71366    3.96%
     19     8        cutoff       -1709861.0000 -1777601.0000    74052    3.96%
     20     7    infeasible       -1709861.0000 -1777601.0000    74066    3.96%
Elapsed time = 170.73 sec. (187836.17 ticks, tree = 0.01 MB, solutions = 13)
     21     6        cutoff       -1709861.0000 -1777601.0000    74075    3.96%
     22     7  -943564.2500    80 -1709861.0000 -1777601.0000    78953    3.96%
     23     8    22486.0000     1 -1709861.0000 -1777601.0000    78955    3.96%
     24     7    infeasible       -1709861.0000 -1777601.0000    78980    3.96%
     25     6        cutoff       -1709861.0000 -1777601.0000    78989    3.96%
     26     7    22486.0000     1 -1709861.0000 -1777601.0000    78990    3.96%
     27     8    22486.0000     1 -1709861.0000 -1777601.0000    78991    3.96%
     28     7        cutoff       -1709861.0000 -1777601.0000    79660    3.96%
     29     6    infeasible       -1709861.0000 -1777601.0000    79707    3.96%
     30     7 -1772481.0000     6 -1709861.0000 -1777601.0000    79724    3.96%
Elapsed time = 170.73 sec. (189148.70 ticks, tree = 0.01 MB, solutions = 13)
*    31+    3                     -1772385.0000 -1777601.0000             0.29%
Found incumbent of value -1772385.000000 after 170.73 sec. (189453.94 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test10/QR1-Rgen-S/milp3result/solutionfileQR1-600-Rgen-S-00010.sol'.
     31     5 -1772481.0000     6 -1772385.0000 -1777601.0000    79734    0.29%
     32     6 -1772481.0000     6 -1772385.0000 -1777601.0000    79744    0.29%
     33     3        cutoff       -1772385.0000 -1772481.0000    79745    0.01%
     34     3 -1772481.0000     6 -1772385.0000 -1772481.0000    79750    0.01%
     35     2    infeasible       -1772385.0000 -1772481.0000    79750    0.01%
     36     2 -1772481.0000     6 -1772385.0000 -1772481.0000    79755    0.01%
     37     1    infeasible       -1772385.0000 -1772481.0000    79755    0.01%
     38     1 -1772481.0000     6 -1772385.0000 -1772481.0000    79760    0.01%
     39     1 -1772481.0000     6 -1772385.0000 -1772481.0000    79765    0.01%
     40     1 -1772481.0000     6 -1772385.0000 -1772481.0000    79770    0.01%
Elapsed time = 171.06 sec. (198165.40 ticks, tree = 0.01 MB, solutions = 15)
     41     2 -1772481.0000     7 -1772385.0000 -1772481.0000    79776    0.01%
     42     3 -1772481.0000     8 -1772385.0000 -1772481.0000    79783    0.01%
     43     2        cutoff       -1772385.0000 -1772481.0000    79785    0.01%
     44     3 -1772481.0000     9 -1772385.0000 -1772481.0000    79787    0.01%
     45     2    infeasible       -1772385.0000 -1772481.0000    79794    0.01%
     46     3 -1772481.0000    10 -1772385.0000 -1772481.0000    79796    0.01%
     47     2    infeasible       -1772385.0000 -1772481.0000    79805    0.01%
     48     3 -1772419.0000     5 -1772385.0000 -1772481.0000    79824    0.01%
     49     4 -1772481.0000     9 -1772385.0000 -1772481.0000    79827    0.01%
     50     3    infeasible       -1772385.0000 -1772481.0000    79836    0.01%
Elapsed time = 171.80 sec. (198776.75 ticks, tree = 0.01 MB, solutions = 15)
     51     4 -1772419.0000     6 -1772385.0000 -1772481.0000    79841    0.01%
     52     3        cutoff       -1772385.0000 -1772481.0000    79851    0.01%
     53     4 -1772416.0000    36 -1772385.0000 -1772481.0000    79912    0.01%
     54     3        cutoff       -1772385.0000 -1772419.0000    79916    0.00%
     55     4 -1772413.0000     5 -1772385.0000 -1772419.0000    79954    0.00%
     56     3        cutoff       -1772385.0000 -1772419.0000    79963    0.00%
     57     4 -1772410.0000     4 -1772385.0000 -1772419.0000    80053    0.00%
     58     3    infeasible       -1772385.0000 -1772413.0000    80063    0.00%
     59     4 -1772409.0000     1 -1772385.0000 -1772413.0000    80094    0.00%
*    60     3      integral     0 -1772406.0000 -1772410.0000    80099    0.00%
Found incumbent of value -1772406.000000 after 172.53 sec. (199783.11 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test10/QR1-Rgen-S/milp3result/solutionfileQR1-600-Rgen-S-00011.sol'.
     60     3 -1772406.0000     0 -1772406.0000 -1772410.0000    80099    0.00%
Elapsed time = 172.55 sec. (199783.11 ticks, tree = 0.01 MB, solutions = 15)
*    61     1      integral     0 -1772409.0000 -1772410.0000    80100    0.00%
Found incumbent of value -1772409.000000 after 172.55 sec. (199783.11 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test10/QR1-Rgen-S/milp3result/solutionfileQR1-600-Rgen-S-00012.sol'.
     61     0 -1772409.0000     0 -1772409.0000 -1772410.0000    80100    0.00%

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =   64.62 sec. (64364.89 ticks)
Parallel b&c, 6 threads:
  Real time             =  108.24 sec. (135496.66 ticks)
  Sync time (average)   =   65.30 sec.
  Wait time (average)   =   65.47 sec.
                          ------------
Total (root+branch&cut) =  172.86 sec. (199861.55 ticks)
