Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Reduced MIP has 3790 rows, 2560224 columns, and 9752343 nonzeros.
Reduced MIP has 2560224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 57.80 sec. (42415.26 ticks)
Presolve has eliminated 0 rows and 0 columns...
Tried aggregator 1 time.
Reduced MIP has 3790 rows, 2560224 columns, and 9752343 nonzeros.
Reduced MIP has 2560224 binaries, 0 generals, 0 SOSs, and 0 indicators.
Presolve time = 57.84 sec. (42425.03 ticks)
Probing time = 4.81 sec. (606.12 ticks)
Clique table members: 3592.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 90.78 sec. (78275.96 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      6.08983e+007 -3.73914e+010              --- 
      0     0 -2.54590e+007   124  6.08983e+007 -2.54590e+007    20184  141.81%
      0     0 -2.54590e+007   154  6.08983e+007    MIRcuts: 2    21147  141.81%
      0     0 -2.54590e+007   186  6.08983e+007    MIRcuts: 2    22263  141.81%
Heuristic still looking.
      0     2 -2.54590e+007   186  6.08983e+007 -2.54590e+007    22263  141.81%
Elapsed time = 571.28 sec. (479819.30 ticks, tree = 0.01 MB, solutions = 1)
      1     3 -1497977.2789    59  6.08983e+007 -2.54590e+007   110106  141.81%
      2     4 -1.27650e+007     1  6.08983e+007 -2.54590e+007   127788  141.81%
      3     5 -1.27650e+007     1  6.08983e+007 -1.27650e+007   127789  120.96%
*     4+    4                        35044.0000 -1.27650e+007              --- 
      4     4    35044.0000     1    35044.0000 -1.27650e+007   132189     --- 
      5     5  3.69040e+007    36    35044.0000 -1.27650e+007   169988     --- 
      6     6  4136156.5882   196    35044.0000 -1.27650e+007   186730     --- 
      7     3 -1.22455e+007   116    35044.0000 -1.27650e+007   190460     --- 
      8     4 -1.27650e+007     1    35044.0000 -1.27650e+007   190465     --- 
      9     5 -1.27650e+007     1    35044.0000 -1.27650e+007   190466     --- 
*    10     4      integral     0 -1.22455e+007 -1.27650e+007   190654    4.24%
     10     4 -1.22455e+007     0 -1.22455e+007 -1.27650e+007   190654    4.24%
Elapsed time = 1439.80 sec. (1535618.15 ticks, tree = 0.01 MB, solutions = 7)
     12     4 -1.27650e+007     1 -1.22455e+007 -1.27650e+007   190688    4.24%
*    13     3      integral     0 -1.27650e+007 -1.27650e+007   190694    0.00%
     13     3 -1.27650e+007     0 -1.27650e+007 -1.27650e+007   190694    0.00%

Mixed integer rounding cuts applied:  2

Root node processing (before b&c):
  Real time             =  548.03 sec. (472791.40 ticks)
Parallel b&c, 6 threads:
  Real time             =  922.70 sec. (1109881.36 ticks)
  Sync time (average)   =  699.07 sec.
  Wait time (average)   =  699.54 sec.
                          ------------
Total (root+branch&cut) = 1470.74 sec. (1582672.76 ticks)
