Found incumbent of value 46000.000000 after 0.05 sec. (41.46 ticks)
Dual steepest-edge pricing selected.
Clique table members: 256.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.00 sec. (12.59 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                        46000.0000        0.0000           100.00%
Found incumbent of value 46000.000000 after 0.06 sec. (63.21 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfileresc128-00001.sol'.
      0     0        0.0000     2    46000.0000        0.0000      137  100.00%
*     0+    0                           50.0000        0.0000           100.00%
Found incumbent of value 50.000000 after 0.08 sec. (72.93 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfileresc128-00002.sol'.
      0     0        0.0000    19       50.0000       Cuts: 5      173  100.00%
*     0+    0                            0.0000        0.0000             0.00%
Found incumbent of value 0.000000 after 0.38 sec. (821.16 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfileresc128-00003.sol'.
      0     0        cutoff              0.0000        0.0000      173    0.00%
Elapsed time = 0.38 sec. (821.19 ticks, tree = 0.01 MB, solutions = 3)

Root node processing (before b&c):
  Real time             =    0.38 sec. (821.67 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.38 sec. (821.67 ticks)
