Found incumbent of value 2.6231334e+007 after 0.05 sec. (65.30 ticks)
Dual steepest-edge pricing selected.
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.05 sec. (75.53 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.62313e+007        0.0000           100.00%
Found incumbent of value 2.6231334e+007 after 0.11 sec. (148.95 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfiletai100a-00001.sol'.
      0     0   164398.0000     1  2.62313e+007   164398.0000      908   99.37%
*     0+    0                       620568.0000   164398.0000            73.51%
Found incumbent of value 620568.000000 after 0.11 sec. (155.51 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfiletai100a-00002.sol'.
      0     0   164398.0000     2   620568.0000       Cuts: 3      911   73.51%
      0     0   164398.0000     3   620568.0000       Cuts: 4      918   73.51%
      0     2   164398.0000     3   620568.0000   164398.0000      918   73.51%
Elapsed time = 0.55 sec. (544.85 ticks, tree = 0.01 MB, solutions = 2)
*     3+    3                       501832.0000   164721.5049            67.18%
Found incumbent of value 501832.000000 after 0.59 sec. (657.52 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfiletai100a-00003.sol'.
*     9+    7                       498154.0000   164879.6850            66.90%
Found incumbent of value 498154.000000 after 0.72 sec. (735.54 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfiletai100a-00004.sol'.
     13    13   208244.7477    34   498154.0000   164879.6850     2480   66.90%
                                                  Impl Bds: 3                  
     18    14   486535.8482    42   498154.0000   164879.6850     2704   66.90%
     19    13   492742.7656    60   498154.0000   164879.6850     2817   66.90%
     21    15   407843.2380    32   498154.0000   164879.6850     2967   66.90%
                                                    Covers: 1                  
     22    16   477409.4255    36   498154.0000   164879.6850     3071   66.90%
     23    17   464919.6214    24   498154.0000   164879.6850     3072   66.90%
     24    18   463299.3083    24   498154.0000   164879.6850     3073   66.90%
     25    19   486197.6646    15   498154.0000   164879.6850     3085   66.90%
     26    20   488378.5861    15   498154.0000   164879.6850     3094   66.90%
*   212   131      integral     0   487911.0000   236630.5381     6024   51.50%
                                                    Covers: 5                  
Found incumbent of value 487911.000000 after 1.33 sec. (1477.68 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfiletai100a-00005.sol'.
*   217   131      integral     0   486824.0000   236630.5381     6045   51.39%
Found incumbent of value 486824.000000 after 1.34 sec. (1482.68 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfiletai100a-00006.sol'.
*   256+   97                       463120.0000   245002.4842            47.10%
                                                    Covers: 3                  
Found incumbent of value 463120.000000 after 1.42 sec. (1777.95 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfiletai100a-00007.sol'.
*   347+   53                       459102.0000   406557.6336            11.45%
                                                    Covers: 8                  
Found incumbent of value 459102.000000 after 1.59 sec. (2124.23 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfiletai100a-00008.sol'.
*   351+   50                       455424.0000   406557.6336            10.73%
Found incumbent of value 455424.000000 after 1.63 sec. (2125.84 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfiletai100a-00009.sol'.

Cover cuts applied:  26
Implied bound cuts applied:  3
Mixed integer rounding cuts applied:  3
Gomory fractional cuts applied:  2

Root node processing (before b&c):
  Real time             =    0.52 sec. (542.43 ticks)
Parallel b&c, 6 threads:
  Real time             =    1.25 sec. (1882.81 ticks)
  Sync time (average)   =    0.48 sec.
  Wait time (average)   =    0.51 sec.
                          ------------
Total (root+branch&cut) =    1.77 sec. (2425.24 ticks)
