Found incumbent of value 2.1549960e+007 after 0.11 sec. (165.05 ticks)
Dual steepest-edge pricing selected.
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.08 sec. (133.70 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      2.15500e+007        0.0000           100.00%
Found incumbent of value 2.1549960e+007 after 0.20 sec. (313.52 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfiletho150-00001.sol'.
*     0     0      integral     0        0.0000        0.0000     1122    0.00%
Elapsed time = 0.20 sec. (314.82 ticks, tree = 0.00 MB, solutions = 2)
Found incumbent of value 0.000000 after 0.20 sec. (314.82 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfiletho150-00002.sol'.

Root node processing (before b&c):
  Real time             =    0.22 sec. (315.32 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.22 sec. (315.32 ticks)
