Found incumbent of value 4.8217782e+009 after 0.06 sec. (35.10 ticks)
Dual steepest-edge pricing selected.
Clique table members: 200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.13 sec. (60.00 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      4.82178e+009        0.0000           100.00%
Found incumbent of value 4.8217782e+009 after 0.23 sec. (101.80 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfiletai100b-00001.sol'.
*     0     0      integral     0        0.0000        0.0000      758    0.00%
Elapsed time = 0.23 sec. (102.39 ticks, tree = 0.00 MB, solutions = 2)
Found incumbent of value 0.000000 after 0.23 sec. (102.39 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfiletai100b-00002.sol'.

Root node processing (before b&c):
  Real time             =    0.25 sec. (102.61 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.25 sec. (102.61 ticks)
