Found incumbent of value 1.4313655e+009 after 0.11 sec. (155.64 ticks)
Dual steepest-edge pricing selected.
Clique table members: 300.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 0.09 sec. (165.82 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.43137e+009        0.0000           100.00%
Found incumbent of value 1.4313655e+009 after 0.22 sec. (336.31 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfiletai150b-00001.sol'.
*     0     0      integral     0        0.0000        0.0000     1004    0.00%
Elapsed time = 0.23 sec. (337.61 ticks, tree = 0.00 MB, solutions = 2)
Found incumbent of value 0.000000 after 0.23 sec. (337.61 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/qapdata/milp2result/solutionfiletai150b-00002.sol'.

Root node processing (before b&c):
  Real time             =    0.23 sec. (338.11 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    0.23 sec. (338.11 ticks)
