Clique table members: 2000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 353.58 sec. (118989.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0 -4.26291e+007 18218               -4.26291e+007      100         
Elapsed time = 19.17 sec. (10032.66 ticks) for 96 of 200 candidates for Gomory cuts
Elapsed time = 37.94 sec. (20067.20 ticks) for 192 of 200 candidates for Gomory cuts

Root node processing (before b&c):
  Real time             = 3600.52 sec. (1131220.15 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.52 sec. (1131220.15 ticks)
