Found incumbent of value 1.4100190e+007 after 9.09 sec. (7053.13 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 192.02 sec. (64270.77 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.41002e+007 -4.66314e+009              --- 
      0     0 -2.70359e+007 12260  1.41002e+007 -2.70359e+007       85  291.74%
Elapsed time = 19.91 sec. (10055.65 ticks) for 152 of 200 candidates for Gomory cuts
      0     0 -2.70355e+007 12329  1.41002e+007      Cuts: 72      428  291.74%
Elapsed time = 16.34 sec. (10041.68 ticks) for 150 of 200 candidates for Gomory cuts
      0     0 -2.70354e+007 12332  1.41002e+007      Cuts: 23      520  291.74%
      0     0 -2.70353e+007 12332  1.41002e+007      Cuts: 22      608  291.74%

Implied bound cuts applied:  114
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             = 3600.39 sec. (1269636.78 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 3600.39 sec. (1269636.78 ticks)
