Clique table members: 1888.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 11.61 sec. (6730.01 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  2.37367e+007     1                2.37367e+007       28         
      0     0  2.37367e+007    89                 Flowcuts: 1       29         
*     0+    0                      2.37367e+007  2.37367e+007             0.00%
      0     0        cutoff        2.37367e+007  2.37367e+007       29    0.00%
Elapsed time = 42.66 sec. (47955.60 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =   42.72 sec. (47965.38 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   42.72 sec. (47965.38 ticks)
