Clique table members: 1088.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 1.69 sec. (1401.07 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0     0      integral     0  1613328.0000  1613328.0000       23    0.00%
Elapsed time = 4.61 sec. (5700.98 ticks, tree = 0.00 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =    4.61 sec. (5703.43 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =    4.61 sec. (5703.43 ticks)
