Clique table members: 3842.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 131.14 sec. (56234.52 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  2.25298e+008     1                2.25298e+008    29662         
*     0+    0                      2.25298e+008  2.25298e+008             0.00%
      0     0        cutoff        2.25298e+008  2.25298e+008    29662    0.00%
Elapsed time = 321.84 sec. (362989.39 ticks, tree = 0.01 MB, solutions = 1)

Root node processing (before b&c):
  Real time             =  322.08 sec. (363038.85 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  322.08 sec. (363038.85 ticks)
