Dual steepest-edge pricing selected.
Clique table members: 2642.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 78.34 sec. (32465.54 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  8.21645e+007     1                8.21645e+007    26417         
      0     0  8.21645e+007    83                  MIRcuts: 1    26434         
*     0+    0                      8.21645e+007  8.21645e+007             0.00%
Found incumbent of value 8.2164485e+007 after 126.47 sec. (105842.17 ticks)
New incumbent written to file 'C:/Users/wei yang/Desktop/test/test10/QR1-R-PCVct-S/milp3result/solutionfileQR1-1200-R-PCVct-S-00001.sol'.
      0     0        cutoff        8.21645e+007  8.21645e+007    26434    0.00%
Elapsed time = 126.58 sec. (105845.01 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  126.69 sec. (105867.00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  126.69 sec. (105867.00 ticks)
