Clique table members: 4242.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 187.94 sec. (86733.02 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  2.86850e+008     1                2.86850e+008    39628         
      0     0  2.86850e+008    97                  MIRcuts: 1    39629         
Heuristic still looking.
*     0+    0                      2.86850e+008  2.86850e+008             0.00%
      0     0        cutoff        2.86850e+008  2.86850e+008    39629    0.00%
Elapsed time = 605.77 sec. (754004.61 ticks, tree = 0.01 MB, solutions = 1)

Mixed integer rounding cuts applied:  1

Root node processing (before b&c):
  Real time             =  606.06 sec. (754065.67 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =  606.06 sec. (754065.67 ticks)
