Clique table members: 2288.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 22.16 sec. (11525.05 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  4.88192e+007     1                4.88192e+007       29         
      0     0  4.88192e+007    97                 Flowcuts: 1       30         
*     0+    0                      4.88192e+007  4.88192e+007             0.00%
      0     0        cutoff        4.88192e+007  4.88192e+007       30    0.00%
Elapsed time = 65.45 sec. (71872.93 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =   65.53 sec. (71888.20 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   65.53 sec. (71888.20 ticks)
