Clique table members: 1488.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 4.55 sec. (3324.74 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

      0     0  7272088.0000     1                7272088.0000       26         
      0     0  7272088.0000    63                 Flowcuts: 1       27         
*     0+    0                      7272088.0000  7272088.0000             0.00%
      0     0        cutoff        7272088.0000  7272088.0000       27    0.00%
Elapsed time = 14.91 sec. (17033.84 ticks, tree = 0.01 MB, solutions = 1)

Flow cuts applied:  1

Root node processing (before b&c):
  Real time             =   14.94 sec. (17039.34 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) =   14.94 sec. (17039.34 ticks)
