Found incumbent of value 1.9441231e+009 after 0.88 sec. (719.94 ticks)
Clique table members: 3600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 7174.94 sec. (11067518.67 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.94412e+009 -1.23951e+012              --- 
      0     0 -1.00000e+037     0  1.94412e+009 -1.23951e+012        0     --- 

Root node processing (before b&c):
  Real time             = 7202.36 sec. (11081263.00 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7202.36 sec. (11081263.00 ticks)
