Found incumbent of value 4.2558230e+008 after 9.02 sec. (7150.72 ticks)
Clique table members: 1600.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 221.73 sec. (64988.27 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      4.25582e+008 -1.08746e+011              --- 
      0     0 -6.95339e+008 10621  4.25582e+008 -6.95339e+008       86  263.39%
Elapsed time = 19.06 sec. (10032.09 ticks) for 145 of 200 candidates for Gomory cuts
      0     0 -6.95328e+008 10671  4.25582e+008      Cuts: 74      289  263.38%
Elapsed time = 19.02 sec. (10045.29 ticks) for 145 of 200 candidates for Gomory cuts
      0     0 -6.95324e+008 10681  4.25582e+008      Cuts: 23      335  263.38%
      0     0 -6.95320e+008 10681  4.25582e+008      Cuts: 23      381  263.38%
      0     2 -6.95320e+008 10681  4.25582e+008 -6.95320e+008      381  263.38%
Elapsed time = 3115.91 sec. (1275268.13 ticks, tree = 0.01 MB, solutions = 1)
      1     3 -6.95308e+008 10677  4.25582e+008 -6.95320e+008      456  263.38%
      2     4 -6.95298e+008 10687  4.25582e+008 -6.95307e+008      557  263.38%
      3     5 -6.93539e+008 10674  4.25582e+008 -6.95307e+008     1146  263.38%
      4     6 -6.93528e+008 10660  4.25582e+008 -6.95307e+008     1241  263.38%
      5     7 -6.95284e+008 10690  4.25582e+008 -6.95297e+008     1433  263.38%
      6     8 -6.93516e+008 10671  4.25582e+008 -6.95297e+008     1541  263.38%

Implied bound cuts applied:  140
Mixed integer rounding cuts applied:  3

Root node processing (before b&c):
  Real time             = 3109.33 sec. (1269737.27 ticks)
Parallel b&c, 6 threads:
  Real time             =  491.84 sec. (159702.64 ticks)
  Sync time (average)   =  402.86 sec.
  Wait time (average)   =  403.16 sec.
                          ------------
Total (root+branch&cut) = 3601.17 sec. (1429439.91 ticks)
