Found incumbent of value 1.1750879e+009 after 0.50 sec. (435.52 ticks)
Clique table members: 2800.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 6227.84 sec. (3312222.90 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.17509e+009 -5.82725e+011              --- 
      0     0 -2.18246e+009 22670  1.17509e+009 -2.18246e+009    28589  285.73%

Root node processing (before b&c):
  Real time             = 7200.86 sec. (4058446.72 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7200.86 sec. (4058446.72 ticks)
