Found incumbent of value 6.0073449e+008 after 0.27 sec. (222.24 ticks)
Clique table members: 2000.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 428.53 sec. (126003.17 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      6.00734e+008 -2.12005e+011              --- 
      0     0 -1.09727e+009 14241  6.00734e+008 -1.09727e+009      137  282.66%
Elapsed time = 20.92 sec. (10033.69 ticks) for 93 of 200 candidates for Gomory cuts
Elapsed time = 41.67 sec. (20069.67 ticks) for 186 of 200 candidates for Gomory cuts
      0     0 -1.09726e+009 14312  6.00734e+008     Cuts: 106      376  282.65%
Elapsed time = 21.22 sec. (10048.48 ticks) for 93 of 200 candidates for Gomory cuts
Elapsed time = 42.33 sec. (20098.92 ticks) for 186 of 200 candidates for Gomory cuts
      0     0 -1.09725e+009 14335  6.00734e+008      Cuts: 33      466  282.65%
      0     0 -1.09725e+009 14345  6.00734e+008      Cuts: 34      556  282.65%
      0     2 -1.09725e+009 14345  6.00734e+008 -1.09725e+009      556  282.65%
Elapsed time = 6846.23 sec. (2638562.71 ticks, tree = 0.01 MB, solutions = 1)
      1     3 -1.09724e+009 14351  6.00734e+008 -1.09725e+009      637  282.65%
      2     4 -1.09723e+009 14352  6.00734e+008 -1.09724e+009      755  282.65%
      3     5 -1.09507e+009 14329  6.00734e+008 -1.09724e+009     1692  282.65%
      4     6 -1.09506e+009 14326  6.00734e+008 -1.09724e+009     1751  282.65%
      5     7 -1.09722e+009 14359  6.00734e+008 -1.09723e+009     1911  282.65%
      6     8 -1.09505e+009 14330  6.00734e+008 -1.09723e+009     2047  282.65%

Implied bound cuts applied:  203
Flow cuts applied:  3

Root node processing (before b&c):
  Real time             = 6835.02 sec. (2627814.84 ticks)
Parallel b&c, 6 threads:
  Real time             =  367.16 sec. (190594.99 ticks)
  Sync time (average)   =  293.07 sec.
  Wait time (average)   =  293.68 sec.
                          ------------
Total (root+branch&cut) = 7202.17 sec. (2818409.84 ticks)
