Found incumbent of value 1.5362805e+009 after 0.66 sec. (568.85 ticks)
Clique table members: 3200.
MIP emphasis: balance optimality and feasibility.
MIP search method: dynamic search.
Parallel mode: deterministic, using up to 6 threads.
Root relaxation solution time = 7191.80 sec. (5680183.30 ticks)

        Nodes                                         Cuts/
   Node  Left     Objective  IInf  Best Integer    Best Bound    ItCnt     Gap

*     0+    0                      1.53628e+009 -8.69274e+011              --- 
      0     0 -1.00000e+037     0  1.53628e+009 -8.69274e+011    27444     --- 

Root node processing (before b&c):
  Real time             = 7211.53 sec. (5690985.64 ticks)
Parallel b&c, 6 threads:
  Real time             =    0.00 sec. (0.00 ticks)
  Sync time (average)   =    0.00 sec.
  Wait time (average)   =    0.00 sec.
                          ------------
Total (root+branch&cut) = 7211.53 sec. (5690985.64 ticks)
